\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Lay Summary}}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Preface}}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{ix}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgments}}{xv}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{eq:intro_saddlenode}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\citation{kuznetsov2006saddle}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vector field of a saddle-node bifurcation $a=0$.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_saddlenode}{{1.1}{2}{Vector field of a saddle-node bifurcation $a=0$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bifurcation diagram of saddle-node bifurcation $a=0$.\relax }}{2}{figure.caption.8}}
\newlabel{fig:intro_saddlenode_bif_diagram}{{1.2}{2}{Bifurcation diagram of saddle-node bifurcation $a=0$.\relax }{figure.caption.8}{}}
\citation{zhu2015tipping}
\citation{angeli2004detection}
\citation{haberman1979slowly}
\citation{zhu2015tipping}
\citation{erneux1989jump}
\citation{zhu2015tipping}
\newlabel{eq:intro_Zhueq}{{1.2}{3}{Tipping in a Slowly Varying System}{equation.1.0.2}{}}
\newlabel{eq:intro_Zhuairy}{{1.3}{4}{Tipping in a Slowly Varying System}{equation.1.0.3}{}}
\newlabel{eq:intro_Zhuresult}{{1.4}{4}{Tipping in a Slowly Varying System}{equation.1.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The saddle-node bifurcation. In (a) an example of tipping occurring around the bifurcation for two sizes of slow variation, $\epsilon =\{.01,.1\}$. In (b) a zoom in closer to the bifurcation. The dashed ($\epsilon = .01$) and dash-dotted ($\epsilon =.1$) black lines are the numerical solutions, we overlay the bifurcation diagram for reference.\relax }}{4}{figure.caption.10}}
\newlabel{fig:intro_tipping}{{1.3}{4}{The saddle-node bifurcation. In (a) an example of tipping occurring around the bifurcation for two sizes of slow variation, $\epsilon =\{.01,.1\}$. In (b) a zoom in closer to the bifurcation. The dashed ($\epsilon = .01$) and dash-dotted ($\epsilon =.1$) black lines are the numerical solutions, we overlay the bifurcation diagram for reference.\relax }{figure.caption.10}{}}
\citation{alley2003abrupt}
\citation{marotzke2000abrupt}
\citation{rahmstorf2000thermohaline}
\citation{rahmstorf2002ocean}
\citation{caesar2018AMOC}
\citation{stommel1961thermohaline}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Stommel Two Box Model: Differing volume boxes with a temperature and salinity, $T_i$ and $S_i$. The boxes are connected by an overflow and capillary tube that has a circulation rate $V$. There is also a surface temperature and salinity for each box, ${T_i}^s$ and ${S_i}^s$. We assume that there is some stirring to give a well mixed structure.\relax }}{6}{figure.caption.12}}
\newlabel{fig:stommel_boxes}{{1.4}{6}{The Stommel Two Box Model: Differing volume boxes with a temperature and salinity, $T_i$ and $S_i$. The boxes are connected by an overflow and capillary tube that has a circulation rate $V$. There is also a surface temperature and salinity for each box, ${T_i}^s$ and ${S_i}^s$. We assume that there is some stirring to give a well mixed structure.\relax }{figure.caption.12}{}}
\newlabel{eq:basic_stommel}{{1.6}{7}{The Stommel Model}{equation.1.0.6}{}}
\newlabel{fig:Tequil}{{1.5a}{7}{$V$ vs. $T$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Tequil}{{a}{7}{$V$ vs. $T$\relax }{figure.caption.13}{}}
\newlabel{fig:Vbif}{{1.5b}{7}{$\eta _2$ vs. $V$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Vbif}{{b}{7}{$\eta _2$ vs. $V$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The equilibria of the non-dimensionalized system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:basic_stommel}\unskip \@@italiccorr )}}. Parameters values are $\eta _1=4$ and $\eta _3=.375$. The above plots are two-dimensional projections of the full 3-dimensional system in ($\eta _2$,$V$,$T$). We see non-smooth behavior happening in both plots when $V=0$. The red line indicates a stable branch where the dashed dotted line is for an unstable branch.\relax }}{7}{figure.caption.13}}
\newlabel{fig:systemequil}{{1.5}{7}{The equilibria of the non-dimensionalized system \eqref {eq:basic_stommel}. Parameters values are $\eta _1=4$ and $\eta _3=.375$. The above plots are two-dimensional projections of the full 3-dimensional system in ($\eta _2$,$V$,$T$). We see non-smooth behavior happening in both plots when $V=0$. The red line indicates a stable branch where the dashed dotted line is for an unstable branch.\relax }{figure.caption.13}{}}
\citation{rahmstorf2000thermohaline}
\citation{roberts2017relaxation}
\citation{jung1990scaling}
\citation{hohl1995scaling}
\citation{joshi2005dynamical}
\citation{zhu2015tipping}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The choice in $\eta _3$ dictates the orientation of the problem, in each plot we have fixed $\eta _1=4$. The case for $\eta _3=1$ is special due to the two bifurcations overlapping and the unstable equilibrium vanishing.\relax }}{8}{figure.caption.14}}
\newlabel{fig:Stommel_bif_plots}{{1.6}{8}{The choice in $\eta _3$ dictates the orientation of the problem, in each plot we have fixed $\eta _1=4$. The case for $\eta _3=1$ is special due to the two bifurcations overlapping and the unstable equilibrium vanishing.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{One Component Model}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:oneD}{{2}{11}{One Component Model}{chapter.2}{}}
\newlabel{eq:oneD_canonical}{{2.1}{11}{One Component Model}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Static Bifurcations}}{11}{section.2.1}}
\newlabel{sec:oneD_static}{{2.1}{11}{\@fmttocentry {Static Bifurcations}}{section.2.1}{}}
\newlabel{eq:oneD_static_equil}{{2.2}{11}{\@fmttocentry {Static Bifurcations}}{equation.2.1.2}{}}
\citation{zhu2015tipping}
\citation{haberman1979slowly}
\citation{zhu2015tipping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The one component bifurcation diagram with the upper and lower equilibrium branches as well as the unstable middle branch. The non-smooth bifurcation occurs at (0,0) denoted by the circle and the smooth bifurcation occurs at (1,1) by the box. \relax }}{12}{figure.caption.16}}
\newlabel{fig:oneD_static_bifdiagram}{{2.1}{12}{The one component bifurcation diagram with the upper and lower equilibrium branches as well as the unstable middle branch. The non-smooth bifurcation occurs at (0,0) denoted by the circle and the smooth bifurcation occurs at (1,1) by the box. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Slowly Varying Bifurcation Parameter}}{12}{section.2.2}}
\newlabel{sec:oneD_slow}{{2.2}{12}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{section.2.2}{}}
\citation{murray2012asymptotic}
\newlabel{eq:oneD_slow_scaled}{{2.3}{13}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.3}{}}
\newlabel{eq:oneD_slow_asympexpan}{{2.4}{13}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.4}{}}
\newlabel{eq:oneD_slow_outerO1}{{2.5}{13}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.5}{}}
\newlabel{eq:oneD_slow_outerO2}{{2.6}{13}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.6}{}}
\newlabel{eq:oneD_slow_outerO3}{{2.7}{13}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.7}{}}
\newlabel{eq:oneD_slow_outersoln}{{2.8}{13}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.8}{}}
\citation{haberman1979slowly}
\newlabel{eq:oneD_slow_scalesearch}{{2.9}{14}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.9}{}}
\newlabel{eq:oneD_slow_scales}{{2.10}{14}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.10}{}}
\newlabel{eq:oneD_slow_innereq}{{2.11}{14}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.11}{}}
\newlabel{eq:oneD_slow_innerm}{{2.12}{14}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.12}{}}
\newlabel{eq:oneD_slow_innersoln}{{2.13}{14}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.13}{}}
\newlabel{eq:oneD_slow_tipping}{{2.14}{14}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.14}{}}
\newlabel{fig:oneD_slow_comp}{{2.2c}{15}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:oneD_slow_comp}{{c}{15}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces In (a) the numerical solutions (black dashed and dash-dotted lines) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} are given with $A=0$ and $\epsilon =\{.01,.04\}$ respectively. The bifurcation plot is overlayed for convenience. In (b) a zoom in of what happens near the non-smooth bifurcation. The solid vertical lines (black) are tipping points where we use the tipping criterion $x>.5$ on the numerical solution. The dashed and dash-dotted vertical lines (blue) are the tipping estimates. In (c) a range of $\epsilon $ and their corresponding tipping (red stars) are compared to our estimate (solid black line) from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slow_tipping}\unskip \@@italiccorr )}}.\relax }}{15}{figure.caption.17}}
\newlabel{fig:oneD_slow_numerics}{{2.2}{15}{In (a) the numerical solutions (black dashed and dash-dotted lines) to \eqref {eq:oneD_canonical} are given with $A=0$ and $\epsilon =\{.01,.04\}$ respectively. The bifurcation plot is overlayed for convenience. In (b) a zoom in of what happens near the non-smooth bifurcation. The solid vertical lines (black) are tipping points where we use the tipping criterion $x>.5$ on the numerical solution. The dashed and dash-dotted vertical lines (blue) are the tipping estimates. In (c) a range of $\epsilon $ and their corresponding tipping (red stars) are compared to our estimate (solid black line) from \eqref {eq:oneD_slow_tipping}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Stability}}{16}{subsection.2.2.1}}
\newlabel{eq:oneD_slow_stability1}{{2.15}{16}{\@fmttocentry {Stability}}{equation.2.2.15}{}}
\newlabel{eq:oneD_slow_stability2}{{2.16}{16}{\@fmttocentry {Stability}}{equation.2.2.16}{}}
\newlabel{eq:oneD_slow_perturbeq}{{2.17}{16}{\@fmttocentry {Stability}}{equation.2.2.17}{}}
\newlabel{eq:oneD_slow_innerstability}{{2.18}{16}{\@fmttocentry {Stability}}{equation.2.2.18}{}}
\citation{sanchez1996method}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{High Frequency Oscillatory Forcing}}{17}{section.2.3}}
\newlabel{sec:oneD_highfreqosc}{{2.3}{17}{\@fmttocentry {High Frequency Oscillatory Forcing}}{section.2.3}{}}
\newlabel{eq:oneD_osc_multiscale}{{2.19}{17}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.19}{}}
\newlabel{eq:oneD_osc_asymptotic}{{2.20}{17}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.20}{}}
\newlabel{eq:oneD_osc_outerO1}{{2.21}{17}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.21}{}}
\newlabel{eq:oneD_osc_outerO2}{{2.22}{17}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.22}{}}
\newlabel{eq:oneD_osc_outerO3}{{2.23}{17}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.23}{}}
\citation{bensoussan2011asymptotic}
\newlabel{eq:Fredholm}{{2.24}{18}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.24}{}}
\newlabel{eq:oneD_osc_outerO2soln}{{2.25}{18}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.25}{}}
\newlabel{eq:oneD_osc_outersoln}{{2.26}{18}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.26}{}}
\newlabel{eq:oneD_osc_generalinner}{{2.27}{18}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.27}{}}
\newlabel{eq:oneD_osc_innergeneralmulti}{{2.28}{18}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.28}{}}
\newlabel{eq:oneD_osc_naivemultiscales}{{2.29}{19}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.29}{}}
\newlabel{eq:oneD_osc_innerasymptotic}{{2.30}{19}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.30}{}}
\newlabel{eq:oneD_osc_innerO1}{{2.31}{19}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.31}{}}
\newlabel{eq:oneD_osc_innerO2}{{2.32}{19}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.32}{}}
\newlabel{eq:oneD_osc_integral}{{2.33}{19}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The parameter ranges for each case are shown here with $A=2$. For reference, the original bifurcation diagram is overlayed.\relax }}{20}{figure.caption.18}}
\newlabel{fig:oneD_osc_cases}{{2.3}{20}{The parameter ranges for each case are shown here with $A=2$. For reference, the original bifurcation diagram is overlayed.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Case I: $v_0(t) \leq -|A|$}}{20}{subsection.2.3.1}}
\newlabel{subsec:oneD_osc_CaseI}{{2.3.1}{20}{\@fmttocentry {Case I: $v_0(t) \le -|A|$}}{subsection.2.3.1}{}}
\newlabel{eq:oneD_osc_caseIsoln}{{2.34}{20}{\@fmttocentry {Case I: $v_0(t) \le -|A|$}}{equation.2.3.34}{}}
\newlabel{eq:oneD_osc_caseboundary}{{2.35}{20}{\@fmttocentry {Case I: $v_0(t) \le -|A|$}}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Case II: $|v_0(t)|< |A|$}}{21}{subsection.2.3.2}}
\newlabel{subsec:oneD_osc_CaseII}{{2.3.2}{21}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The non-smooth function $|y_0(T)|=|v_0-A\cos (T)|$ that we integrate is shown as a solid red line. We also show an example of $v_0$ as a horizontal blue dotted line. Here the value of $|v_0|\leq |A|$, which causes kinks to appear at the roots of $|y_0|$: $T_1$ and $T_2$ respectively. These are the vertical black dashed dotted lines. \relax }}{21}{figure.caption.19}}
\newlabel{fig:oneD_osc_t1t2_graphic}{{2.4}{21}{The non-smooth function $|y_0(T)|=|v_0-A\cos (T)|$ that we integrate is shown as a solid red line. We also show an example of $v_0$ as a horizontal blue dotted line. Here the value of $|v_0|\le |A|$, which causes kinks to appear at the roots of $|y_0|$: $T_1$ and $T_2$ respectively. These are the vertical black dashed dotted lines. \relax }{figure.caption.19}{}}
\newlabel{eq:oneD_osc_expandedintegral}{{2.36}{22}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.2.3.36}{}}
\newlabel{eq:oneD_osc_caseIIexact}{{2.37}{22}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.2.3.37}{}}
\newlabel{eq:oneD_osc_caseIItaylor}{{2.38}{22}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.2.3.38}{}}
\newlabel{eq:oneD_osc_caseIIequil}{{2.39}{22}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.2.3.39}{}}
\newlabel{eq:oneD_osc_innersoln}{{2.40}{22}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.2.3.40}{}}
\newlabel{eq:oneD_osc_bif}{{2.41}{22}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.2.3.41}{}}
\newlabel{fig:oneD_osc_comp}{{2.5d}{23}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:oneD_osc_comp}{{d}{23}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces In (a) the numerical time series solutions to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} are given from bottom to top with $\mu =\{.8,.33,.15\}$ in case I, case II and $\mu <\mu _{\text  {osc}}$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_osc_bif}\unskip \@@italiccorr )}} respectively with $A=2$, $\Omega =10$ and $\epsilon =0$. In (b) we show the time series on the bifurcation diagram. In (c), a zoom in closer to the non-smooth bifurcation of (b), where the dotted vertical lines dictate the region between case I and case II (green) as well as the bifurcation estimate (blue) respectively. In (d) a range of $\Omega ^{-1}$ and the corresponding numerical bifurcations (red stars) are compared to our estimate of the bifurcations (black solid line). We consider the bifurcation criterion to be when the numerical solution has passed $x>.5$.\relax }}{23}{figure.caption.20}}
\newlabel{fig:oneD_osc_numerics}{{2.5}{23}{In (a) the numerical time series solutions to \eqref {eq:oneD_canonical} are given from bottom to top with $\mu =\{.8,.33,.15\}$ in case I, case II and $\mu <\mu _{\text {osc}}$ in \eqref {eq:oneD_osc_bif} respectively with $A=2$, $\Omega =10$ and $\epsilon =0$. In (b) we show the time series on the bifurcation diagram. In (c), a zoom in closer to the non-smooth bifurcation of (b), where the dotted vertical lines dictate the region between case I and case II (green) as well as the bifurcation estimate (blue) respectively. In (d) a range of $\Omega ^{-1}$ and the corresponding numerical bifurcations (red stars) are compared to our estimate of the bifurcations (black solid line). We consider the bifurcation criterion to be when the numerical solution has passed $x>.5$.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{Stability}}{24}{subsection.2.3.3}}
\newlabel{eq:oneD_osc_stabilityI}{{2.42}{24}{\@fmttocentry {Stability}}{equation.2.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case I: $v_0(t)< -|A|$}}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{{Case II: $|v_0(t)|<|A|$}}{24}{section*.22}}
\newlabel{eq:oneD_osc_stabilityII}{{2.43}{24}{\@fmttocentry {Case II: $|v_0(t)|<|A|$}}{equation.2.3.43}{}}
\newlabel{eq:oneD_osc_innerpertubation}{{2.44}{24}{\@fmttocentry {Case II: $|v_0(t)|<|A|$}}{equation.2.3.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Slowly Varying and Oscillatory Forcing}}{25}{section.2.4}}
\newlabel{sec:oneD_slowosc}{{2.4}{25}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{section.2.4}{}}
\newlabel{eq:oneD_slowosc_outereq}{{2.45}{25}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.45}{}}
\newlabel{eq:oneD_slowosc_asympexpansion}{{2.46}{25}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.46}{}}
\newlabel{eq:oneD_slowosc_outerexplicit}{{2.47}{25}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.47}{}}
\newlabel{eq:oneD_slowosc_outerO1}{{2.48}{25}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.48}{}}
\newlabel{eq:oneD_slowosc_outerO2}{{2.49}{25}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.49}{}}
\newlabel{eq:oneD_slowosc_outerO3}{{2.50}{25}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.50}{}}
\newlabel{eq:oneD_slowosc_outersoln}{{2.51}{26}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.51}{}}
\newlabel{eq:oneD_slowosc_general_scaling}{{2.52}{26}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.52}{}}
\newlabel{eq:oneD_slowosc_innerscaled}{{2.53}{26}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.53}{}}
\newlabel{eq:oneD_slowosc_innergeneral}{{2.54}{26}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.54}{}}
\newlabel{eq:oneD_slowosc_general_outermulti}{{2.55}{26}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Case I: $\lambda \leq 1$}}{27}{subsection.2.4.1}}
\newlabel{subsec:oneD_slowosc_caseI}{{2.4.1}{27}{\@fmttocentry {Case I: $\lambda \le 1$}}{subsection.2.4.1}{}}
\newlabel{eq:oneD_slowosc_caseI_expansion}{{2.56}{27}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.4.56}{}}
\newlabel{eq:oneD_slowosc_caseI_O1}{{2.57}{27}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.4.57}{}}
\newlabel{eq:oneD_slowosc_caseI_O2}{{2.58}{27}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.4.58}{}}
\newlabel{eq:oneD_slowosc_caseIintegral}{{2.59}{27}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case I: $v_0(t) \leq -|A|$}}{27}{section*.23}}
\newlabel{subsubsec:oneD_slowosc_subcaseI}{{2.4.1}{27}{\@fmttocentry {Sub-Case I: $v_0(t) \le -|A|$}}{section*.23}{}}
\newlabel{eq:oneD_slowosc_innersubcaseI}{{2.60}{27}{\@fmttocentry {Sub-Case I: $v_0(t) \le -|A|$}}{equation.2.4.60}{}}
\citation{haberman1979slowly}
\newlabel{eq:oneD_slowosc_subcaseboundary}{{2.61}{28}{\@fmttocentry {Sub-Case I: $v_0(t) \le -|A|$}}{equation.2.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case II: $|v_0(t)|< |A|$}}{28}{section*.24}}
\newlabel{subsubsec:oneD_slowosc_subcaseII}{{2.4.1}{28}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{section*.24}{}}
\newlabel{eq:oneD_slowosc_subcaseIIexact}{{2.62}{28}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.2.4.62}{}}
\newlabel{eq:oneD_slowosc_subcaseIItaylor}{{2.63}{28}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.2.4.63}{}}
\newlabel{eq:oneD_slowosc_subcaseIItaylorm}{{2.64}{28}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.2.4.64}{}}
\citation{zhu2015tipping}
\newlabel{eq:oneD_slowosc_caseIsoln}{{2.65}{29}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.2.4.65}{}}
\newlabel{eq:oneD_slowosc_uglymu}{{2.66}{29}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.2.4.66}{}}
\newlabel{eq:oneD_slowosc_caseItipping}{{2.67}{29}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.2.4.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Case II: $\lambda >1$}}{29}{subsection.2.4.2}}
\newlabel{subsec:oneD_slowosc_caseII}{{2.4.2}{29}{\@fmttocentry {Case II: $\lambda >1$}}{subsection.2.4.2}{}}
\newlabel{eq:oneD_slowosc_caseII_expansion}{{2.68}{30}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.68}{}}
\newlabel{eq:oneD_slowosc_caseII_O1}{{2.69}{30}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.69}{}}
\newlabel{eq:oneD_slowosc_caseII_O2}{{2.70}{30}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.70}{}}
\newlabel{eq:oneD_slowosc_caseII_O3}{{2.71}{30}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.71}{}}
\newlabel{eq:oneD_slowosc_caseII_integral}{{2.72}{30}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.72}{}}
\newlabel{eq:oneD_slowosc_caseIIexact}{{2.73}{30}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.73}{}}
\newlabel{eq:oneD_slowosc_caseII_taylor}{{2.74}{30}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.74}{}}
\newlabel{eq:oneD_slowosc_caseII_inner}{{2.75}{31}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.75}{}}
\newlabel{eq:oneD_slowosc_caseIIsoln}{{2.76}{31}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.76}{}}
\newlabel{table:oneD_tipping}{{\caption@xref {table:oneD_tipping}{ on input line 800}}{31}{\@fmttocentry {Case II: $\lambda >1$}}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of the tipping points of the one component model for each mechanism and case.\relax }}{31}{table.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces On the left, one can see the bifurcation diagram for the canonical system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} with the numerical solution (black dotted line). On the right, a zoom in around the non-smooth bifurcation. The dotted vertical line is the tipping point $\mu _{\text  {mixed}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slowosc_uglymu}\unskip \@@italiccorr )}} (blue). The vertical line (black) is the when the numerical solution has passed the tipping criterion $x>.5$. The parameter values are $\epsilon =.05$, $\lambda =.8$ and $A=4$.\relax }}{32}{figure.caption.26}}
\newlabel{fig:oneD_slowosc_numerical_small}{{2.6}{32}{On the left, one can see the bifurcation diagram for the canonical system \eqref {eq:oneD_canonical} with the numerical solution (black dotted line). On the right, a zoom in around the non-smooth bifurcation. The dotted vertical line is the tipping point $\mu _{\text {mixed}}$ \eqref {eq:oneD_slowosc_uglymu} (blue). The vertical line (black) is the when the numerical solution has passed the tipping criterion $x>.5$. The parameter values are $\epsilon =.05$, $\lambda =.8$ and $A=4$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces On the left, one can see the bifurcation diagram for the canonical system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} with the numerical solution (black dotted line). On the right, a zoom in about the non-smooth bifurcation. The dotted vertical lines are the tipping point $\mu _{\text  {mixed}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slowosc_uglymu}\unskip \@@italiccorr )}} (blue) and slowly varying tipping $\mu _{\text  {slow}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slow_tipping}\unskip \@@italiccorr )}} (green). The vertical line (black) is the when the numerical solution has passed the tipping criterion $x>.5$. The parameter values are $\epsilon =.05$, $\lambda =1.05$ and $A=4$.\relax }}{33}{figure.caption.27}}
\newlabel{fig:oneD_slowosc_numerical_medium}{{2.7}{33}{On the left, one can see the bifurcation diagram for the canonical system \eqref {eq:oneD_canonical} with the numerical solution (black dotted line). On the right, a zoom in about the non-smooth bifurcation. The dotted vertical lines are the tipping point $\mu _{\text {mixed}}$ \eqref {eq:oneD_slowosc_uglymu} (blue) and slowly varying tipping $\mu _{\text {slow}}$ \eqref {eq:oneD_slow_tipping} (green). The vertical line (black) is the when the numerical solution has passed the tipping criterion $x>.5$. The parameter values are $\epsilon =.05$, $\lambda =1.05$ and $A=4$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces On the left, one can see the bifurcation diagram for the canonical system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} with the numerical solution(black dotted line). On the right, a zoom in around the non-smooth bifurcation. The dotted vertical lines are the tipping point $\mu _{\text  {mixed}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slowosc_uglymu}\unskip \@@italiccorr )}} (blue) and slowly varying tipping $\mu _{\text  {slow}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slow_tipping}\unskip \@@italiccorr )}} (green). The vertical line (black) is the when the numerical solution has passed the tipping criterion $x>.5$. The parameter values are $\epsilon =.05$, $\lambda =1.6$ and $A=4$.\relax }}{34}{figure.caption.28}}
\newlabel{fig:oneD_slowosc_numerical_large}{{2.8}{34}{On the left, one can see the bifurcation diagram for the canonical system \eqref {eq:oneD_canonical} with the numerical solution(black dotted line). On the right, a zoom in around the non-smooth bifurcation. The dotted vertical lines are the tipping point $\mu _{\text {mixed}}$ \eqref {eq:oneD_slowosc_uglymu} (blue) and slowly varying tipping $\mu _{\text {slow}}$ \eqref {eq:oneD_slow_tipping} (green). The vertical line (black) is the when the numerical solution has passed the tipping criterion $x>.5$. The parameter values are $\epsilon =.05$, $\lambda =1.6$ and $A=4$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of numerical tipping (red stars) as the numerical solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} passes the tipping criterion $x=.5$ for the last time. The parameter values are $\epsilon =.01$ and $A=4$. The lines are the case I tipping estimate \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slowosc_uglymu}\unskip \@@italiccorr )}} (black solid line) and the case II tipping estimate \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slow_tipping}\unskip \@@italiccorr )}} (blue dotted line).\relax }}{35}{figure.caption.29}}
\newlabel{fig:oneD_slowosc_lambdacomp}{{2.9}{35}{An example of numerical tipping (red stars) as the numerical solution to \eqref {eq:oneD_canonical} passes the tipping criterion $x=.5$ for the last time. The parameter values are $\epsilon =.01$ and $A=4$. The lines are the case I tipping estimate \eqref {eq:oneD_slowosc_uglymu} (black solid line) and the case II tipping estimate \eqref {eq:oneD_slow_tipping} (blue dotted line).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The numerical tipping (red stars) follows the appropriate case depending on $\lambda $. The case I tipping estimate (black solid line) and the case II tipping estimate (blue dotted line) are shown.\relax }}{35}{figure.caption.30}}
\newlabel{fig:oneD_slowosc_epscomp}{{2.10}{35}{The numerical tipping (red stars) follows the appropriate case depending on $\lambda $. The case I tipping estimate (black solid line) and the case II tipping estimate (blue dotted line) are shown.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}{Stability}}{36}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{{Case I: $\lambda \leq 1$}}{36}{section*.31}}
\newlabel{eq:oneD_slowosc_innerintegral}{{2.77}{36}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.4.77}{}}
\newlabel{eq:oneD_slowosc_stabilitysubcaseI}{{2.78}{36}{Sub-Case I: $v_0(t)\le - |A|$}{equation.2.4.78}{}}
\newlabel{eq:oneD_slowosc_stabilitysubcaseII}{{2.79}{36}{Sub-Case II: $v_0(t)\le |A|$}{equation.2.4.79}{}}
\newlabel{eq:oneD_slowosc_stabilitysubcaseIIeq}{{2.81}{37}{Sub-Case II: $v_0(t)\le |A|$}{equation.2.4.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case II: $\lambda >1$}}{37}{section*.34}}
\newlabel{eq:oneD_slowosc_stabilitycaseII}{{2.82}{37}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.82}{}}
\newlabel{eq:oneD_slowosc_stabilitycaseIIeq}{{2.84}{38}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.84}{}}
\newlabel{eq:oneD_slowosc_stabilitycaseII}{{2.85}{38}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.85}{}}
\citation{roberts2017relaxation}
\citation{park2012AMOCperiodic}
\citation{caesar2018AMOC}
\citation{park2012AMOCperiodic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Two Component Model}}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:twoD}{{3}{39}{Two Component Model}{chapter.3}{}}
\newlabel{eq:twoD_canonical}{{3.1}{39}{Two Component Model}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Slowly Varying Bifurcation Parameter}}{40}{section.3.1}}
\newlabel{sec:twoD_slow}{{3.1}{40}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{section.3.1}{}}
\newlabel{eq:twoD_slow_negative}{{3.2}{40}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.2}{}}
\newlabel{eq:twoD_slow_slowsystem}{{3.3}{40}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.3}{}}
\newlabel{eq:twoD_slow_outerexpansion}{{3.4}{40}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.4}{}}
\newlabel{eq:twoD_slow_outerO1}{{3.5}{40}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.5}{}}
\newlabel{eq:twoD_slow_outerO2}{{3.6}{40}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.6}{}}
\citation{seydel2009practical}
\citation{dijkstra2013nonlinear}
\newlabel{eq:twoD_slow_equilibria}{{3.7}{41}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.7}{}}
\newlabel{eq:twoD_slow_equilcorrec}{{3.8}{41}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.8}{}}
\newlabel{eq:twoD_slow_rescale}{{3.9}{41}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.9}{}}
\newlabel{eq:twoD_slow_inner}{{3.10}{41}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.10}{}}
\newlabel{eq:twoD_slow_innermatrix}{{3.11}{41}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.11}{}}
\newlabel{eq:twoD_slow_positiveinner}{{3.12}{42}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.12}{}}
\newlabel{eq:twoD_slow_uppermatrix}{{3.13}{42}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.13}{}}
\newlabel{eq:twoD_slow_uppereigen}{{3.14}{42}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.14}{}}
\newlabel{eq:twoD_slow_innersoln}{{3.15}{42}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.15}{}}
\newlabel{eq:twoD_slow_inneroriginal}{{3.16}{42}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.16}{}}
\newlabel{eq:twoD_slow_tipping}{{3.17}{42}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In (a) the numerical solutions (black dotted and dash-dotted lines) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} are given with $\eta _1=4$, $\eta _3=.375$, and $\epsilon =\{.01,.04\}$ respectively. In (b) a zoom is given closer to the non-smooth bifurcation region. The blue vertical lines are the predictions \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slow_tipping}\unskip \@@italiccorr )}} against the black solid vertical lines which are the tipping points with the tipping criterion $V>V_{\text  {smooth}}$ on the numerical solution.\relax }}{43}{figure.caption.35}}
\newlabel{fig:twoD_slow_Vnumerics}{{3.1}{43}{In (a) the numerical solutions (black dotted and dash-dotted lines) to \eqref {eq:twoD_canonical} are given with $\eta _1=4$, $\eta _3=.375$, and $\epsilon =\{.01,.04\}$ respectively. In (b) a zoom is given closer to the non-smooth bifurcation region. The blue vertical lines are the predictions \eqref {eq:twoD_slow_tipping} against the black solid vertical lines which are the tipping points with the tipping criterion $V>V_{\text {smooth}}$ on the numerical solution.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In (a) we have the numerical solutions (black dotted and dash-dotted) over the standard equilibrium plot for $V$ vs. $T$. In (b) a zoom in closer to the bifurcation area.\relax }}{44}{figure.caption.36}}
\newlabel{fig:twoD_slow_Tnumerics}{{3.2}{44}{In (a) we have the numerical solutions (black dotted and dash-dotted) over the standard equilibrium plot for $V$ vs. $T$. In (b) a zoom in closer to the bifurcation area.\relax }{figure.caption.36}{}}
\citation{alley2003abrupt}
\citation{huybers2005obliquity}
\citation{marotzke2000abrupt}
\citation{rahmstorf2000thermohaline}
\citation{rahmstorf2002ocean}
\citation{stastna2007box}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The numerical tipping (red stars) vs. the estimate ${\eta _2}_{\text  {slow}}$ (black line) with $\eta _1=4$ and $\eta _3=.375$. The top blue line is the tipping of the second eigenvalue. The tipping criterion on the numerical solution is $V>V_{\text  {smooth}}$.\relax }}{45}{figure.caption.37}}
\newlabel{fig:twoD_slow_epscomp}{{3.3}{45}{The numerical tipping (red stars) vs. the estimate ${\eta _2}_{\text {slow}}$ (black line) with $\eta _1=4$ and $\eta _3=.375$. The top blue line is the tipping of the second eigenvalue. The tipping criterion on the numerical solution is $V>V_{\text {smooth}}$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{High Frequency Oscillatory Forcing}}{45}{section.3.2}}
\newlabel{sec:twoD_highfreqosc}{{3.2}{45}{\@fmttocentry {High Frequency Oscillatory Forcing}}{section.3.2}{}}
\newlabel{eq:twoD_osc_multiscaleouter}{{3.18}{45}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.18}{}}
\newlabel{eq:twoD_osc_multiscaleouterlower}{{3.19}{45}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.19}{}}
\newlabel{eq:twoD_osc_outerexpansion}{{3.20}{46}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.20}{}}
\newlabel{eq:twoD_osc_outerO1}{{3.21}{46}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.21}{}}
\newlabel{eq:twoD_osc_outerO2}{{3.22}{46}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.22}{}}
\newlabel{eq:twoD_osc_outerO3}{{3.23}{46}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.23}{}}
\newlabel{eq:twoD_osc_outersoln}{{3.24}{46}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.24}{}}
\newlabel{eq:twoD_lowerleadingorder}{{3.2}{46}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.24}{}}
\newlabel{eq:twoD_osc_scales}{{3.25}{47}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.25}{}}
\newlabel{eq:twoD_osc_innersystem}{{3.26}{47}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.26}{}}
\newlabel{eq:twoD_osc_innermulti}{{3.27}{47}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.27}{}}
\newlabel{eq:twoD_osc_innerexpan}{{3.28}{47}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.28}{}}
\newlabel{eq:twoD_osc_innerO1}{{3.29}{47}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.29}{}}
\newlabel{eq:twoD_osc_innerO2}{{3.30}{47}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.30}{}}
\newlabel{eq:twoD_osc_innerO1soln}{{3.31}{47}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.31}{}}
\newlabel{eq:twoD_osc_innerintegral}{{3.32}{48}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Here we have the parameter ranges for case I and case II shown as the right most green vertical line and the bifurcation value as the left blue vertical line respectively.\relax }}{48}{figure.caption.38}}
\newlabel{fig:twoD_osc_cases}{{3.4}{48}{Here we have the parameter ranges for case I and case II shown as the right most green vertical line and the bifurcation value as the left blue vertical line respectively.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Case I: $P_0(t)\leq -|A|$}}{48}{subsection.3.2.1}}
\newlabel{subsec:twoD_highfreqosc_caseI}{{3.2.1}{48}{\@fmttocentry {Case I: $P_0(t)\le -|A|$}}{subsection.3.2.1}{}}
\newlabel{eq:twoD_osc_caseIsystem}{{3.33}{48}{\@fmttocentry {Case I: $P_0(t)\le -|A|$}}{equation.3.2.33}{}}
\newlabel{eq:twoD_osc_boundary}{{3.34}{49}{\@fmttocentry {Case I: $P_0(t)\le -|A|$}}{equation.3.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Case II: $|P_0(t)|<|A|$}}{49}{subsection.3.2.2}}
\newlabel{subsec:twoD_highfreqosc_caseII}{{3.2.2}{49}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{subsection.3.2.2}{}}
\newlabel{eq:twoD_osc_caseIIexact}{{3.35}{49}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.35}{}}
\newlabel{eq:twoD_osc_taylor}{{3.36}{49}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.36}{}}
\newlabel{eq:twoD_osc_equilibria}{{3.37}{49}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.37}{}}
\newlabel{eq:twoD_osc_innersolution}{{3.38}{50}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.38}{}}
\newlabel{eq:twoD_osc_innerbif}{{3.39}{50}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.39}{}}
\newlabel{eq:twoD_osc_innersolnoriginal}{{3.40}{50}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.40}{}}
\newlabel{eq:twoD_osc_bifurcation}{{3.41}{50}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces In (a) the numerical time series solutions to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with parameters in each qualitatively different case of $\eta _2=\{2.3,1.8,1.51\}$ with $\eta _1=4$, $\eta _3=.375$, $A=B=2$ and $\Omega = 10$. In (b) these same solutions are shown on the bifurcation diagram. In (c) a zoom in closer to the non-smooth bifurcation region where the blue vertical line is the estimated bifurcation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_osc_bifurcation}\unskip \@@italiccorr )}}.\relax }}{51}{figure.caption.39}}
\newlabel{fig:twoD_osc_Vnumerics}{{3.5}{51}{In (a) the numerical time series solutions to \eqref {eq:twoD_canonical} is given with parameters in each qualitatively different case of $\eta _2=\{2.3,1.8,1.51\}$ with $\eta _1=4$, $\eta _3=.375$, $A=B=2$ and $\Omega = 10$. In (b) these same solutions are shown on the bifurcation diagram. In (c) a zoom in closer to the non-smooth bifurcation region where the blue vertical line is the estimated bifurcation \eqref {eq:twoD_osc_bifurcation}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces In (a) we have the same numerical time series solutions for the qualitatively different cases $\eta _2=\{2.3,1.8,1.51\}$. In (b) we plot these solutions over the standard equilibrium plot for $V$ vs. $T$. In (c) a zoom closer to the bifurcation area is provided.\relax }}{52}{figure.caption.40}}
\newlabel{fig:twoD_osc_Tnumerics}{{3.6}{52}{In (a) we have the same numerical time series solutions for the qualitatively different cases $\eta _2=\{2.3,1.8,1.51\}$. In (b) we plot these solutions over the standard equilibrium plot for $V$ vs. $T$. In (c) a zoom closer to the bifurcation area is provided.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The numerical tipping (red stars) vs. the estimate (black line). The model parameters are $\eta _1=4$,$\eta _3=.375$ and $A=B=2$. The bifurcation criterion for the numerical solution is $V>V_{\text  {smooth}}$.\relax }}{53}{figure.caption.41}}
\newlabel{fig:twoD_osc_epscomp}{{3.7}{53}{The numerical tipping (red stars) vs. the estimate (black line). The model parameters are $\eta _1=4$,$\eta _3=.375$ and $A=B=2$. The bifurcation criterion for the numerical solution is $V>V_{\text {smooth}}$.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Stability}}{53}{subsection.3.2.3}}
\newlabel{eq:twoD_osc_stabilityequation}{{3.42}{53}{\@fmttocentry {Stability}}{equation.3.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case I: $v_0(t)\leq -|A|$}}{53}{section*.42}}
\newlabel{eq:twoD_osc_stability_caseI_fullinner}{{3.43}{53}{\@fmttocentry {Case I: $v_0(t)\le -|A|$}}{equation.3.2.43}{}}
\newlabel{eq:twoD_osc_stability_caseI_red}{{3.44}{54}{\@fmttocentry {Case I: $v_0(t)\le -|A|$}}{equation.3.2.44}{}}
\newlabel{eq:twoD_osc_stability_caseI_perteq}{{3.45}{54}{\@fmttocentry {Case I: $v_0(t)\le -|A|$}}{equation.3.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case II: $|P_0(t)|<|A|$}}{54}{section*.43}}
\newlabel{eq:twoD_osc_stability_caseII_full}{{3.46}{54}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.46}{}}
\newlabel{eq:twoD_osc_stability_caseII_inner}{{3.47}{54}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.47}{}}
\newlabel{eqLtwoD_osc_stability_caseII_perturb}{{3.48}{54}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.48}{}}
\citation{alley2003abrupt}
\citation{marotzke2000abrupt}
\citation{rahmstorf2000thermohaline}
\citation{roberts2017relaxation}
\citation{huybers2005obliquity}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Slow Variation with Oscillatory Forcing}}{55}{section.3.3}}
\newlabel{sec:twoD_slowosc}{{3.3}{55}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{section.3.3}{}}
\newlabel{eq:twoD_slowosc_outereqs}{{3.49}{55}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.49}{}}
\newlabel{eq:twoD_slowosc_multiouter}{{3.50}{55}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.50}{}}
\newlabel{eq:twoD_slowosc_outerexpansion}{{3.51}{56}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.51}{}}
\newlabel{eq:twoD_slowosc_outerO1}{{3.52}{56}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.52}{}}
\newlabel{eq:twoD_slowosc_outerO2}{{3.53}{56}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.53}{}}
\newlabel{eq:twoD_slowosc_outerO3}{{3.54}{56}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.54}{}}
\newlabel{eq:twoD_slowosc_outersoln}{{3.55}{56}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.55}{}}
\newlabel{eq:twoD_slowosc_general_scaling}{{3.56}{56}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.56}{}}
\newlabel{eq:twoD_slowosc_innerscaled}{{3.57}{57}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.57}{}}
\newlabel{eq:twoD_slowosc_innergeneral}{{3.58}{57}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.58}{}}
\newlabel{eq:twoD_slowosc_general_outermulti}{{3.59}{57}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Case I: $\lambda \leq 1$}}{57}{subsection.3.3.1}}
\newlabel{eq:twoD_slowosc_caseI_expansion}{{3.60}{57}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.3.3.60}{}}
\newlabel{eq:twoD_slowosc_caseI_O1}{{3.61}{58}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.3.3.61}{}}
\newlabel{eq:twoD_slowosc_caseI_O2}{{3.62}{58}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.3.3.62}{}}
\newlabel{eq:twoD_slowosc_caseI_fullinner}{{3.63}{58}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.3.3.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case I: $P_0(t)\leq -|A|$}}{59}{section*.44}}
\newlabel{eq:twoD_slowosc_subcaseI_full}{{3.64}{59}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.3.3.64}{}}
\newlabel{eq:twoD_slowosc_subcaseboundary}{{3.65}{59}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.3.3.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case II: $|P_0(t)|\leq |A|$}}{59}{section*.45}}
\newlabel{eq:twoD_slowosc_subcaseII_taylor}{{3.66}{59}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.3.3.66}{}}
\citation{zhu2015tipping}
\citation{zhu2015tipping}
\newlabel{eq:twoD_slowosc_subcaseII_equilreduction}{{3.67}{60}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.3.3.67}{}}
\newlabel{eq:twoD_slowosc_subcaseII_reducedeq}{{3.68}{60}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.3.3.68}{}}
\newlabel{eq:twoD_slowosc_subcaseII_reducedn}{{3.69}{60}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.3.3.69}{}}
\newlabel{eq:twoD_slowosc_subcaseII_tipping}{{3.70}{60}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.3.3.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Case II: $\lambda >1$}}{60}{subsection.3.3.2}}
\newlabel{eq:twoD_slowosc_caseII_expansion}{{3.71}{60}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.71}{}}
\newlabel{eq:twoD_slowosc_caseII_O1}{{3.72}{61}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.72}{}}
\newlabel{eq:twoD_slowosc_caseII_O2}{{3.73}{61}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.73}{}}
\newlabel{eq:twoD_slowosc_caseII_O3}{{3.74}{61}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.74}{}}
\newlabel{eq:twoD_slowosc_caseII_fullinner}{{3.75}{61}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.75}{}}
\newlabel{eq:twoD_slowosc_caseII_equilreduction}{{3.76}{61}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.76}{}}
\citation{zhu2015tipping}
\newlabel{eq:twoD_slowosc_caseII_reducedeq}{{3.77}{62}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.77}{}}
\newlabel{eq:twoD_slowosc_caseII_taylor}{{3.78}{62}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.78}{}}
\newlabel{eq:twoD_slowosc_caseII_sloweq}{{3.80}{62}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the tipping points in the two component model for each mechanism and case.\relax }}{63}{table.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$, $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the tipping point \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slowosc_subcaseII_tipping}\unskip \@@italiccorr )}} and the black vertical line are the tipping points with the tipping criterion $V>V_{\text  {smooth}}$ on the numerical solution.\relax }}{64}{figure.caption.47}}
\newlabel{fig:twoD_slowosc_Vnumerics_small}{{3.8}{64}{The model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \eqref {eq:twoD_canonical} is given with $\eta _1=4$, $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the tipping point \eqref {eq:twoD_slowosc_subcaseII_tipping} and the black vertical line are the tipping points with the tipping criterion $V>V_{\text {smooth}}$ on the numerical solution.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{64}{figure.caption.48}}
\newlabel{fig:twoD_slowosc_Tnumerics_small}{{3.9}{64}{The model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The model values are $\lambda =1.05$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the mixed tipping point \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slowosc_subcaseII_tipping}\unskip \@@italiccorr )}}, green dotted verticle line is the slow tipping point \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slow_tipping}\unskip \@@italiccorr )}} and the black vertical line are the tipping points with the tipping criterion $V>V_{\text  {smooth}}$ on the numerical solution.\relax }}{65}{figure.caption.49}}
\newlabel{fig:twoD_slowosc_Vnumerics_medium}{{3.10}{65}{The model values are $\lambda =1.05$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \eqref {eq:twoD_canonical} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the mixed tipping point \eqref {eq:twoD_slowosc_subcaseII_tipping}, green dotted verticle line is the slow tipping point \eqref {eq:twoD_slow_tipping} and the black vertical line are the tipping points with the tipping criterion $V>V_{\text {smooth}}$ on the numerical solution.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The model values are $\lambda =1.05$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area is given.\relax }}{65}{figure.caption.50}}
\newlabel{fig:twoD_slowosc_Tnumerics_medium}{{3.11}{65}{The model values are $\lambda =1.05$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area is given.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the mixed tipping point \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slowosc_subcaseII_tipping}\unskip \@@italiccorr )}}, the green dotted vertical line is the slow tipping point \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slow_tipping}\unskip \@@italiccorr )}} and the black vertical line are the tipping points with the tipping criterion $V>V_{\text  {smooth}}$ on the numerical solution.\relax }}{66}{figure.caption.51}}
\newlabel{fig:twoD_slowosc_Vnumerics_large}{{3.12}{66}{The model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \eqref {eq:twoD_canonical} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the mixed tipping point \eqref {eq:twoD_slowosc_subcaseII_tipping}, the green dotted vertical line is the slow tipping point \eqref {eq:twoD_slow_tipping} and the black vertical line are the tipping points with the tipping criterion $V>V_{\text {smooth}}$ on the numerical solution.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area is provided.\relax }}{66}{figure.caption.52}}
\newlabel{fig:twoD_slowosc_Tnumerics_large}{{3.13}{66}{The model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area is provided.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces An example of numerical tipping (red stars) as the numerical solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} passes the tipping criterion $V>V_{\text  {smooth}}$. The parameter values are $\epsilon =.01$ and $A=B=3$. The lines are the case I tipping estimate (black solid line) and the case II tipping estimate (blue dotted line).\relax }}{67}{figure.caption.53}}
\newlabel{fig:twoD_slowosc_lambdacomp}{{3.14}{67}{An example of numerical tipping (red stars) as the numerical solution to \eqref {eq:twoD_canonical} passes the tipping criterion $V>V_{\text {smooth}}$. The parameter values are $\epsilon =.01$ and $A=B=3$. The lines are the case I tipping estimate (black solid line) and the case II tipping estimate (blue dotted line).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The numerical tipping (red stars) follows the appropriate case depending on $\lambda $ for $\epsilon =0.01$. The case I tipping estimate ${\eta _2}_{\text  {mixed}}$ (black solid line) and slowly varying tipping estimate ${\eta _2}_{\text  {slow}}$ (blue dotted line) are shown.\relax }}{68}{figure.caption.54}}
\newlabel{fig:twoD_slowosc_epscomp}{{3.15}{68}{The numerical tipping (red stars) follows the appropriate case depending on $\lambda $ for $\epsilon =0.01$. The case I tipping estimate ${\eta _2}_{\text {mixed}}$ (black solid line) and slowly varying tipping estimate ${\eta _2}_{\text {slow}}$ (blue dotted line) are shown.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{Stability}}{68}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{{Case I: $\lambda \leq 1$}}{68}{section*.55}}
\newlabel{eq:twoD_slowosc_stability_caseI_full}{{3.81}{68}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.3.3.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case I: $P_0(t)\leq -|A|$}}{68}{section*.56}}
\newlabel{eq:twoD_slowosc_stability_subcaseI_full}{{3.82}{69}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.3.3.82}{}}
\newlabel{eq:twoD_slowosc_stability_subcaseI_reduced}{{3.83}{69}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.3.3.83}{}}
\newlabel{eq:twoD_slowosc_subcaseI_perturb}{{3.84}{69}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.3.3.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case II: $|P_0(t)|<|A|$}}{69}{section*.57}}
\newlabel{eq:twoD_slowosc_stability_subcaseII,full}{{3.85}{69}{\@fmttocentry {Sub-Case II: $|P_0(t)|<|A|$}}{equation.3.3.85}{}}
\newlabel{eq:twoD_slowosc_stability_subcaseII,reduced}{{3.86}{69}{\@fmttocentry {Sub-Case II: $|P_0(t)|<|A|$}}{equation.3.3.86}{}}
\newlabel{eq:twoD_slowosc_stability_subcaseII_perturb}{{3.88}{70}{\@fmttocentry {Sub-Case II: $|P_0(t)|<|A|$}}{equation.3.3.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case II: $\lambda >1$}}{70}{section*.58}}
\newlabel{eq:twoD_slowosc_caseII_full}{{3.89}{70}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.89}{}}
\newlabel{eq:twoD_slowosc_stability_caseII_perturb}{{3.91}{71}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.91}{}}
\citation{zhu2015tipping}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Summary and Future Work}}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{73}{Summary and Future Work}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between the slow tipping points across $\epsilon $. The blue solid line is the non-smooth tipping points where the red dotted line is the smooth tipping points.\relax }}{74}{figure.caption.59}}
\newlabel{fig:slow_comp}{{4.1}{74}{Comparison between the slow tipping points across $\epsilon $. The blue solid line is the non-smooth tipping points where the red dotted line is the smooth tipping points.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between the oscillatory bifurcation across $\Omega ^{-1}$ for $A=2$. The blue solid line is the non-smooth case where the red dotted line is the smooth case.\relax }}{75}{figure.caption.60}}
\newlabel{fig:osc_comp}{{4.2}{75}{Comparison between the oscillatory bifurcation across $\Omega ^{-1}$ for $A=2$. The blue solid line is the non-smooth case where the red dotted line is the smooth case.\relax }{figure.caption.60}{}}
\citation{zhu2015tipping}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between the mixed tipping in (a) with a fixed $\Omega ^{-1}=.1$ and (b) with a fixed $\epsilon =.1$. The blue solid line is the non-smooth case where the red dotted line is the smooth case.\relax }}{76}{figure.caption.61}}
\newlabel{fig:mixed_comp}{{4.3}{76}{Comparison between the mixed tipping in (a) with a fixed $\Omega ^{-1}=.1$ and (b) with a fixed $\epsilon =.1$. The blue solid line is the non-smooth case where the red dotted line is the smooth case.\relax }{figure.caption.61}{}}
\citation{lorenzo2012role}
\citation{zhu2015tipping}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Low Frequency: Model parameters are $\epsilon =.01$, $A=B=1$ and $\Omega =3$.\relax }}{77}{figure.caption.62}}
\newlabel{fig:low_freq}{{4.4}{77}{Low Frequency: Model parameters are $\epsilon =.01$, $A=B=1$ and $\Omega =3$.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Large Amplitude: Model parameters are $\epsilon =.01$, $A=B=300$ and $\Omega =1000$.\relax }}{77}{figure.caption.63}}
\newlabel{fig:large_amp}{{4.5}{77}{Large Amplitude: Model parameters are $\epsilon =.01$, $A=B=300$ and $\Omega =1000$.\relax }{figure.caption.63}{}}
\newlabel{eq:stochastic}{{4.1}{77}{Summary and Future Work}{equation.4.0.1}{}}
\bibstyle{plain}
\bibdata{thesis_bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stochastic: In (a) many realizations of the numerical solution for $V$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:stochastic}\unskip \@@italiccorr )}} are given with model parameters $\eta _1=4$, $\eta _3=.375$, $\epsilon =.01$ and $A=B=.7$. In (b) a zoom in closer to the non-smooth bifurcation region can be seen. In (c) we have the realizations over the standard equilibrium plot for $V$ vs. $T$. In (d) a zoom of the bifurcation area is shown.\relax }}{78}{figure.caption.64}}
\newlabel{fig:stochastic}{{4.6}{78}{Stochastic: In (a) many realizations of the numerical solution for $V$ in \eqref {eq:stochastic} are given with model parameters $\eta _1=4$, $\eta _3=.375$, $\epsilon =.01$ and $A=B=.7$. In (b) a zoom in closer to the non-smooth bifurcation region can be seen. In (c) we have the realizations over the standard equilibrium plot for $V$ vs. $T$. In (d) a zoom of the bifurcation area is shown.\relax }{figure.caption.64}{}}
\bibcite{alley2003abrupt}{1}
\bibcite{angeli2004detection}{2}
\bibcite{bensoussan2011asymptotic}{3}
\bibcite{caesar2018AMOC}{4}
\bibcite{dijkstra2013nonlinear}{5}
\bibcite{erneux1989jump}{6}
\bibcite{haberman1979slowly}{7}
\bibcite{hohl1995scaling}{8}
\bibcite{huybers2005obliquity}{9}
\bibcite{joshi2005dynamical}{10}
\bibcite{jung1990scaling}{11}
\bibcite{kuznetsov2006saddle}{12}
\bibcite{lorenzo2012role}{13}
\bibcite{marotzke2000abrupt}{14}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{79}{chapter*.65}}
\bibcite{murray2012asymptotic}{15}
\bibcite{park2012AMOCperiodic}{16}
\bibcite{rahmstorf2000thermohaline}{17}
\bibcite{rahmstorf2002ocean}{18}
\bibcite{roberts2017relaxation}{19}
\bibcite{sanchez1996method}{20}
\bibcite{seydel2009practical}{21}
\bibcite{stastna2007box}{22}
\bibcite{stommel1961thermohaline}{23}
\bibcite{zhu2015tipping}{24}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\citation{stommel1961thermohaline}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{The Stommel Model}}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{app:stommel}{{A}{81}{The Stommel Model}{appendix.A}{}}
\newlabel{eq:originalstommel}{{A.1}{81}{The Stommel Model}{equation.A.0.1}{}}
\newlabel{eq:diffstommel}{{A.2}{81}{The Stommel Model}{equation.A.0.2}{}}
\newlabel{eq:scales}{{A.3}{81}{The Stommel Model}{equation.A.0.3}{}}
\newlabel{eq:scaledstommel}{{A.4}{82}{The Stommel Model}{equation.A.0.4}{}}
\newlabel{eq:nondimstommel}{{A.5}{82}{The Stommel Model}{equation.A.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{One Component}}{83}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{app:oneD}{{B}{83}{One Component}{appendix.B}{}}
\newlabel{eq:oneD_app_osc}{{B.1}{83}{High Frequency Oscillatory Forcing}{equation.B.0.1}{}}
\newlabel{eq:oneD_app_slowosc1}{{B.2}{83}{Slow Variation and Oscillatory Forcing}{equation.B.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{Two Component}}{85}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{app:twoD}{{C}{85}{Two Component}{appendix.C}{}}
\newlabel{eq:twoD_app_osc1}{{C.1}{85}{High Frequency Oscillatory Forcing}{equation.C.0.1}{}}
\newlabel{eq:twoD_app_osc2}{{C.2}{85}{High Frequency Oscillatory Forcing}{equation.C.0.2}{}}
\newlabel{eq:twoD_app_slowosc1}{{C.3}{86}{Slow Variation and Oscillatory Forcing}{equation.C.0.3}{}}
\newlabel{eq:twoD_app_slowosc2}{{C.4}{86}{Slow Variation and Oscillatory Forcing}{equation.C.0.4}{}}
