\contentsline {chapter}{{Abstract}}{iii}{chapter*.1}
\contentsline {chapter}{{Table of Contents}}{vi}{chapter*.4}
\contentsline {chapter}{{List of Figures}}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}{One Dimensional Model}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}{Static Bifurcations}}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}{Slowly Varying Bifurcation Parameter}}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}{Stability}}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}{High Frequency Oscillatory Forcing}}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}{Case I: $v_0(t) \leq -|A|$}}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}{Case II: $|v_0(t)|< |A|$}}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}{Stability}}{26}{subsection.2.3.3}
\contentsline {subsubsection}{{Case I: $v_0(t)< -|A|$}}{26}{section*.19}
\contentsline {subsubsection}{{Case II: $|v_0(t)|<|A|$}}{26}{section*.20}
\contentsline {section}{\numberline {2.4}{Slowly Varying and Oscillatory Forcing}}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}{Case I: $\lambda \leq 1$}}{29}{subsection.2.4.1}
\contentsline {subsubsection}{{Sub-Case I: $v_0(t) \leq -|A|$}}{31}{section*.21}
\contentsline {subsubsection}{{Sub-Case II: $|v_0(t)|< |A|$}}{31}{section*.22}
\contentsline {subsection}{\numberline {2.4.2}{Case II: $\lambda >1$}}{33}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}{Stability}}{40}{subsection.2.4.3}
\contentsline {subsubsection}{{Case I: $\lambda \leq 1$}}{40}{section*.29}
\contentsline {subsubsection}{{Case II: $\lambda >1$}}{41}{section*.32}
\contentsline {chapter}{\numberline {3}{Two Dimensional Model}}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}{Slowly Varying Bifurcation Parameter}}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}{High Frequency Oscillatory Forcing}}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{Case I: $P_0(t)\leq -|A|$}}{54}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}{Case II: $|P_0(t)|<|A|$}}{55}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}{Stability}}{60}{subsection.3.2.3}
\contentsline {subsubsection}{{Case I: $v_0(t)\leq -|A|$}}{60}{section*.40}
\contentsline {subsubsection}{{Case II: $|P_0(t)|<|A|$}}{61}{section*.41}
\contentsline {section}{\numberline {3.3}{Slow Variation with Oscillatory Forcing}}{62}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}{Case I: $\lambda \leq 1$}}{65}{subsection.3.3.1}
\contentsline {subsubsection}{{Sub-Case I: $P_0(t)\leq -|A|$}}{67}{section*.42}
\contentsline {subsubsection}{{Sub-Case II: $|P_0(t)|\leq |A|$}}{68}{section*.43}
\contentsline {subsection}{\numberline {3.3.2}{Case II: $\lambda >1$}}{69}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}{Stability}}{79}{subsection.3.3.3}
\contentsline {subsubsection}{{Case I: $\lambda \leq 1$}}{79}{section*.53}
\contentsline {subsubsection}{{Sub-Case I: $P_0(t)\leq -|A|$}}{79}{section*.54}
\contentsline {subsubsection}{{Sub-Case II: $|P_0(t)|<|A|$}}{80}{section*.55}
\contentsline {subsubsection}{{Case II: $\lambda >1$}}{81}{section*.56}
\contentsline {chapter}{\numberline {4}{Summary and Future Work}}{83}{chapter.4}
\contentsline {chapter}{{Bibliography}}{87}{chapter*.60}
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{One-Dimensional}}{89}{appendix.A}
\contentsline {chapter}{\numberline {B}{Two-Dimensional}}{91}{appendix.B}
