\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Lay Summary}}{iv}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Preface}}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{viii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{eq:intro_saddlenode}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\citation{kuznetsov2006saddle}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vector field of a saddle-node bifurcation $a_{bif}$.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_saddlenode}{{1.1}{2}{Vector field of a saddle-node bifurcation $a_{bif}$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bifurcation diagram of saddle-node bifurcation $a_{bif}$.\relax }}{2}{figure.caption.8}}
\newlabel{fig:intro_saddlenode_bif_diagram}{{1.2}{2}{Bifurcation diagram of saddle-node bifurcation $a_{bif}$.\relax }{figure.caption.8}{}}
\citation{zhu2015tipping}
\citation{angeli2004detection}
\citation{haberman1979slowly}
\citation{zhu2015tipping}
\citation{erneux1989jump}
\citation{zhu2015tipping}
\newlabel{eq:intro_Zhueq}{{1.2}{4}{Tipping in a Slowly Varying System}{equation.1.0.2}{}}
\newlabel{eq:intro_Zhuairy}{{1.3}{4}{Tipping in a Slowly Varying System}{equation.1.0.3}{}}
\newlabel{eq:intro_Zhuresult}{{1.4}{4}{Tipping in a Slowly Varying System}{equation.1.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The saddle-node bifurcation. In (a) an example of tipping occurring around the bifurcation and (b) a zoom in. The dashed black line is the numerical solution overlayed on the bifurcation diagram.\relax }}{5}{figure.caption.10}}
\newlabel{fig:intro_tipping}{{1.3}{5}{The saddle-node bifurcation. In (a) an example of tipping occurring around the bifurcation and (b) a zoom in. The dashed black line is the numerical solution overlayed on the bifurcation diagram.\relax }{figure.caption.10}{}}
\citation{alley2003abrupt}
\citation{marotzke2000abrupt}
\citation{rahmstorf2000thermohaline}
\citation{rahmstorf2002ocean}
\citation{caesar2018AMOC}
\citation{stommel1961thermohaline}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Stommel Two Box Model: Differing volume boxes with a temperature and salinity, $T_i$ and $S_i$. The boxes are connected by an overflow and capillary tube that has a circulation rate $V$. There is also a surface temperature and salinity for each box, ${T_i}^s$ and ${S_i}^s$. We assume that there is some stirring to give a well mixed structure.\relax }}{7}{figure.caption.12}}
\newlabel{fig:stommel_boxes}{{1.4}{7}{The Stommel Two Box Model: Differing volume boxes with a temperature and salinity, $T_i$ and $S_i$. The boxes are connected by an overflow and capillary tube that has a circulation rate $V$. There is also a surface temperature and salinity for each box, ${T_i}^s$ and ${S_i}^s$. We assume that there is some stirring to give a well mixed structure.\relax }{figure.caption.12}{}}
\newlabel{eq:basic_stommel}{{1.6}{8}{The Stommel Model}{equation.1.0.6}{}}
\newlabel{fig:Tequil}{{1.5a}{8}{$V$ vs. $T$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Tequil}{{a}{8}{$V$ vs. $T$\relax }{figure.caption.13}{}}
\newlabel{fig:Vbif}{{1.5b}{8}{$\eta _2$ vs. $V$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Vbif}{{b}{8}{$\eta _2$ vs. $V$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The equilibria of the non-dimensionalized system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:basic_stommel}\unskip \@@italiccorr )}}. Parameters values are $\eta _1=4$ and $\eta _3=.375$. We see non-smooth behavior happening in both plots when $V=0$. The red line indicates a stable branch where the dashed dotted line is for an unstable branch.\relax }}{8}{figure.caption.13}}
\newlabel{fig:systemequil}{{1.5}{8}{The equilibria of the non-dimensionalized system \eqref {eq:basic_stommel}. Parameters values are $\eta _1=4$ and $\eta _3=.375$. We see non-smooth behavior happening in both plots when $V=0$. The red line indicates a stable branch where the dashed dotted line is for an unstable branch.\relax }{figure.caption.13}{}}
\citation{rahmstorf2000thermohaline}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The choice in $\eta _3$ dictates the orientation of the problem, in each plot we have fixed $\eta _1=4$. The case for $\eta _3=1$ is special due to the two bifurcations overlapping and the unstable equilibrium vanishing.\relax }}{9}{figure.caption.14}}
\newlabel{fig:Stommel_bif_plots}{{1.6}{9}{The choice in $\eta _3$ dictates the orientation of the problem, in each plot we have fixed $\eta _1=4$. The case for $\eta _3=1$ is special due to the two bifurcations overlapping and the unstable equilibrium vanishing.\relax }{figure.caption.14}{}}
\citation{roberts2017relaxation}
\citation{jung1990scaling}
\citation{hohl1995scaling}
\citation{joshi2005dynamical}
\citation{zhu2015tipping}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{One-Dimensional Model}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:oneD}{{2}{11}{One-Dimensional Model}{chapter.2}{}}
\newlabel{eq:oneD_canonical}{{2.1}{11}{One-Dimensional Model}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Static Bifurcations}}{11}{section.2.1}}
\newlabel{sec:oneD_static}{{2.1}{11}{\@fmttocentry {Static Bifurcations}}{section.2.1}{}}
\newlabel{eq:oneD_static_equil}{{2.2}{12}{\@fmttocentry {Static Bifurcations}}{equation.2.1.2}{}}
\citation{zhu2015tipping}
\citation{haberman1979slowly}
\citation{zhu2015tipping}
\citation{murray2012asymptotic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The one-dimensional bifurcation diagram with the upper and lower equilibrium branches as well as the unstable middle branch. The non-smooth bifurcation occurs at (0,0) denoted by the circle and the smooth bifurcation occurs at (1,1) by the box. \relax }}{13}{figure.caption.15}}
\newlabel{fig:oneD_static_bifdiagram}{{2.1}{13}{The one-dimensional bifurcation diagram with the upper and lower equilibrium branches as well as the unstable middle branch. The non-smooth bifurcation occurs at (0,0) denoted by the circle and the smooth bifurcation occurs at (1,1) by the box. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Slowly Varying Bifurcation Parameter}}{13}{section.2.2}}
\newlabel{sec:oneD_slow}{{2.2}{13}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{section.2.2}{}}
\newlabel{eq:oneD_slow_scaled}{{2.3}{13}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.3}{}}
\newlabel{eq:oneD_slow_asympexpan}{{2.4}{14}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.4}{}}
\newlabel{eq:oneD_slow_outerO1}{{2.5}{14}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.5}{}}
\newlabel{eq:oneD_slow_outerO2}{{2.6}{14}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.6}{}}
\newlabel{eq:oneD_slow_outerO3}{{2.7}{14}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.7}{}}
\newlabel{eq:oneD_slow_outersoln}{{2.8}{14}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.8}{}}
\citation{haberman1979slowly}
\newlabel{eq:oneD_slow_scalesearch}{{2.9}{15}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.9}{}}
\newlabel{eq:oneD_slow_scales}{{2.10}{15}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.10}{}}
\newlabel{eq:oneD_slow_innereq}{{2.11}{15}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.11}{}}
\newlabel{eq:oneD_slow_innerm}{{2.12}{15}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.12}{}}
\newlabel{eq:oneD_slow_innersoln}{{2.13}{15}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.13}{}}
\newlabel{eq:oneD_slow_tipping}{{2.14}{16}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.14}{}}
\newlabel{fig:oneD_slow_comp}{{2.2c}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:oneD_slow_comp}{{c}{17}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces In (a) the numerical solution (black dotted line) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} is given with $A=0$ and $\epsilon =.01$. The bifurcation plot is overlayed for convenience. In (b) a zoom in of what happens near the non-smooth bifurcation. The solid vertical line (black) is the numerical tipping for which we use the criteria $x>.5$ and the dotted vertical line (blue) is the tipping estimate. In (c) a range of $\epsilon $ and their corresponding tipping (red stars) are compared to our estimate (solid black line) from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slow_tipping}\unskip \@@italiccorr )}}.\relax }}{17}{figure.caption.16}}
\newlabel{fig:oneD_slow_numerics}{{2.2}{17}{In (a) the numerical solution (black dotted line) to \eqref {eq:oneD_canonical} is given with $A=0$ and $\epsilon =.01$. The bifurcation plot is overlayed for convenience. In (b) a zoom in of what happens near the non-smooth bifurcation. The solid vertical line (black) is the numerical tipping for which we use the criteria $x>.5$ and the dotted vertical line (blue) is the tipping estimate. In (c) a range of $\epsilon $ and their corresponding tipping (red stars) are compared to our estimate (solid black line) from \eqref {eq:oneD_slow_tipping}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Stability}}{17}{subsection.2.2.1}}
\newlabel{eq:oneD_slow_stability1}{{2.15}{18}{\@fmttocentry {Stability}}{equation.2.2.15}{}}
\newlabel{eq:oneD_slow_stability2}{{2.16}{18}{\@fmttocentry {Stability}}{equation.2.2.16}{}}
\newlabel{eq:oneD_slow_perturbeq}{{2.17}{18}{\@fmttocentry {Stability}}{equation.2.2.17}{}}
\citation{sanchez1996method}
\newlabel{eq:oneD_slow_innerstability}{{2.18}{19}{\@fmttocentry {Stability}}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{High Frequency Oscillatory Forcing}}{19}{section.2.3}}
\newlabel{sec:oneD_highfreqosc}{{2.3}{19}{\@fmttocentry {High Frequency Oscillatory Forcing}}{section.2.3}{}}
\newlabel{eq:oneD_osc_multiscale}{{2.19}{19}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.19}{}}
\newlabel{eq:oneD_osc_asymptotic}{{2.20}{19}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.20}{}}
\citation{bensoussan2011asymptotic}
\newlabel{eq:oneD_osc_outerO1}{{2.21}{20}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.21}{}}
\newlabel{eq:oneD_osc_outerO2}{{2.22}{20}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.22}{}}
\newlabel{eq:oneD_osc_outerO3}{{2.23}{20}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.23}{}}
\newlabel{eq:Fredholm}{{2.24}{20}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.24}{}}
\newlabel{eq:oneD_osc_outerO2soln}{{2.25}{20}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.25}{}}
\newlabel{eq:oneD_osc_outersoln}{{2.26}{21}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.26}{}}
\newlabel{eq:oneD_osc_generalinner}{{2.27}{21}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.27}{}}
\newlabel{eq:oneD_osc_innergeneralmulti}{{2.28}{21}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.28}{}}
\newlabel{eq:oneD_osc_naivemultiscales}{{2.29}{21}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.29}{}}
\newlabel{eq:oneD_osc_innerasymptotic}{{2.30}{21}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.30}{}}
\newlabel{eq:oneD_osc_innerO1}{{2.31}{22}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.31}{}}
\newlabel{eq:oneD_osc_innerO2}{{2.32}{22}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.32}{}}
\newlabel{eq:oneD_osc_integral}{{2.33}{22}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The parameter ranges for each case is shown here with $A=2$. For reference, the original bifurcation diagram is overlayed.\relax }}{22}{figure.caption.17}}
\newlabel{fig:oneD_osc_cases}{{2.3}{22}{The parameter ranges for each case is shown here with $A=2$. For reference, the original bifurcation diagram is overlayed.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Case I: $v_0(t) \leq -|A|$}}{23}{subsection.2.3.1}}
\newlabel{subsec:oneD_osc_CaseI}{{2.3.1}{23}{\@fmttocentry {Case I: $v_0(t) \le -|A|$}}{subsection.2.3.1}{}}
\newlabel{eq:oneD_osc_caseIsoln}{{2.34}{23}{\@fmttocentry {Case I: $v_0(t) \le -|A|$}}{equation.2.3.34}{}}
\newlabel{eq:oneD_osc_caseboundary}{{2.35}{23}{\@fmttocentry {Case I: $v_0(t) \le -|A|$}}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Case II: $|v_0(t)|< |A|$}}{23}{subsection.2.3.2}}
\newlabel{subsec:oneD_osc_CaseII}{{2.3.2}{23}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The non-smooth function $|y_0|=|v_0-A\cos (T)|$ that we integrate is shown as the solid red line. We also show an example of $v_0$ as a horizontal blue dotted line. Here the value of $|v_0|\leq |A|$, which causes kinks to appear at the roots of $|y_0|$: $T_1$ and $T_2$ respectively. These are the vertical black dashed dotted lines. \relax }}{24}{figure.caption.18}}
\newlabel{fig:oneD_osc_t1t2_graphic}{{2.4}{24}{The non-smooth function $|y_0|=|v_0-A\cos (T)|$ that we integrate is shown as the solid red line. We also show an example of $v_0$ as a horizontal blue dotted line. Here the value of $|v_0|\le |A|$, which causes kinks to appear at the roots of $|y_0|$: $T_1$ and $T_2$ respectively. These are the vertical black dashed dotted lines. \relax }{figure.caption.18}{}}
\newlabel{eq:oneD_osc_expandedintegral}{{2.36}{24}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.2.3.36}{}}
\newlabel{eq:oneD_osc_caseIIexact}{{2.37}{25}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.2.3.37}{}}
\newlabel{eq:oneD_osc_caseIItaylor}{{2.38}{25}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.2.3.38}{}}
\newlabel{eq:oneD_osc_caseIIequil}{{2.39}{25}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.2.3.39}{}}
\newlabel{eq:oneD_osc_innersoln}{{2.40}{25}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.2.3.40}{}}
\newlabel{eq:oneD_osc_bif}{{2.41}{25}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.2.3.41}{}}
\newlabel{fig:oneD_osc_comp}{{2.5d}{26}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:oneD_osc_comp}{{d}{26}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces In (a) the numerical time series solutions to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} are given from bottom to top with $\mu =\{.8,.33,.15\}$ in Case I, Case II and $\mu <\mu _{\text  {osc}}$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_osc_bif}\unskip \@@italiccorr )}} respectively with $A=2$, $\Omega =10$ and $\epsilon =0$. In (b) we show the time series on the bifurcation diagram. In (c), a zoom in closer to the non-smooth bifurcation, where the dotted vertical lines dictate the region between Case I and Case II (green) as well as the bifurcation estimate (blue) respectively. In (d) a range of $\Omega ^{-1}$ and their corresponding numerical bifurcations (red stars) are compared to our estimate of the bifurcation (black solid line). We consider the numeric bifurcation to be when the solution has passed $x>.5$.\relax }}{26}{figure.caption.19}}
\newlabel{fig:oneD_osc_numerics}{{2.5}{26}{In (a) the numerical time series solutions to \eqref {eq:oneD_canonical} are given from bottom to top with $\mu =\{.8,.33,.15\}$ in Case I, Case II and $\mu <\mu _{\text {osc}}$ in \eqref {eq:oneD_osc_bif} respectively with $A=2$, $\Omega =10$ and $\epsilon =0$. In (b) we show the time series on the bifurcation diagram. In (c), a zoom in closer to the non-smooth bifurcation, where the dotted vertical lines dictate the region between Case I and Case II (green) as well as the bifurcation estimate (blue) respectively. In (d) a range of $\Omega ^{-1}$ and their corresponding numerical bifurcations (red stars) are compared to our estimate of the bifurcation (black solid line). We consider the numeric bifurcation to be when the solution has passed $x>.5$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{Stability}}{27}{subsection.2.3.3}}
\newlabel{eq:oneD_osc_stabilityI}{{2.42}{27}{\@fmttocentry {Stability}}{equation.2.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case I: $v_0(t)< -|A|$}}{27}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{{Case II: $|v_0(t)|<|A|$}}{27}{section*.21}}
\newlabel{eq:oneD_osc_stabilityII}{{2.43}{27}{\@fmttocentry {Case II: $|v_0(t)|<|A|$}}{equation.2.3.43}{}}
\newlabel{eq:oneD_osc_innerpertubation}{{2.44}{27}{\@fmttocentry {Case II: $|v_0(t)|<|A|$}}{equation.2.3.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Slowly Varying and Oscillatory Forcing}}{28}{section.2.4}}
\newlabel{sec:oneD_slowosc}{{2.4}{28}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{section.2.4}{}}
\newlabel{eq:oneD_slowosc_outereq}{{2.45}{28}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.45}{}}
\newlabel{eq:oneD_slowosc_asympexpansion}{{2.46}{28}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.46}{}}
\newlabel{eq:oneD_slowosc_outerexplicit}{{2.47}{29}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.47}{}}
\newlabel{eq:oneD_slowosc_outerO1}{{2.48}{29}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.48}{}}
\newlabel{eq:oneD_slowosc_outerO2}{{2.49}{29}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.49}{}}
\newlabel{eq:oneD_slowosc_outerO3}{{2.50}{29}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.50}{}}
\newlabel{eq:oneD_slowosc_outersoln}{{2.51}{29}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.51}{}}
\newlabel{eq:oneD_slowosc_general_scaling}{{2.52}{29}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.52}{}}
\newlabel{eq:oneD_slowosc_innerscaled}{{2.53}{29}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.53}{}}
\newlabel{eq:oneD_slowosc_innergeneral}{{2.54}{30}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.54}{}}
\newlabel{eq:oneD_slowosc_general_outermulti}{{2.55}{30}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Case I: $\lambda \leq 1$}}{30}{subsection.2.4.1}}
\newlabel{subsec:oneD_slowosc_caseI}{{2.4.1}{30}{\@fmttocentry {Case I: $\lambda \le 1$}}{subsection.2.4.1}{}}
\newlabel{eq:oneD_slowosc_caseI_expansion}{{2.56}{30}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.4.56}{}}
\newlabel{eq:oneD_slowosc_caseI_O1}{{2.57}{31}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.4.57}{}}
\newlabel{eq:oneD_slowosc_caseI_O2}{{2.58}{31}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.4.58}{}}
\newlabel{eq:oneD_slowosc_caseIintegral}{{2.59}{31}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case I: $v_0(t) \leq -|A|$}}{31}{section*.22}}
\newlabel{subsubsec:oneD_slowosc_subcaseI}{{2.4.1}{31}{\@fmttocentry {Sub-Case I: $v_0(t) \le -|A|$}}{section*.22}{}}
\newlabel{eq:oneD_slowosc_innersubcaseI}{{2.60}{31}{\@fmttocentry {Sub-Case I: $v_0(t) \le -|A|$}}{equation.2.4.60}{}}
\citation{haberman1979slowly}
\newlabel{eq:oneD_slowosc_subcaseboundary}{{2.61}{32}{\@fmttocentry {Sub-Case I: $v_0(t) \le -|A|$}}{equation.2.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case II: $|v_0(t)|< |A|$}}{32}{section*.23}}
\newlabel{subsubsec:oneD_slowosc_subcaseII}{{2.4.1}{32}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{section*.23}{}}
\newlabel{eq:oneD_slowosc_subcaseIIexact}{{2.62}{32}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.2.4.62}{}}
\newlabel{eq:oneD_slowosc_subcaseIItaylor}{{2.63}{32}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.2.4.63}{}}
\citation{zhu2015tipping}
\newlabel{eq:oneD_slowosc_subcaseIItaylorm}{{2.64}{33}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.2.4.64}{}}
\newlabel{eq:oneD_slowosc_caseIsoln}{{2.65}{33}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.2.4.65}{}}
\newlabel{eq:oneD_slowosc_uglymu}{{2.66}{33}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.2.4.66}{}}
\newlabel{eq:oneD_slowosc_caseItipping}{{2.67}{33}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.2.4.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Case II: $\lambda >1$}}{34}{subsection.2.4.2}}
\newlabel{subsec:oneD_slowosc_caseII}{{2.4.2}{34}{\@fmttocentry {Case II: $\lambda >1$}}{subsection.2.4.2}{}}
\newlabel{eq:oneD_slowosc_caseII_expansion}{{2.68}{34}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.68}{}}
\newlabel{eq:oneD_slowosc_caseII_O1}{{2.69}{34}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.69}{}}
\newlabel{eq:oneD_slowosc_caseII_O2}{{2.70}{34}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.70}{}}
\newlabel{eq:oneD_slowosc_caseII_O3}{{2.71}{34}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.71}{}}
\newlabel{eq:oneD_slowosc_caseII_integral}{{2.72}{35}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.72}{}}
\newlabel{eq:oneD_slowosc_caseIIexact}{{2.73}{35}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.73}{}}
\newlabel{eq:oneD_slowosc_caseII_taylor}{{2.74}{35}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.74}{}}
\newlabel{eq:oneD_slowosc_caseII_inner}{{2.75}{35}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.75}{}}
\newlabel{eq:oneD_slowosc_caseIIsoln}{{2.76}{36}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.76}{}}
\newlabel{table:oneD_tipping}{{\caption@xref {table:oneD_tipping}{ on input line 804}}{36}{\@fmttocentry {Case II: $\lambda >1$}}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The tipping of the one-dimensional model for each mechanism and case.\relax }}{36}{table.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Parameter values are $\epsilon =.05$, $\lambda =.8$ and $A=4$. On the left, this is the bifurcation diagram for the canonical system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} with the numerical solution (black dotted line). On the right, this is a zoom in. The dotted vertical line is the tipping point $\mu _{\text  {mixed}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slowosc_uglymu}\unskip \@@italiccorr )}} (blue). The vertical line (black) is the numerically obtained tipping for $x>.5$.\relax }}{37}{figure.caption.25}}
\newlabel{fig:oneD_slowosc_numerical_small}{{2.6}{37}{Parameter values are $\epsilon =.05$, $\lambda =.8$ and $A=4$. On the left, this is the bifurcation diagram for the canonical system \eqref {eq:oneD_canonical} with the numerical solution (black dotted line). On the right, this is a zoom in. The dotted vertical line is the tipping point $\mu _{\text {mixed}}$ \eqref {eq:oneD_slowosc_uglymu} (blue). The vertical line (black) is the numerically obtained tipping for $x>.5$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Parameter values are $\epsilon =.05$, $\lambda =1.05$ and $A=4$. On the left, this is the bifurcation diagram for the canonical system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} with the numerical solution (black dotted line). On the right, this is a zoom in. The dotted vertical lines are the tipping point $\mu _{\text  {mixed}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slowosc_uglymu}\unskip \@@italiccorr )}} (blue) and slowly varying tipping $\mu _{\text  {slow}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slow_tipping}\unskip \@@italiccorr )}} (green). The vertical line (black) is the numerically obtained tipping for $x>.5$.\relax }}{38}{figure.caption.26}}
\newlabel{fig:oneD_slowosc_numerical_medium}{{2.7}{38}{Parameter values are $\epsilon =.05$, $\lambda =1.05$ and $A=4$. On the left, this is the bifurcation diagram for the canonical system \eqref {eq:oneD_canonical} with the numerical solution (black dotted line). On the right, this is a zoom in. The dotted vertical lines are the tipping point $\mu _{\text {mixed}}$ \eqref {eq:oneD_slowosc_uglymu} (blue) and slowly varying tipping $\mu _{\text {slow}}$ \eqref {eq:oneD_slow_tipping} (green). The vertical line (black) is the numerically obtained tipping for $x>.5$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Parameter values are $\epsilon =.05$, $\lambda =1.6$ and $A=4$. On the left, this is the bifurcation diagram for the canonical system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} with the numerical solution(black dotted line). On the right, this is a zoom in. The dotted vertical lines are the tipping point $\mu _{\text  {mixed}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slowosc_uglymu}\unskip \@@italiccorr )}} (blue) and slowly varying tipping $\mu _{\text  {slow}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slow_tipping}\unskip \@@italiccorr )}} (green). The vertical line (black) is the numerically obtained tipping for $x>.5$.\relax }}{39}{figure.caption.27}}
\newlabel{fig:oneD_slowosc_numerical_large}{{2.8}{39}{Parameter values are $\epsilon =.05$, $\lambda =1.6$ and $A=4$. On the left, this is the bifurcation diagram for the canonical system \eqref {eq:oneD_canonical} with the numerical solution(black dotted line). On the right, this is a zoom in. The dotted vertical lines are the tipping point $\mu _{\text {mixed}}$ \eqref {eq:oneD_slowosc_uglymu} (blue) and slowly varying tipping $\mu _{\text {slow}}$ \eqref {eq:oneD_slow_tipping} (green). The vertical line (black) is the numerically obtained tipping for $x>.5$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of numerical tipping (red stars) as the numerical solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} passes $x=.5$ for the last time. Parameter values are $\epsilon =.01$ and $A=4$. The lines are the Case I tipping estimate \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slowosc_uglymu}\unskip \@@italiccorr )}} (black solid line) and the Case II tipping estimate \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slow_tipping}\unskip \@@italiccorr )}} (blue dotted line).\relax }}{40}{figure.caption.28}}
\newlabel{fig:oneD_slowosc_lambdacomp}{{2.9}{40}{An example of numerical tipping (red stars) as the numerical solution to \eqref {eq:oneD_canonical} passes $x=.5$ for the last time. Parameter values are $\epsilon =.01$ and $A=4$. The lines are the Case I tipping estimate \eqref {eq:oneD_slowosc_uglymu} (black solid line) and the Case II tipping estimate \eqref {eq:oneD_slow_tipping} (blue dotted line).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The numerical tipping (red stars) follows the appropriate case depending on $\lambda $. The Case I tipping estimate (black solid line) and the Case II tipping estimate (blue dotted line) are shown.\relax }}{40}{figure.caption.29}}
\newlabel{fig:oneD_slowosc_epscomp}{{2.10}{40}{The numerical tipping (red stars) follows the appropriate case depending on $\lambda $. The Case I tipping estimate (black solid line) and the Case II tipping estimate (blue dotted line) are shown.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}{Stability}}{41}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{{Case I: $\lambda \leq 1$}}{41}{section*.30}}
\newlabel{eq:oneD_slowosc_innerintegral}{{2.77}{41}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.4.77}{}}
\newlabel{eq:oneD_slowosc_stabilitysubcaseI}{{2.78}{41}{Sub-Case I: $v_0(t)\le - |A|$}{equation.2.4.78}{}}
\newlabel{eq:oneD_slowosc_stabilitysubcaseII}{{2.79}{42}{Sub-Case II: $v_0(t)\le |A|$}{equation.2.4.79}{}}
\newlabel{eq:oneD_slowosc_stabilitysubcaseIIeq}{{2.81}{42}{Sub-Case II: $v_0(t)\le |A|$}{equation.2.4.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case II: $\lambda >1$}}{42}{section*.33}}
\newlabel{eq:oneD_slowosc_stabilitycaseII}{{2.82}{43}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.82}{}}
\newlabel{eq:oneD_slowosc_stabilitycaseIIeq}{{2.84}{43}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.84}{}}
\newlabel{eq:oneD_slowosc_stabilitycaseII}{{2.85}{43}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.85}{}}
\citation{roberts2017relaxation}
\citation{huybers2005obliquity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Two-Dimensional Model}}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:twoD}{{3}{44}{Two-Dimensional Model}{chapter.3}{}}
\newlabel{eq:twoD_canonical}{{3.1}{44}{Two-Dimensional Model}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Slowly Varying Bifurcation Parameter}}{45}{section.3.1}}
\newlabel{sec:twoD_slow}{{3.1}{45}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{section.3.1}{}}
\newlabel{eq:twoD_slow_negative}{{3.2}{45}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.2}{}}
\newlabel{eq:twoD_slow_slowsystem}{{3.3}{45}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.3}{}}
\newlabel{eq:twoD_slow_outerexpansion}{{3.4}{45}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.4}{}}
\newlabel{eq:twoD_slow_outerO1}{{3.5}{46}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.5}{}}
\newlabel{eq:twoD_slow_outerO2}{{3.6}{46}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.6}{}}
\newlabel{eq:twoD_slow_equilibria}{{3.7}{46}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.7}{}}
\newlabel{eq:twoD_slow_equilcorrec}{{3.8}{46}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.8}{}}
\newlabel{eq:twoD_slow_rescale}{{3.9}{46}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.9}{}}
\citation{seydel2009practical}
\citation{dijkstra2013nonlinear}
\newlabel{eq:twoD_slow_inner}{{3.10}{47}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.10}{}}
\newlabel{eq:twoD_slow_innermatrix}{{3.11}{47}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.11}{}}
\newlabel{eq:twoD_slow_positiveinner}{{3.12}{47}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.12}{}}
\newlabel{eq:twoD_slow_uppermatrix}{{3.13}{47}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.13}{}}
\newlabel{eq:twoD_slow_uppereigen}{{3.14}{47}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.14}{}}
\newlabel{eq:twoD_slow_innersoln}{{3.15}{48}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.15}{}}
\newlabel{eq:twoD_slow_inneroriginal}{{3.16}{48}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.16}{}}
\newlabel{eq:twoD_slow_tipping}{{3.17}{48}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In (a) the numerical solution (black dotted line) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$, $\eta _3=.375$, and $\epsilon =.01$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the prediction \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slow_tipping}\unskip \@@italiccorr )}} against the black solid vertical line which is the numerical tipping point which we use the criteria $V>V_{\text  {smooth}}$.\relax }}{49}{figure.caption.34}}
\newlabel{fig:twoD_slow_Vnumerics}{{3.1}{49}{In (a) the numerical solution (black dotted line) to \eqref {eq:twoD_canonical} is given with $\eta _1=4$, $\eta _3=.375$, and $\epsilon =.01$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the prediction \eqref {eq:twoD_slow_tipping} against the black solid vertical line which is the numerical tipping point which we use the criteria $V>V_{\text {smooth}}$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In (a) we have the numerical solution (black dotted) over the standard equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{50}{figure.caption.35}}
\newlabel{fig:twoD_slow_Tnumerics}{{3.2}{50}{In (a) we have the numerical solution (black dotted) over the standard equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }{figure.caption.35}{}}
\citation{alley2003abrupt}
\citation{huybers2005obliquity}
\citation{marotzke2000abrupt}
\citation{rahmstorf2000thermohaline}
\citation{rahmstorf2002ocean}
\citation{stastna2007box}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The numerical tipping (red stars) vs the estimate ${\eta _2}_{\text  {slow}}$ (black line) with $\eta _1=4$ and $\eta _3=.375$. The top blue line is the tipping of the second eigenvalue. The tipping criteria is $V>V_{smooth}$.\relax }}{51}{figure.caption.36}}
\newlabel{fig:twoD_slow_epscomp}{{3.3}{51}{The numerical tipping (red stars) vs the estimate ${\eta _2}_{\text {slow}}$ (black line) with $\eta _1=4$ and $\eta _3=.375$. The top blue line is the tipping of the second eigenvalue. The tipping criteria is $V>V_{smooth}$.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{High Frequency Oscillatory Forcing}}{51}{section.3.2}}
\newlabel{sec:twoD_highfreqosc}{{3.2}{51}{\@fmttocentry {High Frequency Oscillatory Forcing}}{section.3.2}{}}
\newlabel{eq:twoD_osc_multiscaleouter}{{3.18}{52}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.18}{}}
\newlabel{eq:twoD_osc_multiscaleouterlower}{{3.19}{52}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.19}{}}
\newlabel{eq:twoD_osc_outerexpansion}{{3.20}{52}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.20}{}}
\newlabel{eq:twoD_osc_outerO1}{{3.21}{52}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.21}{}}
\newlabel{eq:twoD_osc_outerO2}{{3.22}{52}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.22}{}}
\newlabel{eq:twoD_osc_outerO3}{{3.23}{52}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.23}{}}
\newlabel{eq:twoD_osc_outersoln}{{3.24}{53}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.24}{}}
\newlabel{eq:twoD_lowerleadingorder}{{3.2}{53}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.24}{}}
\newlabel{eq:twoD_osc_scales}{{3.25}{53}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.25}{}}
\newlabel{eq:twoD_osc_innersystem}{{3.26}{53}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.26}{}}
\newlabel{eq:twoD_osc_innermulti}{{3.27}{54}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.27}{}}
\newlabel{eq:twoD_osc_innerexpan}{{3.28}{54}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.28}{}}
\newlabel{eq:twoD_osc_innerO1}{{3.29}{54}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.29}{}}
\newlabel{eq:twoD_osc_innerO2}{{3.30}{54}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.30}{}}
\newlabel{eq:twoD_osc_innerO1soln}{{3.31}{54}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.31}{}}
\newlabel{eq:twoD_osc_innerintegral}{{3.32}{54}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Here we have the parameter ranges for Case I and Case II shown as the right most green vertical line and the bifurcation at the left blue vertical line respectfully.\relax }}{55}{figure.caption.37}}
\newlabel{fig:twoD_osc_cases}{{3.4}{55}{Here we have the parameter ranges for Case I and Case II shown as the right most green vertical line and the bifurcation at the left blue vertical line respectfully.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Case I: $P_0(t)\leq -|A|$}}{55}{subsection.3.2.1}}
\newlabel{subsec:twoD_highfreqosc_caseI}{{3.2.1}{55}{\@fmttocentry {Case I: $P_0(t)\le -|A|$}}{subsection.3.2.1}{}}
\newlabel{eq:twoD_osc_caseIsystem}{{3.33}{55}{\@fmttocentry {Case I: $P_0(t)\le -|A|$}}{equation.3.2.33}{}}
\newlabel{eq:twoD_osc_boundary}{{3.34}{56}{\@fmttocentry {Case I: $P_0(t)\le -|A|$}}{equation.3.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Case II: $|P_0(t)|<|A|$}}{56}{subsection.3.2.2}}
\newlabel{subsec:twoD_highfreqosc_caseII}{{3.2.2}{56}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{subsection.3.2.2}{}}
\newlabel{eq:twoD_osc_caseIIexact}{{3.35}{56}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.35}{}}
\newlabel{eq:twoD_osc_taylor}{{3.36}{56}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.36}{}}
\newlabel{eq:twoD_osc_equilibria}{{3.37}{57}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.37}{}}
\newlabel{eq:twoD_osc_innersolution}{{3.38}{57}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.38}{}}
\newlabel{eq:twoD_osc_innerbif}{{3.39}{57}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.39}{}}
\newlabel{eq:twoD_osc_innersolnoriginal}{{3.40}{57}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.40}{}}
\newlabel{eq:twoD_osc_bifurcation}{{3.41}{57}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces In (a) the numerical time series solutions to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with parameters in each qualitatively different case of $\eta _2=\{2.3,1.8,1.51\}$ with $\eta _1=4$, $\eta _3=.375$, $A=B=2$ and $\Omega = 10$. In (b) these same solutions are shown on the bifurcation diagram. In (c) a zoom in closer to the non-smooth bifurcation region where the blue vertical line is the prediction \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_osc_bifurcation}\unskip \@@italiccorr )}} against the black dotted vertical line which is the numerical bifurcation.\relax }}{59}{figure.caption.38}}
\newlabel{fig:twoD_osc_Vnumerics}{{3.5}{59}{In (a) the numerical time series solutions to \eqref {eq:twoD_canonical} is given with parameters in each qualitatively different case of $\eta _2=\{2.3,1.8,1.51\}$ with $\eta _1=4$, $\eta _3=.375$, $A=B=2$ and $\Omega = 10$. In (b) these same solutions are shown on the bifurcation diagram. In (c) a zoom in closer to the non-smooth bifurcation region where the blue vertical line is the prediction \eqref {eq:twoD_osc_bifurcation} against the black dotted vertical line which is the numerical bifurcation.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces In (a) we have the same numerical time series solutions for the qualitatively different cases $\eta _2=\{2.3,1.8,1.51\}$. In (b) we plot these solutions over the standard equilibrium plot for $V$ vs. $T$. In (c) a zoom of the bifurcation area.\relax }}{60}{figure.caption.39}}
\newlabel{fig:twoD_osc_Tnumerics}{{3.6}{60}{In (a) we have the same numerical time series solutions for the qualitatively different cases $\eta _2=\{2.3,1.8,1.51\}$. In (b) we plot these solutions over the standard equilibrium plot for $V$ vs. $T$. In (c) a zoom of the bifurcation area.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The numerical tipping (red stars) vs the estimate (black line). The model parameters are $\eta _1=4$,$\eta _3=.375$ and $A=B=2$. The numerical criteria is when $V>V_{\text  {smooth}}$.\relax }}{61}{figure.caption.40}}
\newlabel{fig:twoD_osc_epscomp}{{3.7}{61}{The numerical tipping (red stars) vs the estimate (black line). The model parameters are $\eta _1=4$,$\eta _3=.375$ and $A=B=2$. The numerical criteria is when $V>V_{\text {smooth}}$.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Stability}}{61}{subsection.3.2.3}}
\newlabel{eq:twoD_osc_stabilityequation}{{3.42}{61}{\@fmttocentry {Stability}}{equation.3.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case I: $v_0(t)\leq -|A|$}}{61}{section*.41}}
\newlabel{eq:twoD_osc_stability_caseI_fullinner}{{3.43}{61}{\@fmttocentry {Case I: $v_0(t)\le -|A|$}}{equation.3.2.43}{}}
\newlabel{eq:twoD_osc_stability_caseI_red}{{3.44}{62}{\@fmttocentry {Case I: $v_0(t)\le -|A|$}}{equation.3.2.44}{}}
\newlabel{eq:twoD_osc_stability_caseI_perteq}{{3.45}{62}{\@fmttocentry {Case I: $v_0(t)\le -|A|$}}{equation.3.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case II: $|P_0(t)|<|A|$}}{62}{section*.42}}
\newlabel{eq:twoD_osc_stability_caseII_full}{{3.46}{62}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.46}{}}
\citation{alley2003abrupt}
\citation{marotzke2000abrupt}
\citation{rahmstorf2000thermohaline}
\citation{roberts2017relaxation}
\citation{huybers2005obliquity}
\newlabel{eq:twoD_osc_stability_caseII_inner}{{3.47}{63}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.47}{}}
\newlabel{eqLtwoD_osc_stability_caseII_perturb}{{3.48}{63}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Slow Variation with Oscillatory Forcing}}{63}{section.3.3}}
\newlabel{sec:twoD_slowosc}{{3.3}{63}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{section.3.3}{}}
\newlabel{eq:twoD_slowosc_outereqs}{{3.49}{64}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.49}{}}
\newlabel{eq:twoD_slowosc_multiouter}{{3.50}{64}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.50}{}}
\newlabel{eq:twoD_slowosc_outerexpansion}{{3.51}{64}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.51}{}}
\newlabel{eq:twoD_slowosc_outerO1}{{3.52}{65}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.52}{}}
\newlabel{eq:twoD_slowosc_outerO2}{{3.53}{65}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.53}{}}
\newlabel{eq:twoD_slowosc_outerO3}{{3.54}{65}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.54}{}}
\newlabel{eq:twoD_slowosc_outersoln}{{3.55}{65}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.55}{}}
\newlabel{eq:twoD_slowosc_general_scaling}{{3.56}{66}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.56}{}}
\newlabel{eq:twoD_slowosc_innerscaled}{{3.57}{66}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.57}{}}
\newlabel{eq:twoD_slowosc_innergeneral}{{3.58}{66}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.58}{}}
\newlabel{eq:twoD_slowosc_general_outermulti}{{3.59}{66}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Case I: $\lambda \leq 1$}}{67}{subsection.3.3.1}}
\newlabel{eq:twoD_slowosc_caseI_expansion}{{3.60}{67}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.3.3.60}{}}
\newlabel{eq:twoD_slowosc_caseI_O1}{{3.61}{67}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.3.3.61}{}}
\newlabel{eq:twoD_slowosc_caseI_O2}{{3.62}{67}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.3.3.62}{}}
\newlabel{eq:twoD_slowosc_caseI_fullinner}{{3.63}{68}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.3.3.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case I: $P_0(t)\leq -|A|$}}{68}{section*.43}}
\newlabel{eq:twoD_slowosc_subcaseI_full}{{3.64}{68}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.3.3.64}{}}
\newlabel{eq:twoD_slowosc_subcaseboundary}{{3.65}{69}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.3.3.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case II: $|P_0(t)|\leq |A|$}}{69}{section*.44}}
\newlabel{eq:twoD_slowosc_subcaseII_taylor}{{3.66}{69}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.3.3.66}{}}
\citation{zhu2015tipping}
\citation{zhu2015tipping}
\newlabel{eq:twoD_slowosc_subcaseII_equilreduction}{{3.67}{70}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.3.3.67}{}}
\newlabel{eq:twoD_slowosc_subcaseII_reducedeq}{{3.68}{70}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.3.3.68}{}}
\newlabel{eq:twoD_slowosc_subcaseII_reducedn}{{3.69}{70}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.3.3.69}{}}
\newlabel{eq:twoD_slowosc_subcaseII_tipping}{{3.70}{70}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.3.3.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Case II: $\lambda >1$}}{71}{subsection.3.3.2}}
\newlabel{eq:twoD_slowosc_caseII_expansion}{{3.71}{71}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.71}{}}
\newlabel{eq:twoD_slowosc_caseII_O1}{{3.72}{71}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.72}{}}
\newlabel{eq:twoD_slowosc_caseII_O2}{{3.73}{71}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.73}{}}
\newlabel{eq:twoD_slowosc_caseII_O3}{{3.74}{71}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.74}{}}
\newlabel{eq:twoD_slowosc_caseII_fullinner}{{3.75}{72}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.75}{}}
\newlabel{eq:twoD_slowosc_caseII_equilreduction}{{3.76}{72}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.76}{}}
\newlabel{eq:twoD_slowosc_caseII_reducedeq}{{3.77}{72}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.77}{}}
\newlabel{eq:twoD_slowosc_caseII_taylor}{{3.78}{72}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.78}{}}
\newlabel{eq:twoD_slowosc_caseII_sloweq}{{3.80}{73}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The tipping of the two-dimensional model for each mechanism and case.\relax }}{74}{table.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$, $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the tipping point \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slowosc_subcaseII_tipping}\unskip \@@italiccorr )}} and the black vertical line is the numerically obtained tipping for $V>V_{\text  {smooth}}$.\relax }}{75}{figure.caption.46}}
\newlabel{fig:twoD_slowosc_Vnumerics_small}{{3.8}{75}{Model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \eqref {eq:twoD_canonical} is given with $\eta _1=4$, $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the tipping point \eqref {eq:twoD_slowosc_subcaseII_tipping} and the black vertical line is the numerically obtained tipping for $V>V_{\text {smooth}}$.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{75}{figure.caption.47}}
\newlabel{fig:twoD_slowosc_Tnumerics_small}{{3.9}{75}{Model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Model values are $\lambda =1.05$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the mixed tipping point \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slowosc_subcaseII_tipping}\unskip \@@italiccorr )}}, green dotted verticle line is the slow tipping point \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slow_tipping}\unskip \@@italiccorr )}} and the black solid vertical line is the numerically obtained tipping for $V>V_{\text  {smooth}}$.\relax }}{76}{figure.caption.48}}
\newlabel{fig:twoD_slowosc_Vnumerics_medium}{{3.10}{76}{Model values are $\lambda =1.05$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \eqref {eq:twoD_canonical} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the mixed tipping point \eqref {eq:twoD_slowosc_subcaseII_tipping}, green dotted verticle line is the slow tipping point \eqref {eq:twoD_slow_tipping} and the black solid vertical line is the numerically obtained tipping for $V>V_{\text {smooth}}$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Model values are $\lambda =1.05$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{77}{figure.caption.49}}
\newlabel{fig:twoD_slowosc_Tnumerics_medium}{{3.11}{77}{Model values are $\lambda =1.05$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the mixed tipping point \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slowosc_subcaseII_tipping}\unskip \@@italiccorr )}}, the green dotted vertical line is the slow tipping point \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slow_tipping}\unskip \@@italiccorr )}} and the black vertical line is the numerically obtained tipping point for $V>V_{\text  {smooth}}$.\relax }}{78}{figure.caption.50}}
\newlabel{fig:twoD_slowosc_Vnumerics_large}{{3.12}{78}{Model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \eqref {eq:twoD_canonical} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the mixed tipping point \eqref {eq:twoD_slowosc_subcaseII_tipping}, the green dotted vertical line is the slow tipping point \eqref {eq:twoD_slow_tipping} and the black vertical line is the numerically obtained tipping point for $V>V_{\text {smooth}}$.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{78}{figure.caption.51}}
\newlabel{fig:twoD_slowosc_Tnumerics_large}{{3.13}{78}{Model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces An example of numerical tipping (red stars) as the numerical solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} passes $V>V_{\text  {smooth}}$. Parameter values are $\epsilon =.01$ and $A=B=3$. The lines are the Case I tipping estimate (black solid line) and the Case II tipping estimate (blue dotted line).\relax }}{79}{figure.caption.52}}
\newlabel{fig:twoD_slowosc_lambdacomp}{{3.14}{79}{An example of numerical tipping (red stars) as the numerical solution to \eqref {eq:oneD_canonical} passes $V>V_{\text {smooth}}$. Parameter values are $\epsilon =.01$ and $A=B=3$. The lines are the Case I tipping estimate (black solid line) and the Case II tipping estimate (blue dotted line).\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The numerical tipping (red stars) follows the appropriate case depending on $\lambda $ for $\epsilon =0.01$. The Case I tipping estimate ${\eta _2}_{\text  {mixed}}$ (black solid line) and slowly varying tipping estimate ${\eta _2}_{\text  {slow}}$ (blue dotted line) are shown.\relax }}{80}{figure.caption.53}}
\newlabel{fig:twoD_slowosc_epscomp}{{3.15}{80}{The numerical tipping (red stars) follows the appropriate case depending on $\lambda $ for $\epsilon =0.01$. The Case I tipping estimate ${\eta _2}_{\text {mixed}}$ (black solid line) and slowly varying tipping estimate ${\eta _2}_{\text {slow}}$ (blue dotted line) are shown.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{Stability}}{80}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{{Case I: $\lambda \leq 1$}}{80}{section*.54}}
\newlabel{eq:twoD_slowosc_stability_caseI_full}{{3.81}{80}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.3.3.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case I: $P_0(t)\leq -|A|$}}{81}{section*.55}}
\newlabel{eq:twoD_slowosc_stability_subcaseI_full}{{3.82}{81}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.3.3.82}{}}
\newlabel{eq:twoD_slowosc_stability_subcaseI_reduced}{{3.83}{81}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.3.3.83}{}}
\newlabel{eq:twoD_slowosc_subcaseI_perturb}{{3.84}{81}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.3.3.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case II: $|P_0(t)|<|A|$}}{81}{section*.56}}
\newlabel{eq:twoD_slowosc_stability_subcaseII,full}{{3.85}{82}{\@fmttocentry {Sub-Case II: $|P_0(t)|<|A|$}}{equation.3.3.85}{}}
\newlabel{eq:twoD_slowosc_stability_subcaseII,reduced}{{3.86}{82}{\@fmttocentry {Sub-Case II: $|P_0(t)|<|A|$}}{equation.3.3.86}{}}
\newlabel{eq:twoD_slowosc_stability_subcaseII_perturb}{{3.88}{82}{\@fmttocentry {Sub-Case II: $|P_0(t)|<|A|$}}{equation.3.3.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case II: $\lambda >1$}}{83}{section*.57}}
\newlabel{eq:twoD_slowosc_caseII_full}{{3.89}{83}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.89}{}}
\newlabel{eq:twoD_slowosc_stability_caseII_perturb}{{3.91}{84}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.91}{}}
\citation{zhu2015tipping}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Summary and Future Work}}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{85}{Summary and Future Work}{chapter.4}{}}
\citation{lorenzo2012role}
\citation{zhu2015tipping}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Low Frequency: Model parameters are $\epsilon =.01$, $A=B=1$ and $\Omega =3$.\relax }}{86}{figure.caption.58}}
\newlabel{fig:low_freq}{{4.1}{86}{Low Frequency: Model parameters are $\epsilon =.01$, $A=B=1$ and $\Omega =3$.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Large Amplitude: Model parameters are $\epsilon =.01$, $A=B=300$ and $\Omega =1000$.\relax }}{86}{figure.caption.59}}
\newlabel{fig:large_amp}{{4.2}{86}{Large Amplitude: Model parameters are $\epsilon =.01$, $A=B=300$ and $\Omega =1000$.\relax }{figure.caption.59}{}}
\newlabel{eq:stochastic}{{4.1}{87}{Summary and Future Work}{equation.4.0.1}{}}
\bibstyle{plain}
\bibdata{thesis_bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stochastic: In (a) many realizations of the numerical solution for $V$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:stochastic}\unskip \@@italiccorr )}} is given with model parameters $\eta _1=4$, $\eta _3=.375$, $\epsilon =.01$ and $A=B=.7$. In (b) a zoom in closer to the non-smooth bifurcation region. In (c) we have the realizations over the standard equilibrium plot for $V$ vs. $T$. In (d) a zoom of the bifurcation area.\relax }}{88}{figure.caption.60}}
\newlabel{fig:stochastic}{{4.3}{88}{Stochastic: In (a) many realizations of the numerical solution for $V$ in \eqref {eq:stochastic} is given with model parameters $\eta _1=4$, $\eta _3=.375$, $\epsilon =.01$ and $A=B=.7$. In (b) a zoom in closer to the non-smooth bifurcation region. In (c) we have the realizations over the standard equilibrium plot for $V$ vs. $T$. In (d) a zoom of the bifurcation area.\relax }{figure.caption.60}{}}
\bibcite{alley2003abrupt}{1}
\bibcite{angeli2004detection}{2}
\bibcite{bensoussan2011asymptotic}{3}
\bibcite{caesar2018AMOC}{4}
\bibcite{dijkstra2013nonlinear}{5}
\bibcite{erneux1989jump}{6}
\bibcite{haberman1979slowly}{7}
\bibcite{hohl1995scaling}{8}
\bibcite{huybers2005obliquity}{9}
\bibcite{joshi2005dynamical}{10}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{89}{chapter*.61}}
\bibcite{jung1990scaling}{11}
\bibcite{kuznetsov2006saddle}{12}
\bibcite{lorenzo2012role}{13}
\bibcite{marotzke2000abrupt}{14}
\bibcite{murray2012asymptotic}{15}
\bibcite{rahmstorf2000thermohaline}{16}
\bibcite{rahmstorf2002ocean}{17}
\bibcite{roberts2017relaxation}{18}
\bibcite{sanchez1996method}{19}
\bibcite{seydel2009practical}{20}
\bibcite{stastna2007box}{21}
\bibcite{stommel1961thermohaline}{22}
\bibcite{zhu2015tipping}{23}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\citation{stommel1961thermohaline}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{The Stommel Model}}{92}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{app:stommel}{{A}{92}{The Stommel Model}{appendix.A}{}}
\newlabel{eq:originalstommel}{{A.1}{92}{The Stommel Model}{equation.A.0.1}{}}
\newlabel{eq:diffstommel}{{A.2}{92}{The Stommel Model}{equation.A.0.2}{}}
\newlabel{eq:scales}{{A.3}{93}{The Stommel Model}{equation.A.0.3}{}}
\newlabel{eq:scaledstommel}{{A.4}{93}{The Stommel Model}{equation.A.0.4}{}}
\newlabel{eq:nondimstommel}{{A.5}{93}{The Stommel Model}{equation.A.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{One-Dimensional}}{95}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{app:oneD}{{B}{95}{One-Dimensional}{appendix.B}{}}
\newlabel{eq:oneD_app_osc}{{B.1}{95}{High Frequency Oscillatory Forcing}{equation.B.0.1}{}}
\newlabel{eq:oneD_app_slowosc1}{{B.2}{95}{Slow Variation and Oscillatory Forcing}{equation.B.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{Two-Dimensional}}{97}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{app:twoD}{{C}{97}{Two-Dimensional}{appendix.C}{}}
\newlabel{eq:twoD_app_osc1}{{C.1}{97}{High Frequency Oscillatory Forcing}{equation.C.0.1}{}}
\newlabel{eq:twoD_app_osc2}{{C.2}{97}{High Frequency Oscillatory Forcing}{equation.C.0.2}{}}
\newlabel{eq:twoD_app_slowosc1}{{C.3}{98}{Slow Variation and Oscillatory Forcing}{equation.C.0.3}{}}
\newlabel{eq:twoD_app_slowosc2}{{C.4}{99}{Slow Variation and Oscillatory Forcing}{equation.C.0.4}{}}
