\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{viii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{eq:intro_saddlenode}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vector field of a saddle-node bifurcation\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_saddlenode}{{1.1}{1}{Vector field of a saddle-node bifurcation\relax }{figure.caption.6}{}}
\citation{zhu2015tipping}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of saddle-node bifurcation\relax }}{2}{figure.caption.7}}
\newlabel{fig:intro_saddlenode_bif_diagram}{{1.2}{2}{Diagram of saddle-node bifurcation\relax }{figure.caption.7}{}}
\citation{alley2003abrupt}
\citation{marotzke2000abrupt}
\citation{rahmstorf2000thermohaline}
\citation{rahmstorf2002ocean}
\citation{caesar2018AMOC}
\citation{stommel1961thermohaline}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Stommel Two Box Model: Differing volume boxes with a temperature and salinity, $T_i$ and $S_i$. The boxes are connected by an overflow and capillary tube that has a flow $V$. There is also a surface temperature and salinity for each box, ${T_i}^s$ and ${S_i}^s$. We assume that there is some stirring to give a well mixed structure.\relax }}{4}{figure.caption.9}}
\newlabel{fig:stommel_boxes}{{1.3}{4}{The Stommel Two Box Model: Differing volume boxes with a temperature and salinity, $T_i$ and $S_i$. The boxes are connected by an overflow and capillary tube that has a flow $V$. There is also a surface temperature and salinity for each box, ${T_i}^s$ and ${S_i}^s$. We assume that there is some stirring to give a well mixed structure.\relax }{figure.caption.9}{}}
\newlabel{eq:basic_stommel}{{1.3}{5}{Stommel Model}{equation.1.0.3}{}}
\newlabel{fig:Tequil}{{1.4a}{5}{$V$ vs. $T$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Tequil}{{a}{5}{$V$ vs. $T$\relax }{figure.caption.10}{}}
\newlabel{fig:Vbif}{{1.4b}{5}{$\eta _2$ vs. $V$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Vbif}{{b}{5}{$\eta _2$ vs. $V$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The equilibria of the non-dimensionalized system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:basic_stommel}\unskip \@@italiccorr )}}. Parameters values are $\eta _1=4$ and $\eta _3=.375$. We see non-smooth behavior happening in both plots when $V=0$. The red line indicates a stable branch where the dashed dotted line is for an unstable branch.\relax }}{5}{figure.caption.10}}
\newlabel{fig:systemequil}{{1.4}{5}{The equilibria of the non-dimensionalized system \eqref {eq:basic_stommel}. Parameters values are $\eta _1=4$ and $\eta _3=.375$. We see non-smooth behavior happening in both plots when $V=0$. The red line indicates a stable branch where the dashed dotted line is for an unstable branch.\relax }{figure.caption.10}{}}
\citation{rahmstorf2000thermohaline}
\citation{roberts2017relaxation}
\citation{jung1990scaling}
\citation{hohl1995scaling}
\citation{joshi2005dynamical}
\citation{zhu2015tipping}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The choice in $\eta _3$ dictates the orientation of the problem, in each plot we have fixed $\eta _1=4$. The case for $\eta _3=1$ is special due to the two bifurcations overlapping and the unstable equilibrium vanishing.\relax }}{7}{figure.caption.11}}
\newlabel{fig:Stommel_bif_plots}{{1.5}{7}{The choice in $\eta _3$ dictates the orientation of the problem, in each plot we have fixed $\eta _1=4$. The case for $\eta _3=1$ is special due to the two bifurcations overlapping and the unstable equilibrium vanishing.\relax }{figure.caption.11}{}}
\citation{angeli2004detection}
\citation{haberman1979slowly}
\citation{zhu2015tipping}
\citation{erneux1989jump}
\citation{zhu2015tipping}
\newlabel{eq:intro_Zhueq}{{1.4}{8}{Slowly Varying Tipping}{equation.1.0.4}{}}
\newlabel{eq:intro_Zhuairy}{{1.5}{8}{Slowly Varying Tipping}{equation.1.0.5}{}}
\newlabel{eq:intro_Zhuresult}{{1.6}{9}{Slowly Varying Tipping}{equation.1.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of tipping occurring in the saddle-node around the saddle-node bifurcation.\relax }}{9}{figure.caption.13}}
\newlabel{fig:intro_tipping}{{1.6}{9}{An example of tipping occurring in the saddle-node around the saddle-node bifurcation.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{One Dimensional Model}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:oneD}{{2}{10}{One Dimensional Model}{chapter.2}{}}
\newlabel{eq:oneD_canonical}{{2.1}{10}{One Dimensional Model}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Static Bifurcations}}{10}{section.2.1}}
\newlabel{sec:oneD_static}{{2.1}{10}{\@fmttocentry {Static Bifurcations}}{section.2.1}{}}
\newlabel{eq:oneD_static_equil}{{2.2}{11}{\@fmttocentry {Static Bifurcations}}{equation.2.1.2}{}}
\citation{zhu2015tipping}
\citation{haberman1979slowly}
\citation{zhu2015tipping}
\citation{murray2012asymptotic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The one-dimensional bifurcation diagram with the upper and lower equilibrium branches as well as the unstable middle branch. The non-smooth bifurcation occurs at (0,0) with the circle and the smooth bifurcation occurs at (1,1) with the box. \relax }}{12}{figure.caption.14}}
\newlabel{fig:oneD_static_bifdiagram}{{2.1}{12}{The one-dimensional bifurcation diagram with the upper and lower equilibrium branches as well as the unstable middle branch. The non-smooth bifurcation occurs at (0,0) with the circle and the smooth bifurcation occurs at (1,1) with the box. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Slowly Varying Bifurcation Parameter}}{12}{section.2.2}}
\newlabel{sec:oneD_slow}{{2.2}{12}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{section.2.2}{}}
\newlabel{eq:oneD_slow_scaled}{{2.3}{12}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.3}{}}
\newlabel{eq:oneD_slow_asympexpan}{{2.4}{13}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.4}{}}
\newlabel{eq:oneD_slow_outerO1}{{2.5}{13}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.5}{}}
\newlabel{eq:oneD_slow_outerO2}{{2.6}{13}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.6}{}}
\newlabel{eq:oneD_slow_outerO3}{{2.7}{13}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.7}{}}
\newlabel{eq:oneD_slow_outersoln}{{2.8}{13}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.8}{}}
\citation{haberman1979slowly}
\newlabel{eq:oneD_slow_scalesearch}{{2.9}{14}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.9}{}}
\newlabel{eq:oneD_slow_scales}{{2.10}{14}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.10}{}}
\newlabel{eq:oneD_slow_innereq}{{2.11}{14}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.11}{}}
\newlabel{eq:oneD_slow_innerm}{{2.12}{14}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.12}{}}
\newlabel{eq:oneD_slow_innersoln}{{2.13}{14}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.13}{}}
\newlabel{eq:oneD_slow_tipping}{{2.14}{15}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.2.2.14}{}}
\newlabel{fig:oneD_slow_comp}{{2.2c}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:oneD_slow_comp}{{c}{16}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces In (a) the numerical solution (black dotted line) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} is given with $A=0$ and $\epsilon =.01$. The bifurcation plot is overlayed for convenience. In (b) a zoom in of what happens near the non-smooth bifurcation. The solid vertical line (black) is the numerical tipping which we use the criteria $x>.5$ and the dotted vertical line (blue) is the tipping estimate. In (c) a range of $\epsilon $ and their corresponding tipping (red stars) are compared to our estimate (solid black line) from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slow_tipping}\unskip \@@italiccorr )}}.\relax }}{16}{figure.caption.15}}
\newlabel{fig:oneD_slow_numerics}{{2.2}{16}{In (a) the numerical solution (black dotted line) to \eqref {eq:oneD_canonical} is given with $A=0$ and $\epsilon =.01$. The bifurcation plot is overlayed for convenience. In (b) a zoom in of what happens near the non-smooth bifurcation. The solid vertical line (black) is the numerical tipping which we use the criteria $x>.5$ and the dotted vertical line (blue) is the tipping estimate. In (c) a range of $\epsilon $ and their corresponding tipping (red stars) are compared to our estimate (solid black line) from \eqref {eq:oneD_slow_tipping}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Stability}}{16}{subsection.2.2.1}}
\newlabel{eq:oneD_slow_stability1}{{2.15}{17}{\@fmttocentry {Stability}}{equation.2.2.15}{}}
\newlabel{eq:oneD_slow_stability2}{{2.16}{17}{\@fmttocentry {Stability}}{equation.2.2.16}{}}
\newlabel{eq:oneD_slow_perturbeq}{{2.17}{17}{\@fmttocentry {Stability}}{equation.2.2.17}{}}
\citation{sanchez1996method}
\newlabel{eq:oneD_slow_innerstability}{{2.18}{18}{\@fmttocentry {Stability}}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{High Frequency Oscillatory Forcing}}{18}{section.2.3}}
\newlabel{sec:oneD_highfreqosc}{{2.3}{18}{\@fmttocentry {High Frequency Oscillatory Forcing}}{section.2.3}{}}
\newlabel{eq:oneD_osc_multiscale}{{2.19}{18}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.19}{}}
\newlabel{eq:oneD_osc_asymptotic}{{2.20}{18}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.20}{}}
\citation{bensoussan2011asymptotic}
\newlabel{eq:oneD_osc_outerO1}{{2.21}{19}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.21}{}}
\newlabel{eq:oneD_osc_outerO2}{{2.22}{19}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.22}{}}
\newlabel{eq:oneD_osc_outerO3}{{2.23}{19}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.23}{}}
\newlabel{eq:Fredholm}{{2.24}{19}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.24}{}}
\newlabel{eq:oneD_osc_outerO2soln}{{2.25}{19}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.25}{}}
\newlabel{eq:oneD_osc_outersoln}{{2.26}{20}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.26}{}}
\newlabel{eq:oneD_osc_generalinner}{{2.27}{20}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.27}{}}
\newlabel{eq:oneD_osc_innergeneralmulti}{{2.28}{20}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.28}{}}
\newlabel{eq:oneD_osc_naivemultiscales}{{2.29}{20}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.29}{}}
\newlabel{eq:oneD_osc_innerasymptotic}{{2.30}{20}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.30}{}}
\newlabel{eq:oneD_osc_innerO1}{{2.31}{21}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.31}{}}
\newlabel{eq:oneD_osc_innerO2}{{2.32}{21}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.32}{}}
\newlabel{eq:oneD_osc_innerO1}{{2.3}{21}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.32}{}}
\newlabel{eq:oneD_osc_integral}{{2.33}{21}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The parameter ranges for each case is shown here with $A=2$. For reference, the original bifurcation diagram is overlayed.\relax }}{21}{figure.caption.16}}
\newlabel{fig:oneD_osc_cases}{{2.3}{21}{The parameter ranges for each case is shown here with $A=2$. For reference, the original bifurcation diagram is overlayed.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Case I: $v_0(t) \leq -|A|$}}{22}{subsection.2.3.1}}
\newlabel{subsec:oneD_osc_CaseI}{{2.3.1}{22}{\@fmttocentry {Case I: $v_0(t) \le -|A|$}}{subsection.2.3.1}{}}
\newlabel{eq:oneD_osc_caseIsoln}{{2.34}{22}{\@fmttocentry {Case I: $v_0(t) \le -|A|$}}{equation.2.3.34}{}}
\newlabel{eq:oneD_osc_caseboundary}{{2.35}{22}{\@fmttocentry {Case I: $v_0(t) \le -|A|$}}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Case II: $|v_0(t)|< |A|$}}{22}{subsection.2.3.2}}
\newlabel{subsec:oneD_osc_CaseII}{{2.3.2}{22}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The non-smooth function $|y_0|=|v_0-A\cos (T)|$ that we integrate is shown as the solid red line. We also show an example of $v_0$ as a horizontal blue dotted line. Here the value of $|v_0|\leq |A|$, which causes kinks to appear at the roots of $|y_0|$, $T_1$ and $T_2$ respectively which are vertical black dashed dotted lines. \relax }}{23}{figure.caption.17}}
\newlabel{fig:oneD_osc_t1t2_graphic}{{2.4}{23}{The non-smooth function $|y_0|=|v_0-A\cos (T)|$ that we integrate is shown as the solid red line. We also show an example of $v_0$ as a horizontal blue dotted line. Here the value of $|v_0|\le |A|$, which causes kinks to appear at the roots of $|y_0|$, $T_1$ and $T_2$ respectively which are vertical black dashed dotted lines. \relax }{figure.caption.17}{}}
\newlabel{eq:oneD_osc_expandedintegral}{{2.36}{23}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.2.3.36}{}}
\newlabel{eq:oneD_osc_caseIIexact}{{2.37}{24}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.2.3.37}{}}
\newlabel{eq:oneD_osc_caseIItaylor}{{2.38}{24}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.2.3.38}{}}
\newlabel{eq:oneD_osc_caseIIequil}{{2.39}{24}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.2.3.39}{}}
\newlabel{eq:oneD_osc_innersoln}{{2.40}{24}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.2.3.40}{}}
\newlabel{eq:oneD_osc_bif}{{2.41}{24}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.2.3.41}{}}
\newlabel{fig:oneD_osc_comp}{{2.5d}{25}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:oneD_osc_comp}{{d}{25}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces In (a) the numerical time series solutions to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} are given from bottom to top with $\mu $ in Case I, Case II and $\mu <\mu _{\text  {osc}}$ respectively with $A=2$, $\Omega =10$ and $\epsilon =0$. In (b) we show the time series on the bifurcation diagram. As shown by (c), a zoom in closer to the non-smooth bifurcation, where the dotted vertical lines dictate the region between Case I and Case II (green) as well as the bifurcation estimate (blue) respectively. In (d) a range of $\Omega ^{-1}$ and their corresponding numerical bifurcations (red stars) are compared to our estimate of the bifurcation (black solid line). We consider the numeric bifurcation to be when the solution has passed $x>.2$.\relax }}{25}{figure.caption.18}}
\newlabel{fig:oneD_osc_numerics}{{2.5}{25}{In (a) the numerical time series solutions to \eqref {eq:oneD_canonical} are given from bottom to top with $\mu $ in Case I, Case II and $\mu <\mu _{\text {osc}}$ respectively with $A=2$, $\Omega =10$ and $\epsilon =0$. In (b) we show the time series on the bifurcation diagram. As shown by (c), a zoom in closer to the non-smooth bifurcation, where the dotted vertical lines dictate the region between Case I and Case II (green) as well as the bifurcation estimate (blue) respectively. In (d) a range of $\Omega ^{-1}$ and their corresponding numerical bifurcations (red stars) are compared to our estimate of the bifurcation (black solid line). We consider the numeric bifurcation to be when the solution has passed $x>.2$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{Stability}}{26}{subsection.2.3.3}}
\newlabel{eq:oneD_osc_stabilityI}{{2.42}{26}{\@fmttocentry {Stability}}{equation.2.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case I: $v_0(t)< -|A|$}}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{{Case II: $|v_0(t)|<|A|$}}{26}{section*.20}}
\newlabel{eq:oneD_osc_stabilityII}{{2.43}{26}{\@fmttocentry {Case II: $|v_0(t)|<|A|$}}{equation.2.3.43}{}}
\newlabel{eq:oneD_osc_innerpertubation}{{2.44}{27}{\@fmttocentry {Case II: $|v_0(t)|<|A|$}}{equation.2.3.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Slowly Varying and Oscillatory Forcing}}{27}{section.2.4}}
\newlabel{sec:oneD_slowosc}{{2.4}{27}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{section.2.4}{}}
\newlabel{eq:oneD_slowosc_outereq}{{2.45}{28}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.45}{}}
\newlabel{eq:oneD_slowosc_asympexpansion}{{2.46}{28}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.46}{}}
\newlabel{eq:oneD_slowosc_outerexplicit}{{2.47}{28}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.47}{}}
\newlabel{eq:oneD_slowosc_outerO1}{{2.48}{28}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.48}{}}
\newlabel{eq:oneD_slowosc_outerO2}{{2.49}{28}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.49}{}}
\newlabel{eq:oneD_slowosc_outerO3}{{2.50}{28}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.50}{}}
\newlabel{eq:oneD_slowosc_outersoln}{{2.51}{28}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.51}{}}
\newlabel{eq:oneD_slowosc_general_scaling}{{2.52}{29}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.52}{}}
\newlabel{eq:oneD_slowosc_innerscaled}{{2.53}{29}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.53}{}}
\newlabel{eq:oneD_slowosc_innergeneral}{{2.54}{29}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.54}{}}
\newlabel{eq:oneD_slowosc_general_outermulti}{{2.55}{29}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.2.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Case I: $\lambda \leq 1$}}{29}{subsection.2.4.1}}
\newlabel{subsec:oneD_slowosc_caseI}{{2.4.1}{29}{\@fmttocentry {Case I: $\lambda \le 1$}}{subsection.2.4.1}{}}
\newlabel{eq:oneD_slowosc_caseI_expansion}{{2.56}{30}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.4.56}{}}
\newlabel{eq:oneD_slowosc_caseI_O1}{{2.57}{30}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.4.57}{}}
\newlabel{eq:oneD_slowosc_caseI_O2}{{2.58}{30}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.4.58}{}}
\newlabel{eq:oneD_slowosc_caseIintegral}{{2.59}{30}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case I: $v_0(t) \leq -|A|$}}{31}{section*.21}}
\newlabel{subsubsec:oneD_slowosc_subcaseI}{{2.4.1}{31}{\@fmttocentry {Sub-Case I: $v_0(t) \le -|A|$}}{section*.21}{}}
\newlabel{eq:oneD_slowosc_innersubcaseI}{{2.60}{31}{\@fmttocentry {Sub-Case I: $v_0(t) \le -|A|$}}{equation.2.4.60}{}}
\newlabel{eq:oneD_slowosc_subcaseboundary}{{2.61}{31}{\@fmttocentry {Sub-Case I: $v_0(t) \le -|A|$}}{equation.2.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case II: $|v_0(t)|< |A|$}}{31}{section*.22}}
\newlabel{subsubsec:oneD_slowosc_subcaseII}{{2.4.1}{31}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{section*.22}{}}
\citation{haberman1979slowly}
\newlabel{eq:oneD_slowosc_subcaseIIexact}{{2.62}{32}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.2.4.62}{}}
\newlabel{eq:oneD_slowosc_subcaseIItaylor}{{2.63}{32}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.2.4.63}{}}
\newlabel{eq:oneD_slowosc_subcaseIItaylorm}{{2.64}{32}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.2.4.64}{}}
\newlabel{eq:oneD_slowosc_caseIsoln}{{2.65}{32}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.2.4.65}{}}
\citation{zhu2015tipping}
\newlabel{eq:oneD_slowosc_uglymu}{{2.66}{33}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.2.4.66}{}}
\newlabel{eq:oneD_slowosc_caseItipping}{{2.67}{33}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.2.4.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Case II: $\lambda >1$}}{33}{subsection.2.4.2}}
\newlabel{subsec:oneD_slowosc_caseII}{{2.4.2}{33}{\@fmttocentry {Case II: $\lambda >1$}}{subsection.2.4.2}{}}
\newlabel{eq:oneD_slowosc_caseII_expansion}{{2.68}{33}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.68}{}}
\newlabel{eq:oneD_slowosc_caseII_O1}{{2.69}{34}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.69}{}}
\newlabel{eq:oneD_slowosc_caseII_O2}{{2.70}{34}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.70}{}}
\newlabel{eq:oneD_slowosc_caseII_O3}{{2.71}{34}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.71}{}}
\newlabel{eq:oneD_slowosc_caseII_integral}{{2.72}{34}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.72}{}}
\newlabel{eq:oneD_slowosc_caseIIexact}{{2.73}{34}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.73}{}}
\newlabel{eq:oneD_slowosc_caseII_taylor}{{2.74}{34}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.74}{}}
\newlabel{eq:oneD_slowosc_caseII_inner}{{2.75}{35}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.75}{}}
\newlabel{eq:oneD_slowosc_caseIIsoln}{{2.76}{35}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.76}{}}
\newlabel{table:oneD_tipping}{{\caption@xref {table:oneD_tipping}{ on input line 803}}{35}{\@fmttocentry {Case II: $\lambda >1$}}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The tipping of the one-dimensional model for each mechanism and case.\relax }}{35}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Parameter values are $\epsilon =.05$, $\lambda =.8$ and $A=4$. On the left, this is the bifurcation diagram for the 1D system with the numerical solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} (black dotted line). On the right, this is a zoom in. The dotted vertical line is the tipping point $\mu _{\text  {mixed}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slowosc_uglymu}\unskip \@@italiccorr )}} (blue). The vertical line (black) is the numerically obtained tipping for $x>.5$.\relax }}{36}{figure.caption.24}}
\newlabel{fig:oneD_slowosc_numerical_small}{{2.6}{36}{Parameter values are $\epsilon =.05$, $\lambda =.8$ and $A=4$. On the left, this is the bifurcation diagram for the 1D system with the numerical solution to \eqref {eq:oneD_canonical} (black dotted line). On the right, this is a zoom in. The dotted vertical line is the tipping point $\mu _{\text {mixed}}$ \eqref {eq:oneD_slowosc_uglymu} (blue). The vertical line (black) is the numerically obtained tipping for $x>.5$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Parameter values are $\epsilon =.05$, $\lambda =1.05$ and $A=4$. On the left, this is the bifurcation diagram for the 1D system with the numerical solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} (black dotted line). On the right, this is a zoom in. The dotted vertical lines are the tipping point $\mu _{\text  {mixed}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slowosc_uglymu}\unskip \@@italiccorr )}} (blue) and slowly varying tipping $\mu _{\text  {slow}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slow_tipping}\unskip \@@italiccorr )}} (green). The vertical line (black) is the numerically obtained tipping for $x>.5$.\relax }}{37}{figure.caption.25}}
\newlabel{fig:oneD_slowosc_numerical_medium}{{2.7}{37}{Parameter values are $\epsilon =.05$, $\lambda =1.05$ and $A=4$. On the left, this is the bifurcation diagram for the 1D system with the numerical solution to \eqref {eq:oneD_canonical} (black dotted line). On the right, this is a zoom in. The dotted vertical lines are the tipping point $\mu _{\text {mixed}}$ \eqref {eq:oneD_slowosc_uglymu} (blue) and slowly varying tipping $\mu _{\text {slow}}$ \eqref {eq:oneD_slow_tipping} (green). The vertical line (black) is the numerically obtained tipping for $x>.5$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Parameter values are $\epsilon =.05$, $\lambda =1.6$ and $A=4$. On the left, this is the bifurcation diagram for the 1D system with the numerical solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} (black dotted line). On the right, this is a zoom in. The dotted vertical lines are the tipping point $\mu _{\text  {mixed}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slowosc_uglymu}\unskip \@@italiccorr )}} (blue) and slowly varying tipping $\mu _{\text  {slow}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slow_tipping}\unskip \@@italiccorr )}} (green). The vertical line (black) is the numerically obtained tipping for $x>.5$.\relax }}{38}{figure.caption.26}}
\newlabel{fig:oneD_slowosc_numerical_large}{{2.8}{38}{Parameter values are $\epsilon =.05$, $\lambda =1.6$ and $A=4$. On the left, this is the bifurcation diagram for the 1D system with the numerical solution to \eqref {eq:oneD_canonical} (black dotted line). On the right, this is a zoom in. The dotted vertical lines are the tipping point $\mu _{\text {mixed}}$ \eqref {eq:oneD_slowosc_uglymu} (blue) and slowly varying tipping $\mu _{\text {slow}}$ \eqref {eq:oneD_slow_tipping} (green). The vertical line (black) is the numerically obtained tipping for $x>.5$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of numerical tipping (red stars) as the numerical solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} passes $x=.5$ for the last time. Parameter values are $\epsilon =.01$ and $A=4$. The lines are the Case I tipping estimate \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slowosc_uglymu}\unskip \@@italiccorr )}} (black solid line) and the Case II tipping estimate \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slow_tipping}\unskip \@@italiccorr )}} (blue dotted line).\relax }}{39}{figure.caption.27}}
\newlabel{fig:oneD_slowosc_lambdacomp}{{2.9}{39}{An example of numerical tipping (red stars) as the numerical solution to \eqref {eq:oneD_canonical} passes $x=.5$ for the last time. Parameter values are $\epsilon =.01$ and $A=4$. The lines are the Case I tipping estimate \eqref {eq:oneD_slowosc_uglymu} (black solid line) and the Case II tipping estimate \eqref {eq:oneD_slow_tipping} (blue dotted line).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The numerical tipping (red stars) follows the appropriate case depending on $\lambda $. The Case I tipping estimate (black solid line) and the Case II tipping estimate (blue dotted line) are shown.\relax }}{39}{figure.caption.28}}
\newlabel{fig:oneD_slowosc_epscomp}{{2.10}{39}{The numerical tipping (red stars) follows the appropriate case depending on $\lambda $. The Case I tipping estimate (black solid line) and the Case II tipping estimate (blue dotted line) are shown.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}{Stability}}{40}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{{Case I: $\lambda \leq 1$}}{40}{section*.29}}
\newlabel{eq:oneD_slowosc_innerintegral}{{2.77}{40}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.4.77}{}}
\newlabel{eq:oneD_slowosc_stabilitysubcaseI}{{2.78}{40}{Sub-Case I: $v_0(t)\le - |A|$}{equation.2.4.78}{}}
\newlabel{eq:oneD_slowosc_stabilitysubcaseII}{{2.79}{41}{Sub-Case II: $v_0(t)\le |A|$}{equation.2.4.79}{}}
\newlabel{eq:oneD_slowosc_stabilitysubcaseIIeq}{{2.81}{41}{Sub-Case II: $v_0(t)\le |A|$}{equation.2.4.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case II: $\lambda >1$}}{41}{section*.32}}
\newlabel{eq:oneD_slowosc_stabilitycaseII}{{2.82}{42}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.82}{}}
\newlabel{eq:oneD_slowosc_stabilitycaseIIeq}{{2.84}{42}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.84}{}}
\newlabel{eq:oneD_slowosc_stabilitycaseII}{{2.85}{42}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.4.85}{}}
\citation{roberts2017relaxation}
\citation{huybers2005obliquity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Two Dimensional Model}}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:twoD}{{3}{43}{Two Dimensional Model}{chapter.3}{}}
\newlabel{eq:twoD_canonical}{{3.1}{43}{Two Dimensional Model}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Slowly Varying Bifurcation Parameter}}{44}{section.3.1}}
\newlabel{sec:twoD_slow}{{3.1}{44}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{section.3.1}{}}
\newlabel{eq:twoD_slow_negative}{{3.2}{44}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.2}{}}
\newlabel{eq:twoD_slow_slowsystem}{{3.3}{44}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.3}{}}
\newlabel{eq:twoD_slow_outerexpansion}{{3.4}{44}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.4}{}}
\newlabel{eq:twoD_slow_outerO1}{{3.5}{45}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.5}{}}
\newlabel{eq:twoD_slow_outerO2}{{3.6}{45}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.6}{}}
\newlabel{eq:twoD_slow_equilibria}{{3.7}{45}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.7}{}}
\newlabel{eq:twoD_slow_equilcorrec}{{3.8}{45}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.8}{}}
\newlabel{eq:twoD_slow_rescale}{{3.9}{45}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.9}{}}
\citation{seydel2009practical}
\citation{dijkstra2013nonlinear}
\newlabel{eq:twoD_slow_inner}{{3.10}{46}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.10}{}}
\newlabel{eq:twoD_slow_innermatrix}{{3.11}{46}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.11}{}}
\newlabel{eq:twoD_slow_positiveinner}{{3.12}{46}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.12}{}}
\newlabel{eq:twoD_slow_uppermatrix}{{3.13}{46}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.13}{}}
\newlabel{eq:twoD_slow_uppereigen}{{3.14}{46}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.14}{}}
\newlabel{eq:twoD_slow_innersoln}{{3.15}{47}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.15}{}}
\newlabel{eq:twoD_slow_inneroriginal}{{3.16}{47}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.16}{}}
\newlabel{eq:twoD_slow_tipping}{{3.17}{47}{\@fmttocentry {Slowly Varying Bifurcation Parameter}}{equation.3.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In (a) the numerical solution (black dotted line) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$, $\eta _3=.375$, and $\epsilon =.01$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the prediction \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slow_tipping}\unskip \@@italiccorr )}} against the black solid vertical line which is the numerical tipping point.\relax }}{48}{figure.caption.33}}
\newlabel{fig:twoD_slow_Vnumerics}{{3.1}{48}{In (a) the numerical solution (black dotted line) to \eqref {eq:twoD_canonical} is given with $\eta _1=4$, $\eta _3=.375$, and $\epsilon =.01$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the prediction \eqref {eq:twoD_slow_tipping} against the black solid vertical line which is the numerical tipping point.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In (a) we have the numerical solution (black dotted) over the standard equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{49}{figure.caption.34}}
\newlabel{fig:twoD_slow_Tnumerics}{{3.2}{49}{In (a) we have the numerical solution (black dotted) over the standard equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }{figure.caption.34}{}}
\citation{alley2003abrupt}
\citation{huybers2005obliquity}
\citation{marotzke2000abrupt}
\citation{rahmstorf2000thermohaline}
\citation{rahmstorf2002ocean}
\citation{stastna2007box}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The numerical tipping vs the estimate with $\eta _1=4$ and $\eta _3=\genfrac  {}{}{}{}{3}{8}$, where ${\eta _2}_{\text  {ns}}=\eta _1\eta _3$. The top blue line is the tipping of the second eigenvalue. The tipping criteria is $V>.5$.\relax }}{50}{figure.caption.35}}
\newlabel{fig:twoD_slow_epscomp}{{3.3}{50}{The numerical tipping vs the estimate with $\eta _1=4$ and $\eta _3=\frac {3}{8}$, where ${\eta _2}_{\text {ns}}=\eta _1\eta _3$. The top blue line is the tipping of the second eigenvalue. The tipping criteria is $V>.5$.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{High Frequency Oscillatory Forcing}}{50}{section.3.2}}
\newlabel{sec:twoD_highfreqosc}{{3.2}{50}{\@fmttocentry {High Frequency Oscillatory Forcing}}{section.3.2}{}}
\newlabel{eq:twoD_osc_multiscaleouter}{{3.18}{51}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.18}{}}
\newlabel{eq:twoD_osc_multiscaleouterlower}{{3.19}{51}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.19}{}}
\newlabel{eq:twoD_osc_outerexpansion}{{3.20}{51}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.20}{}}
\newlabel{eq:twoD_osc_outerO1}{{3.21}{51}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.21}{}}
\newlabel{eq:twoD_osc_outerO2}{{3.22}{51}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.22}{}}
\newlabel{eq:twoD_osc_outerO3}{{3.23}{51}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.23}{}}
\newlabel{eq:twoD_osc_outersoln}{{3.24}{52}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.24}{}}
\newlabel{eq:twoD_lowerleadingorder}{{3.2}{52}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.24}{}}
\newlabel{eq:twoD_osc_scales}{{3.25}{52}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.25}{}}
\newlabel{eq:twoD_osc_innersystem}{{3.26}{52}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.26}{}}
\newlabel{eq:twoD_osc_innermulti}{{3.27}{53}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.27}{}}
\newlabel{eq:twoD_osc_innerexpan}{{3.28}{53}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.28}{}}
\newlabel{eq:twoD_osc_innerO1}{{3.29}{53}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.29}{}}
\newlabel{eq:twoD_osc_innerO2}{{3.30}{53}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.30}{}}
\newlabel{eq:twoD_osc_innerO1soln}{{3.31}{53}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.31}{}}
\newlabel{eq:twoD_osc_innerintegral}{{3.32}{53}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.3.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Here we have the parameter ranges for Case I and Case II shown as the right most green vertical line and the bifurcation at the left blue vertical line respectfully.\relax }}{54}{figure.caption.36}}
\newlabel{fig:twoD_osc_cases}{{3.4}{54}{Here we have the parameter ranges for Case I and Case II shown as the right most green vertical line and the bifurcation at the left blue vertical line respectfully.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Case I: $P_0(t)\leq -|A|$}}{54}{subsection.3.2.1}}
\newlabel{subsec:twoD_highfreqosc_caseI}{{3.2.1}{54}{\@fmttocentry {Case I: $P_0(t)\le -|A|$}}{subsection.3.2.1}{}}
\newlabel{eq:twoD_osc_caseIsystem}{{3.33}{54}{\@fmttocentry {Case I: $P_0(t)\le -|A|$}}{equation.3.2.33}{}}
\newlabel{eq:twoD_osc_boundary}{{3.34}{55}{\@fmttocentry {Case I: $P_0(t)\le -|A|$}}{equation.3.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Case II: $|P_0(t)|<|A|$}}{55}{subsection.3.2.2}}
\newlabel{subsec:twoD_highfreqosc_caseII}{{3.2.2}{55}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{subsection.3.2.2}{}}
\newlabel{eq:twoD_osc_caseIIexact}{{3.35}{55}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.35}{}}
\newlabel{eq:twoD_osc_taylor}{{3.36}{55}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.36}{}}
\newlabel{eq:twoD_osc_equilibria}{{3.37}{56}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.37}{}}
\newlabel{eq:twoD_osc_innersolution}{{3.38}{56}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.38}{}}
\newlabel{eq:twoD_osc_innerbif}{{3.39}{56}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.39}{}}
\newlabel{eq:twoD_osc_innersolnoriginal}{{3.40}{56}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.40}{}}
\newlabel{eq:twoD_osc_bifurcation}{{3.41}{56}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces In (a) the numerical time series solutions to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with parameters in each qualitatively different case of $\eta _2=\{2.3,1.8,1.51\}$ with $\eta _1=4$, $\eta _3=.375$, $A=10$ and $\Omega = 10$. In (b) these same solutions are shown on the bifurcation diagram. In (c) a zoom in closer to the non-smooth bifurcation region where the blue vertical line is the prediction \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_osc_bifurcation}\unskip \@@italiccorr )}} against the black dotted vertical line which is the numerical bifurcation.\relax }}{58}{figure.caption.37}}
\newlabel{fig:twoD_osc_Vnumerics}{{3.5}{58}{In (a) the numerical time series solutions to \eqref {eq:twoD_canonical} is given with parameters in each qualitatively different case of $\eta _2=\{2.3,1.8,1.51\}$ with $\eta _1=4$, $\eta _3=.375$, $A=10$ and $\Omega = 10$. In (b) these same solutions are shown on the bifurcation diagram. In (c) a zoom in closer to the non-smooth bifurcation region where the blue vertical line is the prediction \eqref {eq:twoD_osc_bifurcation} against the black dotted vertical line which is the numerical bifurcation.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces In (a) we have the numerical time series solutions for a qualitatively different cases $\eta _2=\{2.3,1.8,1.51\}$. In (b) we plot these solutions over the standard equilibrium plot for $V$ vs. $T$. In (c) a zoom of the bifurcation area.\relax }}{59}{figure.caption.38}}
\newlabel{fig:twoD_osc_Tnumerics}{{3.6}{59}{In (a) we have the numerical time series solutions for a qualitatively different cases $\eta _2=\{2.3,1.8,1.51\}$. In (b) we plot these solutions over the standard equilibrium plot for $V$ vs. $T$. In (c) a zoom of the bifurcation area.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The numerical tipping vs the estimate with $\eta _1=4$ and $\eta _3=\genfrac  {}{}{}{}{3}{8}$. The bifurcation is when $V>.5$.\relax }}{60}{figure.caption.39}}
\newlabel{fig:twoD_osc_epscomp}{{3.7}{60}{The numerical tipping vs the estimate with $\eta _1=4$ and $\eta _3=\frac {3}{8}$. The bifurcation is when $V>.5$.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Stability}}{60}{subsection.3.2.3}}
\newlabel{eq:twoD_osc_stabilityequation}{{3.42}{60}{\@fmttocentry {Stability}}{equation.3.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case I: $v_0(t)\leq -|A|$}}{60}{section*.40}}
\newlabel{eq:twoD_osc_stability_caseI_fullinner}{{3.43}{60}{\@fmttocentry {Case I: $v_0(t)\le -|A|$}}{equation.3.2.43}{}}
\newlabel{eq:twoD_osc_stability_caseI_red}{{3.44}{61}{\@fmttocentry {Case I: $v_0(t)\le -|A|$}}{equation.3.2.44}{}}
\newlabel{eq:twoD_osc_stability_caseI_perteq}{{3.45}{61}{\@fmttocentry {Case I: $v_0(t)\le -|A|$}}{equation.3.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case II: $|P_0(t)|<|A|$}}{61}{section*.41}}
\newlabel{eq:twoD_osc_stability_caseII_full}{{3.46}{61}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.46}{}}
\newlabel{eq:twoD_osc_stability_caseII_inner}{{3.47}{61}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.47}{}}
\citation{alley2003abrupt}
\citation{marotzke2000abrupt}
\citation{rahmstorf2000thermohaline}
\citation{roberts2017relaxation}
\citation{huybers2005obliquity}
\newlabel{eqLtwoD_osc_stability_caseII_perturb}{{3.48}{62}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.3.2.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Slow Variation with Oscillatory Forcing}}{62}{section.3.3}}
\newlabel{sec:twoD_slowosc}{{3.3}{62}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{section.3.3}{}}
\newlabel{eq:twoD_slowosc_outereqs}{{3.49}{63}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.49}{}}
\newlabel{eq:twoD_slowosc_multiouter}{{3.50}{63}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.50}{}}
\newlabel{eq:twoD_slowosc_outerexpansion}{{3.51}{63}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.51}{}}
\newlabel{eq:twoD_slowosc_outerO1}{{3.52}{64}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.52}{}}
\newlabel{eq:twoD_slowosc_outerO2}{{3.53}{64}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.53}{}}
\newlabel{eq:twoD_slowosc_outerO3}{{3.54}{64}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.54}{}}
\newlabel{eq:twoD_slowosc_outersoln}{{3.55}{64}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.55}{}}
\newlabel{eq:twoD_slowosc_general_scaling}{{3.56}{64}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.56}{}}
\newlabel{eq:twoD_slowosc_innerscaled}{{3.57}{64}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.57}{}}
\newlabel{eq:twoD_slowosc_innergeneral}{{3.58}{65}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.58}{}}
\newlabel{eq:twoD_slowosc_general_outermulti}{{3.59}{65}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.3.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Case I: $\lambda \leq 1$}}{65}{subsection.3.3.1}}
\newlabel{eq:twoD_slowosc_caseI_expansion}{{3.60}{66}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.3.3.60}{}}
\newlabel{eq:twoD_slowosc_caseI_O1}{{3.61}{66}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.3.3.61}{}}
\newlabel{eq:twoD_slowosc_caseI_O2}{{3.62}{66}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.3.3.62}{}}
\newlabel{eq:twoD_slowosc_caseI_fullinner}{{3.63}{67}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.3.3.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case I: $P_0(t)\leq -|A|$}}{67}{section*.42}}
\newlabel{eq:twoD_slowosc_subcaseI_full}{{3.64}{67}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.3.3.64}{}}
\newlabel{eq:twoD_slowosc_subcaseboundary}{{3.65}{68}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.3.3.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case II: $|P_0(t)|\leq |A|$}}{68}{section*.43}}
\newlabel{eq:twoD_slowosc_subcaseII_taylor}{{3.66}{68}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.3.3.66}{}}
\newlabel{eq:twoD_slowosc_subcaseII_equilreduction}{{3.67}{68}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.3.3.67}{}}
\citation{zhu2015tipping}
\newlabel{eq:twoD_slowosc_subcaseII_reducedeq}{{3.68}{69}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.3.3.68}{}}
\newlabel{eq:twoD_slowosc_subcaseII_reducedn}{{3.69}{69}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.3.3.69}{}}
\newlabel{eq:twoD_slowosc_subcaseII_tipping}{{3.70}{69}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.3.3.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Case II: $\lambda >1$}}{69}{subsection.3.3.2}}
\newlabel{eq:twoD_slowosc_caseII_expansion}{{3.71}{69}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.71}{}}
\newlabel{eq:twoD_slowosc_caseII_O1}{{3.72}{70}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.72}{}}
\newlabel{eq:twoD_slowosc_caseII_O2}{{3.73}{70}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.73}{}}
\newlabel{eq:twoD_slowosc_caseII_O3}{{3.74}{70}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.74}{}}
\newlabel{eq:twoD_slowosc_caseII_fullinner}{{3.75}{70}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.75}{}}
\newlabel{eq:twoD_slowosc_caseII_equilreduction}{{3.76}{71}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.76}{}}
\newlabel{eq:twoD_slowosc_caseII_reducedeq}{{3.77}{71}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.77}{}}
\newlabel{eq:twoD_slowosc_caseII_taylor}{{3.78}{71}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.78}{}}
\newlabel{eq:twoD_slowosc_caseII_sloweq}{{3.80}{72}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The tipping of the two-dimensional model for each mechanism and case.\relax }}{72}{table.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$, $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the tipping point \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slowosc_subcaseII_tipping}\unskip \@@italiccorr )}} and the black vertical line is the numerically obtained tipping for $V>V_{\text  {smooth}}$.\relax }}{73}{figure.caption.45}}
\newlabel{fig:twoD_slowosc_Vnumerics_small}{{3.8}{73}{Model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \eqref {eq:twoD_canonical} is given with $\eta _1=4$, $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the tipping point \eqref {eq:twoD_slowosc_subcaseII_tipping} and the black vertical line is the numerically obtained tipping for $V>V_{\text {smooth}}$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{74}{figure.caption.46}}
\newlabel{fig:twoD_slowosc_Tnumerics_small}{{3.9}{74}{Model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Model values are $\lambda =1.05$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the mixed tipping point \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slowosc_subcaseII_tipping}\unskip \@@italiccorr )}}, green dotted verticle line is the slow tipping point \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slow_tipping}\unskip \@@italiccorr )}} and the black solid vertical line is the numerically obtained tipping for $V>V_{\text  {smooth}}$.\relax }}{75}{figure.caption.47}}
\newlabel{fig:twoD_slowosc_Vnumerics_medium}{{3.10}{75}{Model values are $\lambda =1.05$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \eqref {eq:twoD_canonical} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the mixed tipping point \eqref {eq:twoD_slowosc_subcaseII_tipping}, green dotted verticle line is the slow tipping point \eqref {eq:twoD_slow_tipping} and the black solid vertical line is the numerically obtained tipping for $V>V_{\text {smooth}}$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Model values are $\lambda =1.05$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{75}{figure.caption.48}}
\newlabel{fig:twoD_slowosc_Tnumerics_medium}{{3.11}{75}{Model values are $\lambda =1.05$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the mixed tipping point \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slowosc_subcaseII_tipping}\unskip \@@italiccorr )}}, the green dotted vertical line is the slow tipping point \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slow_tipping}\unskip \@@italiccorr )}} and the black vertical line is the numerically obtained tipping point for $V>V_{\text  {smooth}}$.\relax }}{76}{figure.caption.49}}
\newlabel{fig:twoD_slowosc_Vnumerics_large}{{3.12}{76}{Model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \eqref {eq:twoD_canonical} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the mixed tipping point \eqref {eq:twoD_slowosc_subcaseII_tipping}, the green dotted vertical line is the slow tipping point \eqref {eq:twoD_slow_tipping} and the black vertical line is the numerically obtained tipping point for $V>V_{\text {smooth}}$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{76}{figure.caption.50}}
\newlabel{fig:twoD_slowosc_Tnumerics_large}{{3.13}{76}{Model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces An example of numerical tipping (red stars) as the numerical solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} passes $V>V_{\text  {smooth}}$. Parameter values are $\epsilon =.01$ and $A=B=3$. The lines are the Case I tipping estimate (black solid line) and the Case II tipping estimate (blue dotted line).\relax }}{77}{figure.caption.51}}
\newlabel{fig:twoD_slowosc_lambdacomp}{{3.14}{77}{An example of numerical tipping (red stars) as the numerical solution to \eqref {eq:oneD_canonical} passes $V>V_{\text {smooth}}$. Parameter values are $\epsilon =.01$ and $A=B=3$. The lines are the Case I tipping estimate (black solid line) and the Case II tipping estimate (blue dotted line).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The numerical tipping (red stars) follows the appropriate case depending on $\lambda $ for $\epsilon =0.01$. The Case I tipping estimate (black solid line) and purely slow tipping estimate (blue dotted line) are shown.\relax }}{78}{figure.caption.52}}
\newlabel{fig:twoD_slowosc_epscomp}{{3.15}{78}{The numerical tipping (red stars) follows the appropriate case depending on $\lambda $ for $\epsilon =0.01$. The Case I tipping estimate (black solid line) and purely slow tipping estimate (blue dotted line) are shown.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{Stability}}{79}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{{Case I: $\lambda \leq 1$}}{79}{section*.53}}
\newlabel{eq:twoD_slowosc_stability_caseI_full}{{3.81}{79}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.3.3.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case I: $P_0(t)\leq -|A|$}}{79}{section*.54}}
\newlabel{eq:twoD_slowosc_stability_subcaseI_full}{{3.82}{79}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.3.3.82}{}}
\newlabel{eq:twoD_slowosc_stability_subcaseI_reduced}{{3.83}{79}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.3.3.83}{}}
\newlabel{eq:twoD_slowosc_subcaseI_perturb}{{3.84}{80}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.3.3.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case II: $|P_0(t)|<-|A|$}}{80}{section*.55}}
\newlabel{eq:twoD_slowosc_stability_subcaseII,full}{{3.85}{80}{\@fmttocentry {Sub-Case II: $|P_0(t)|<-|A|$}}{equation.3.3.85}{}}
\newlabel{eq:twoD_slowosc_stability_subcaseII,reduced}{{3.86}{80}{\@fmttocentry {Sub-Case II: $|P_0(t)|<-|A|$}}{equation.3.3.86}{}}
\newlabel{eq:twoD_slowosc_stability_subcaseII_perturb}{{3.88}{81}{\@fmttocentry {Sub-Case II: $|P_0(t)|<-|A|$}}{equation.3.3.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case II: $\lambda >1$}}{81}{section*.56}}
\newlabel{eq:twoD_slowosc_caseII_full}{{3.89}{81}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.89}{}}
\newlabel{eq:twoD_slowosc_stability_caseII_perturb}{{3.91}{82}{\@fmttocentry {Case II: $\lambda >1$}}{equation.3.3.91}{}}
\citation{zhu2015tipping}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Summary and Future Work}}{84}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis_bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model parameters are $\epsilon =.01$ and $\Omega =3$.\relax }}{85}{figure.caption.57}}
\newlabel{fig:low_freq}{{4.1}{85}{Model parameters are $\epsilon =.01$ and $\Omega =3$.\relax }{figure.caption.57}{}}
\bibcite{alley2003abrupt}{1}
\bibcite{angeli2004detection}{2}
\bibcite{bensoussan2011asymptotic}{3}
\bibcite{caesar2018AMOC}{4}
\bibcite{erneux1989jump}{5}
\bibcite{haberman1979slowly}{6}
\bibcite{hohl1995scaling}{7}
\bibcite{huybers2005obliquity}{8}
\bibcite{joshi2005dynamical}{9}
\bibcite{jung1990scaling}{10}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{86}{chapter*.58}}
\bibcite{marotzke2000abrupt}{11}
\bibcite{murray2012asymptotic}{12}
\bibcite{rahmstorf2000thermohaline}{13}
\bibcite{rahmstorf2002ocean}{14}
\bibcite{roberts2017relaxation}{15}
\bibcite{sanchez1996method}{16}
\bibcite{seydel2009practical}{17}
\bibcite{stastna2007box}{18}
\bibcite{stommel1961thermohaline}{19}
\bibcite{zhu2015tipping}{20}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{One-Dimensional}}{88}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{app:oneD}{{A}{88}{One-Dimensional}{appendix.A}{}}
\newlabel{eq:oneD_app_osc}{{A.1}{88}{High Frequency Oscillatory Forcing}{equation.A.0.1}{}}
\newlabel{eq:oneD_app_slowosc1}{{A.2}{88}{Slow Variation and Oscillatory Forcing}{equation.A.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Two-Dimensional}}{90}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{app:twoD}{{B}{90}{Two-Dimensional}{appendix.B}{}}
\newlabel{eq:twoD_app_osc1}{{B.1}{90}{High Frequency Oscillatory Forcing}{equation.B.0.1}{}}
\newlabel{eq:twoD_app_osc2}{{B.2}{90}{High Frequency Oscillatory Forcing}{equation.B.0.2}{}}
\newlabel{eq:twoD_app_slowosc1}{{B.3}{91}{Slow Variation and Oscillatory Forcing}{equation.B.0.3}{}}
\newlabel{eq:twoD_app_slowosc2}{{B.4}{92}{Slow Variation and Oscillatory Forcing}{equation.B.0.4}{}}
