\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{viii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{}{1}{Introduction}{chapter*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector field of a saddle-node bifurcation\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_saddlenode}{{1}{1}{Vector field of a saddle-node bifurcation\relax }{figure.caption.7}{}}
\citation{zhu2015tipping}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase plane of saddle-node bifurcation\relax }}{2}{figure.caption.8}}
\newlabel{fig:intro_saddlenode_bif_diagram}{{2}{2}{Phase plane of saddle-node bifurcation\relax }{figure.caption.8}{}}
\citation{alley2003abrupt}
\citation{marotzke2000abrupt}
\citation{rahmstorf2000thermohaline}
\citation{rahmstorf2002ocean}
\citation{caesar2018AMOC}
\citation{stommel1961thermohaline}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Stommel Two Box Model: Differing volume boxes with a temperature and salinity, $T_i$ and $S_i$. The boxes are connected by an overflow and capillary tube that has a flow $V$. There is also a surface temperature and salinity for each box, ${T_i}^s$ and ${S_i}^s$. We assume that there is some stirring to give a well mixed structure.\relax }}{4}{figure.caption.10}}
\newlabel{fig:stommel_boxes}{{3}{4}{The Stommel Two Box Model: Differing volume boxes with a temperature and salinity, $T_i$ and $S_i$. The boxes are connected by an overflow and capillary tube that has a flow $V$. There is also a surface temperature and salinity for each box, ${T_i}^s$ and ${S_i}^s$. We assume that there is some stirring to give a well mixed structure.\relax }{figure.caption.10}{}}
\newlabel{eq:basic_stommel}{{2}{5}{Stommel Model}{equation.0.0.2}{}}
\newlabel{fig:Tequil}{{4a}{6}{$V$ vs. $T$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Tequil}{{a}{6}{$V$ vs. $T$\relax }{figure.caption.11}{}}
\newlabel{fig:Vbif}{{4b}{6}{$\eta _2$ vs. $V$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Vbif}{{b}{6}{$\eta _2$ vs. $V$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The equilibria of the non-dimensionalized system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:basic_stommel}\unskip \@@italiccorr )}}. Parameters values are $\eta _1=4$ and $\eta _3=.375$. We see non-smooth behavior happening in both plots when $V=0$. The red line indicates a stable branch where the dashed dotted line is for an unstable branch.\relax }}{6}{figure.caption.11}}
\newlabel{fig:systemequil}{{4}{6}{The equilibria of the non-dimensionalized system \eqref {eq:basic_stommel}. Parameters values are $\eta _1=4$ and $\eta _3=.375$. We see non-smooth behavior happening in both plots when $V=0$. The red line indicates a stable branch where the dashed dotted line is for an unstable branch.\relax }{figure.caption.11}{}}
\citation{rahmstorf2000thermohaline}
\citation{roberts2017relaxation}
\citation{jung1990scaling}
\citation{hohl1995scaling}
\citation{joshi2005dynamical}
\citation{zhu2015tipping}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The choice in $\eta _3$ dictates the orientation of the problem, in each plot we have fixed $\eta _1=4$. The case for $\eta _3=1$ is special due to the two bifurcations overlapping and the unstable equilibrium vanishing.\relax }}{7}{figure.caption.12}}
\newlabel{fig:Stommel_bif_plots}{{5}{7}{The choice in $\eta _3$ dictates the orientation of the problem, in each plot we have fixed $\eta _1=4$. The case for $\eta _3=1$ is special due to the two bifurcations overlapping and the unstable equilibrium vanishing.\relax }{figure.caption.12}{}}
\citation{angeli2004detection}
\citation{haberman1979slowly}
\citation{zhu2015tipping}
\citation{erneux1989jump}
\newlabel{eq:intro_Zhueq}{{3}{8}{Slowly Varying Tipping}{equation.0.0.3}{}}
\newlabel{eq:intro_Zhuresult}{{4}{8}{Slowly Varying Tipping}{equation.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of tipping occurring in the saddle-node around the saddle-node bifurcation.\relax }}{9}{figure.caption.14}}
\newlabel{fig:intro_tipping}{{6}{9}{An example of tipping occurring in the saddle-node around the saddle-node bifurcation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{One Dimensional Model}}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:oneD}{{1}{10}{One Dimensional Model}{chapter.1}{}}
\newlabel{eq:oneD_canonical}{{1.1}{10}{One Dimensional Model}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Static Bifurcations}}{10}{section.1.1}}
\newlabel{sec:oneD_static}{{1.1}{10}{\@fmttocentry {Static Bifurcations}}{section.1.1}{}}
\newlabel{eq:oneD_static_equil}{{1.2}{11}{\@fmttocentry {Static Bifurcations}}{equation.1.1.2}{}}
\citation{zhu2015tipping}
\citation{murray2012asymptotic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The one-dimensional bifurcation diagram with the upper and lower equilibrium branches as well as the unstable middle branch. The non-smooth bifurcation occurs at (0,0) with the black circle and the smooth bifurcation occurs at (1,1) with the black cross. \relax }}{12}{figure.caption.15}}
\newlabel{fig:oneD_static_bifdiagram}{{1.1}{12}{The one-dimensional bifurcation diagram with the upper and lower equilibrium branches as well as the unstable middle branch. The non-smooth bifurcation occurs at (0,0) with the black circle and the smooth bifurcation occurs at (1,1) with the black cross. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Slowly Varying Parameter}}{12}{section.1.2}}
\newlabel{sec:oneD_slow}{{1.2}{12}{\@fmttocentry {Slowly Varying Parameter}}{section.1.2}{}}
\newlabel{eq:oneD_slow_scaled}{{1.3}{12}{\@fmttocentry {Slowly Varying Parameter}}{equation.1.2.3}{}}
\newlabel{eq:oneD_slow_asympexpan}{{1.4}{13}{\@fmttocentry {Slowly Varying Parameter}}{equation.1.2.4}{}}
\newlabel{eq:oneD_slow_outerO1}{{1.5}{13}{\@fmttocentry {Slowly Varying Parameter}}{equation.1.2.5}{}}
\newlabel{eq:oneD_slow_outerO2}{{1.6}{13}{\@fmttocentry {Slowly Varying Parameter}}{equation.1.2.6}{}}
\newlabel{eq:oneD_slow_outerO3}{{1.7}{13}{\@fmttocentry {Slowly Varying Parameter}}{equation.1.2.7}{}}
\newlabel{eq:oneD_slow_outersoln}{{1.8}{13}{\@fmttocentry {Slowly Varying Parameter}}{equation.1.2.8}{}}
\newlabel{eq:oneD_slow_scalesearch}{{1.9}{14}{\@fmttocentry {Slowly Varying Parameter}}{equation.1.2.9}{}}
\newlabel{eq:oneD_slow_scales}{{1.10}{14}{\@fmttocentry {Slowly Varying Parameter}}{equation.1.2.10}{}}
\newlabel{eq:oneD_slow_innereq}{{1.11}{14}{\@fmttocentry {Slowly Varying Parameter}}{equation.1.2.11}{}}
\newlabel{eq:oneD_slow_innerm}{{1.12}{14}{\@fmttocentry {Slowly Varying Parameter}}{equation.1.2.12}{}}
\newlabel{eq:oneD_slow_innersoln}{{1.13}{14}{\@fmttocentry {Slowly Varying Parameter}}{equation.1.2.13}{}}
\newlabel{eq:oneD_slow_tipping}{{1.14}{15}{\@fmttocentry {Slowly Varying Parameter}}{equation.1.2.14}{}}
\newlabel{fig:oneD_slow_comp}{{1.2c}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:oneD_slow_comp}{{c}{16}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces In (a) the numerical solution (black dotted line) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} is given with $A=0$ and $\epsilon =.01$. The bifurcation plot is overlayed for convenience. In (b) a zoom in of what happens near the non-smooth bifurcation. The solid vertical lines dictate the tipping estimate (blue) and the dotted vertical line is the numerical tipping, when $x>.5$. In (c) a range of $\epsilon $ and their corresponding tipping (red stars) are compared to our estimate (solid black line) from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_slow_tipping}\unskip \@@italiccorr )}}.\relax }}{16}{figure.caption.16}}
\newlabel{fig:oneD_slow_numerics}{{1.2}{16}{In (a) the numerical solution (black dotted line) to \eqref {eq:oneD_canonical} is given with $A=0$ and $\epsilon =.01$. The bifurcation plot is overlayed for convenience. In (b) a zoom in of what happens near the non-smooth bifurcation. The solid vertical lines dictate the tipping estimate (blue) and the dotted vertical line is the numerical tipping, when $x>.5$. In (c) a range of $\epsilon $ and their corresponding tipping (red stars) are compared to our estimate (solid black line) from \eqref {eq:oneD_slow_tipping}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Stability}}{16}{subsection.1.2.1}}
\newlabel{eq:oneD_slow_stability1}{{1.15}{17}{\@fmttocentry {Stability}}{equation.1.2.15}{}}
\newlabel{eq:oneD_slow_stability2}{{1.16}{17}{\@fmttocentry {Stability}}{equation.1.2.16}{}}
\newlabel{eq:oneD_slow_perturbeq}{{1.17}{17}{\@fmttocentry {Stability}}{equation.1.2.17}{}}
\citation{sanchez1996method}
\newlabel{eq:oneD_slow_innerstability}{{1.18}{18}{\@fmttocentry {Stability}}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{High Frequency Oscillatory Forcing}}{18}{section.1.3}}
\newlabel{sec:oneD_highfreqosc}{{1.3}{18}{\@fmttocentry {High Frequency Oscillatory Forcing}}{section.1.3}{}}
\newlabel{eq:oneD_osc_multiscale}{{1.19}{18}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.1.3.19}{}}
\citation{bensoussan2011asymptotic}
\newlabel{eq:oneD_osc_asymptotic}{{1.20}{19}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.1.3.20}{}}
\newlabel{eq:oneD_osc_outerO1}{{1.21}{19}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.1.3.21}{}}
\newlabel{eq:oneD_osc_outerO2}{{1.22}{19}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.1.3.22}{}}
\newlabel{eq:oneD_osc_outerO3}{{1.23}{19}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.1.3.23}{}}
\newlabel{eq:Fredholm}{{1.24}{19}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.1.3.24}{}}
\newlabel{eq:oneD_osc_outerO2soln}{{1.25}{19}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.1.3.25}{}}
\newlabel{eq:oneD_osc_outersoln}{{1.26}{20}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.1.3.26}{}}
\newlabel{eq:oneD_osc_generalinner}{{1.27}{20}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.1.3.27}{}}
\newlabel{eq:oneD_osc_innergeneralmulti}{{1.28}{20}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.1.3.28}{}}
\newlabel{eq:oneD_osc_naivemultiscales}{{1.29}{20}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.1.3.29}{}}
\newlabel{eq:oneD_osc_innerasymptotic}{{1.30}{20}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.1.3.30}{}}
\newlabel{eq:oneD_osc_innerO1}{{1.31}{21}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.1.3.31}{}}
\newlabel{eq:oneD_osc_innerO2}{{1.32}{21}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.1.3.32}{}}
\newlabel{eq:oneD_osc_innerO1}{{1.3}{21}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.1.3.32}{}}
\newlabel{eq:oneD_osc_integral}{{1.33}{21}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.1.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The parameter range is shown here with Case I being to the right of the vertical green line and Case II being in between the vertical blue and green lines. For reference, the original bifurcation diagram is overlayed.\relax }}{22}{figure.caption.17}}
\newlabel{fig:oneD_osc_cases}{{1.3}{22}{The parameter range is shown here with Case I being to the right of the vertical green line and Case II being in between the vertical blue and green lines. For reference, the original bifurcation diagram is overlayed.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Case I: $v_0(t) \leq -|A|$}}{22}{subsection.1.3.1}}
\newlabel{subsec:oneD_osc_CaseI}{{1.3.1}{22}{\@fmttocentry {Case I: $v_0(t) \le -|A|$}}{subsection.1.3.1}{}}
\newlabel{eq:oneD_osc_caseIsoln}{{1.34}{22}{\@fmttocentry {Case I: $v_0(t) \le -|A|$}}{equation.1.3.34}{}}
\newlabel{eq:oneD_osc_caseboundary}{{1.35}{22}{\@fmttocentry {Case I: $v_0(t) \le -|A|$}}{equation.1.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{Case II: $|v_0(t)|< |A|$}}{23}{subsection.1.3.2}}
\newlabel{subsec:oneD_osc_CaseII}{{1.3.2}{23}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The non-smooth function $|y_0|=|v_0-A\cos (T)|$ that we integrate over is shown as the solid red line. We also show an example choice of $v_0$ as a horizontal blue dotted line. Here the value of $|v_0|\leq |A|$, which causes kinks to appear at the roots, $T_1$ and $T_2$ respectively which are vertical black dashed dotted lines. \relax }}{24}{figure.caption.18}}
\newlabel{fig:oneD_osc_t1t2_graphic}{{1.4}{24}{The non-smooth function $|y_0|=|v_0-A\cos (T)|$ that we integrate over is shown as the solid red line. We also show an example choice of $v_0$ as a horizontal blue dotted line. Here the value of $|v_0|\le |A|$, which causes kinks to appear at the roots, $T_1$ and $T_2$ respectively which are vertical black dashed dotted lines. \relax }{figure.caption.18}{}}
\newlabel{eq:oneD_osc_expandedintegral}{{1.36}{24}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.1.3.36}{}}
\newlabel{eq:oneD_osc_caseIIexact}{{1.37}{25}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.1.3.37}{}}
\newlabel{eq:oneD_osc_caseIItaylor}{{1.38}{25}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.1.3.38}{}}
\newlabel{eq:oneD_osc_caseIIequil}{{1.39}{25}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.1.3.39}{}}
\newlabel{eq:oneD_osc_innersoln}{{1.40}{25}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.1.3.40}{}}
\newlabel{eq:oneD_osc_bif}{{1.41}{25}{\@fmttocentry {Case II: $|v_0(t)|< |A|$}}{equation.1.3.41}{}}
\newlabel{fig:oneD_osc_comp}{{1.5d}{26}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:oneD_osc_comp}{{d}{26}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces In (a) the numerical time series solutions to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} are given from bottom to top with $\mu $ in Case I, Case II and after the bifurcation respectively with $A=2$, $\Omega =10$ and $\epsilon =0$. In (b) we show the time series in the phase plane. In (c) a zoom in closer to the non-smooth bifurcation, where the dotted vertical lines dictate the region between Case I and Case II (green) as well as the bifurcation estimate (blue) respectively. The dotted vertical line is the numerical bifurcation, when $x>.2$. In (d) a range of inverse frequencies and their corresponding bifurcations (red stars) are compared to our prediction (black solid line).\relax }}{26}{figure.caption.19}}
\newlabel{fig:oneD_osc_numerics}{{1.5}{26}{In (a) the numerical time series solutions to \eqref {eq:oneD_canonical} are given from bottom to top with $\mu $ in Case I, Case II and after the bifurcation respectively with $A=2$, $\Omega =10$ and $\epsilon =0$. In (b) we show the time series in the phase plane. In (c) a zoom in closer to the non-smooth bifurcation, where the dotted vertical lines dictate the region between Case I and Case II (green) as well as the bifurcation estimate (blue) respectively. The dotted vertical line is the numerical bifurcation, when $x>.2$. In (d) a range of inverse frequencies and their corresponding bifurcations (red stars) are compared to our prediction (black solid line).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}{Stability}}{27}{subsection.1.3.3}}
\newlabel{eq:oneD_osc_stabilityI}{{1.42}{27}{\@fmttocentry {Stability}}{equation.1.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case I: $v_0(t)< -|A|$}}{27}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{{Case II: $|v_0(t)|<|A|$}}{27}{section*.21}}
\newlabel{eq:oneD_osc_stabilityII}{{1.43}{27}{\@fmttocentry {Case II: $|v_0(t)|<|A|$}}{equation.1.3.43}{}}
\newlabel{eq:oneD_osc_innerpertubation}{{1.44}{28}{\@fmttocentry {Case II: $|v_0(t)|<|A|$}}{equation.1.3.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Slowly Varying and Oscillatory Forcing}}{28}{section.1.4}}
\newlabel{sec:oneD_slowosc}{{1.4}{28}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{section.1.4}{}}
\newlabel{eq:oneD_slowosc_outereq}{{1.45}{29}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.1.4.45}{}}
\newlabel{eq:oneD_slowosc_asympexpansion}{{1.46}{29}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.1.4.46}{}}
\newlabel{eq:oneD_slowosc_outerexplicit}{{1.47}{29}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.1.4.47}{}}
\newlabel{eq:oneD_slowosc_outerO1}{{1.48}{29}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.1.4.48}{}}
\newlabel{eq:oneD_slowosc_outerO2}{{1.49}{29}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.1.4.49}{}}
\newlabel{eq:oneD_slowosc_outerO3}{{1.50}{29}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.1.4.50}{}}
\newlabel{eq:oneD_slowosc_outersoln}{{1.51}{29}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.1.4.51}{}}
\newlabel{eq:oneD_slowosc_general_scaling}{{1.52}{30}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.1.4.52}{}}
\newlabel{eq:oneD_slowosc_innerscaled}{{1.53}{30}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.1.4.53}{}}
\newlabel{eq:oneD_slowosc_innergeneral}{{1.54}{30}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.1.4.54}{}}
\newlabel{eq:oneD_slowosc_general_outermulti}{{1.55}{30}{\@fmttocentry {Slowly Varying and Oscillatory Forcing}}{equation.1.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Case I: $\lambda \leq 1$}}{30}{subsection.1.4.1}}
\newlabel{subsec:oneD_slowosc_caseI}{{1.4.1}{30}{\@fmttocentry {Case I: $\lambda \le 1$}}{subsection.1.4.1}{}}
\newlabel{eq:oneD_slowosc_caseI_expansion}{{1.56}{30}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.1.4.56}{}}
\newlabel{eq:oneD_slowosc_caseI_O1}{{1.57}{31}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.1.4.57}{}}
\newlabel{eq:oneD_slowosc_caseI_O2}{{1.58}{31}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.1.4.58}{}}
\newlabel{eq:oneD_slowosc_caseIintegral}{{1.59}{31}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.1.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case I: $v_0(t) \leq -|A|$}}{31}{section*.22}}
\newlabel{subsubsec:oneD_slowosc_subcaseI}{{1.4.1}{31}{\@fmttocentry {Sub-Case I: $v_0(t) \le -|A|$}}{section*.22}{}}
\newlabel{eq:oneD_slowosc_innersubcaseI}{{1.60}{31}{\@fmttocentry {Sub-Case I: $v_0(t) \le -|A|$}}{equation.1.4.60}{}}
\newlabel{eq:oneD_slowosc_subcaseboundary}{{1.61}{32}{\@fmttocentry {Sub-Case I: $v_0(t) \le -|A|$}}{equation.1.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case II: $|v_0(t)|< |A|$}}{32}{section*.23}}
\newlabel{subsubsec:oneD_slowosc_subcaseII}{{1.4.1}{32}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{section*.23}{}}
\newlabel{eq:oneD_slowosc_subcaseIItaylor}{{1.62}{32}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.1.4.62}{}}
\citation{zhu2015tipping}
\newlabel{eq:oneD_slowosc_subcaseIItaylorm}{{1.63}{33}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.1.4.63}{}}
\newlabel{eq:oneD_slowosc_caseIsoln}{{1.64}{33}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.1.4.64}{}}
\newlabel{eq:oneD_slowosc_uglymu}{{1.65}{33}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.1.4.65}{}}
\newlabel{eq:oneD_slowosc_caseItipping}{{1.66}{33}{\@fmttocentry {Sub-Case II: $|v_0(t)|< |A|$}}{equation.1.4.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{Case II: $\lambda >1$}}{34}{subsection.1.4.2}}
\newlabel{subsec:oneD_slowosc_caseII}{{1.4.2}{34}{\@fmttocentry {Case II: $\lambda >1$}}{subsection.1.4.2}{}}
\newlabel{eq:oneD_slowosc_caseII_expansion}{{1.67}{34}{\@fmttocentry {Case II: $\lambda >1$}}{equation.1.4.67}{}}
\newlabel{eq:oneD_slowosc_caseII_O1}{{1.68}{34}{\@fmttocentry {Case II: $\lambda >1$}}{equation.1.4.68}{}}
\newlabel{eq:oneD_slowosc_caseII_O2}{{1.69}{34}{\@fmttocentry {Case II: $\lambda >1$}}{equation.1.4.69}{}}
\newlabel{eq:oneD_slowosc_caseII_O3}{{1.70}{34}{\@fmttocentry {Case II: $\lambda >1$}}{equation.1.4.70}{}}
\newlabel{eq:oneD_slowosc_caseII_integral}{{1.71}{35}{\@fmttocentry {Case II: $\lambda >1$}}{equation.1.4.71}{}}
\newlabel{eq:oneD_slowosc_caseII_taylor}{{1.72}{35}{\@fmttocentry {Case II: $\lambda >1$}}{equation.1.4.72}{}}
\newlabel{eq:oneD_slowosc_caseII_inner}{{1.74}{35}{\@fmttocentry {Case II: $\lambda >1$}}{equation.1.4.74}{}}
\newlabel{eq:oneD_slowosc_caseIIsoln}{{1.75}{35}{\@fmttocentry {Case II: $\lambda >1$}}{equation.1.4.75}{}}
\newlabel{table:oneD_tipping}{{\caption@xref {table:oneD_tipping}{ on input line 784}}{36}{\@fmttocentry {Case II: $\lambda >1$}}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The tipping of the one-dimensional model for each mechanism and case.\relax }}{36}{table.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Parameter values are $\epsilon =.05$, $\lambda =.8$ and $A=1$. On the left, this is the bifurcation diagram for the 1D system with the numerical solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} (black dotted line). The solid vertical lines dictate the region between Sub-Case I and Sub-Case II (green) as well as the tipping estimate (blue) respectively. The dotted vertical line is the numerical tipping, when $x>.2$. On the right, this is a zoom in.\relax }}{37}{figure.caption.25}}
\newlabel{fig:oneD_slowosc_numerical_small}{{1.6}{37}{Parameter values are $\epsilon =.05$, $\lambda =.8$ and $A=1$. On the left, this is the bifurcation diagram for the 1D system with the numerical solution to \eqref {eq:oneD_canonical} (black dotted line). The solid vertical lines dictate the region between Sub-Case I and Sub-Case II (green) as well as the tipping estimate (blue) respectively. The dotted vertical line is the numerical tipping, when $x>.2$. On the right, this is a zoom in.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Parameter values are $\epsilon =.05$, $\lambda =1.1$ and $A=1$. On the left, this is the bifurcation diagram for the 1D system with the numerical solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} (black dotted line). The solid vertical lines dictate the region between Sub-Case I and Sub-Case II (green) as well as the tipping estimate (blue) respectively. The dotted vertical line is the numerical tipping, when $x>.2$. On the right, this is a zoom in.\relax }}{38}{figure.caption.26}}
\newlabel{fig:oneD_slowosc_numerical_medium}{{1.7}{38}{Parameter values are $\epsilon =.05$, $\lambda =1.1$ and $A=1$. On the left, this is the bifurcation diagram for the 1D system with the numerical solution to \eqref {eq:oneD_canonical} (black dotted line). The solid vertical lines dictate the region between Sub-Case I and Sub-Case II (green) as well as the tipping estimate (blue) respectively. The dotted vertical line is the numerical tipping, when $x>.2$. On the right, this is a zoom in.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Parameter values are $\epsilon =.05$, $\lambda =1.6$ and $A=1$. On the left, this is the bifurcation diagram for the 1D system with the numerical solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} (black dotted line). The solid vertical lines dictate the region between Sub-Case I and Sub-Case II (green) as well as the tipping estimate (blue) respectively. The dotted vertical line is the numerical tipping, when $x>.2$. On the right, this is a zoom in.\relax }}{39}{figure.caption.27}}
\newlabel{fig:oneD_slowosc_numerical_large}{{1.8}{39}{Parameter values are $\epsilon =.05$, $\lambda =1.6$ and $A=1$. On the left, this is the bifurcation diagram for the 1D system with the numerical solution to \eqref {eq:oneD_canonical} (black dotted line). The solid vertical lines dictate the region between Sub-Case I and Sub-Case II (green) as well as the tipping estimate (blue) respectively. The dotted vertical line is the numerical tipping, when $x>.2$. On the right, this is a zoom in.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces An example of numerical tipping (red stars) as the numerical solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} passes $x=.2$ for the last time. Parameter values are $\epsilon =.01$ and $A=1$. The lines are the Case I tipping estimate (black solid line) and the Case II tipping estimate (blue dotted line).\relax }}{40}{figure.caption.28}}
\newlabel{fig:oneD_slowosc_lambdacomp}{{1.9}{40}{An example of numerical tipping (red stars) as the numerical solution to \eqref {eq:oneD_canonical} passes $x=.2$ for the last time. Parameter values are $\epsilon =.01$ and $A=1$. The lines are the Case I tipping estimate (black solid line) and the Case II tipping estimate (blue dotted line).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The numerical tipping (red stars) follows the appropriate case depending on $\lambda $ for $\epsilon =0.005$. The Case I tipping estimate (black solid line) and the Case II tipping estimate (blue dotted line) are shown.\relax }}{41}{figure.caption.29}}
\newlabel{fig:oneD_slowosc_epscomp}{{1.10}{41}{The numerical tipping (red stars) follows the appropriate case depending on $\lambda $ for $\epsilon =0.005$. The Case I tipping estimate (black solid line) and the Case II tipping estimate (blue dotted line) are shown.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}{Stability}}{41}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{{Case I: $\lambda \leq 1$}}{41}{section*.30}}
\newlabel{eq:oneD_slowosc_innerintegral}{{1.76}{41}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.1.4.76}{}}
\newlabel{eq:oneD_slowosc_stabilitysubcaseI}{{1.77}{41}{Sub-Case I: $v_0(t)\le - |A|$}{equation.1.4.77}{}}
\newlabel{eq:oneD_slowosc_stabilitysubcaseII}{{1.78}{42}{Sub-Case II: $v_0(t)\le |A|$}{equation.1.4.78}{}}
\newlabel{eq:oneD_slowosc_stabilitysubcaseIIeq}{{1.80}{42}{Sub-Case II: $v_0(t)\le |A|$}{equation.1.4.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case II: $\lambda >1$}}{43}{section*.33}}
\newlabel{eq:oneD_slowosc_stabilitycaseII}{{1.81}{43}{\@fmttocentry {Case II: $\lambda >1$}}{equation.1.4.81}{}}
\newlabel{eq:oneD_slowosc_stabilitycaseIIeq}{{1.83}{43}{\@fmttocentry {Case II: $\lambda >1$}}{equation.1.4.83}{}}
\newlabel{eq:oneD_slowosc_stabilitycaseII}{{1.84}{44}{\@fmttocentry {Case II: $\lambda >1$}}{equation.1.4.84}{}}
\citation{roberts2017relaxation}
\citation{huybers2005obliquity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Two Dimensional Model}}{45}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:twoD}{{2}{45}{Two Dimensional Model}{chapter.2}{}}
\newlabel{eq:twoD_canonical}{{2.1}{45}{Two Dimensional Model}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Slowly Varying Parameter}}{46}{section.2.1}}
\newlabel{sec:twoD_slow}{{2.1}{46}{\@fmttocentry {Slowly Varying Parameter}}{section.2.1}{}}
\newlabel{eq:twoD_slow_negative}{{2.2}{46}{\@fmttocentry {Slowly Varying Parameter}}{equation.2.1.2}{}}
\newlabel{eq:twoD_slow_slowsystem}{{2.3}{46}{\@fmttocentry {Slowly Varying Parameter}}{equation.2.1.3}{}}
\newlabel{eq:twoD_slow_outerexpansion}{{2.4}{46}{\@fmttocentry {Slowly Varying Parameter}}{equation.2.1.4}{}}
\newlabel{eq:twoD_slow_outerO1}{{2.5}{47}{\@fmttocentry {Slowly Varying Parameter}}{equation.2.1.5}{}}
\newlabel{eq:twoD_slow_outerO2}{{2.6}{47}{\@fmttocentry {Slowly Varying Parameter}}{equation.2.1.6}{}}
\newlabel{eq:twoD_slow_equilibria}{{2.7}{47}{\@fmttocentry {Slowly Varying Parameter}}{equation.2.1.7}{}}
\newlabel{eq:twoD_slow_equilcorrec}{{2.8}{47}{\@fmttocentry {Slowly Varying Parameter}}{equation.2.1.8}{}}
\newlabel{eq:twoD_slow_rescale}{{2.9}{48}{\@fmttocentry {Slowly Varying Parameter}}{equation.2.1.9}{}}
\newlabel{eq:twoD_slow_inner}{{2.10}{48}{\@fmttocentry {Slowly Varying Parameter}}{equation.2.1.10}{}}
\newlabel{eq:twoD_slow_innermatrix}{{2.11}{48}{\@fmttocentry {Slowly Varying Parameter}}{equation.2.1.11}{}}
\newlabel{eq:twoD_slow_eigen}{{2.12}{48}{\@fmttocentry {Slowly Varying Parameter}}{equation.2.1.12}{}}
\newlabel{eq:twoD_parameters}{{2.13}{48}{\@fmttocentry {Slowly Varying Parameter}}{equation.2.1.13}{}}
\newlabel{eq:twoD_slow_positiveinner}{{2.14}{49}{\@fmttocentry {Slowly Varying Parameter}}{equation.2.1.14}{}}
\newlabel{eq:twoD_slow_uppermatrix}{{2.15}{49}{\@fmttocentry {Slowly Varying Parameter}}{equation.2.1.15}{}}
\newlabel{eq:twoD_slow_uppereigen}{{2.16}{49}{\@fmttocentry {Slowly Varying Parameter}}{equation.2.1.16}{}}
\newlabel{eq:twoD_slow_inner}{{2.17}{50}{\@fmttocentry {Slowly Varying Parameter}}{equation.2.1.17}{}}
\newlabel{eq:twoD_slow_inneroriginal}{{2.18}{50}{\@fmttocentry {Slowly Varying Parameter}}{equation.2.1.18}{}}
\newlabel{eq:twoD_slow_tipping}{{2.19}{50}{\@fmttocentry {Slowly Varying Parameter}}{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In (a) the numerical solution (black dotted line) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$, $\eta _3=.375$, and $\epsilon =.01$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue vertical line is the prediction \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slow_tipping}\unskip \@@italiccorr )}} against the black dotted vertical line which is the numerical tipping point.\relax }}{51}{figure.caption.34}}
\newlabel{fig:twoD_slow_Vnumerics}{{2.1}{51}{In (a) the numerical solution (black dotted line) to \eqref {eq:twoD_canonical} is given with $\eta _1=4$, $\eta _3=.375$, and $\epsilon =.01$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue vertical line is the prediction \eqref {eq:twoD_slow_tipping} against the black dotted vertical line which is the numerical tipping point.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces In (a) we have the numerical solution (black dotted) over the standard equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{52}{figure.caption.35}}
\newlabel{fig:twoD_slow_Tnumerics}{{2.2}{52}{In (a) we have the numerical solution (black dotted) over the standard equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }{figure.caption.35}{}}
\citation{alley2003abrupt}
\citation{huybers2005obliquity}
\citation{marotzke2000abrupt}
\citation{rahmstorf2000thermohaline}
\citation{rahmstorf2002ocean}
\citation{stastna2007box}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The numerical tipping vs the estimate with $\eta _1=4$ and $\eta _3=\genfrac  {}{}{}{}{3}{8}$. The tipping criteria is $V>.5$.\relax }}{53}{figure.caption.36}}
\newlabel{fig:twoD_slow_epscomp}{{2.3}{53}{The numerical tipping vs the estimate with $\eta _1=4$ and $\eta _3=\frac {3}{8}$. The tipping criteria is $V>.5$.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{High Frequency Oscillatory Forcing}}{53}{section.2.2}}
\newlabel{sec:twoD_highfreqosc}{{2.2}{53}{\@fmttocentry {High Frequency Oscillatory Forcing}}{section.2.2}{}}
\newlabel{eq:twoD_osc_multiscaleouter}{{2.20}{54}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.2.20}{}}
\newlabel{eq:twoD_osc_multiscaleouterlower}{{2.21}{54}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.2.21}{}}
\newlabel{eq:twoD_osc_outerexpansion}{{2.22}{54}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.2.22}{}}
\newlabel{eq:twoD_osc_outerO1}{{2.23}{54}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.2.23}{}}
\newlabel{eq:twoD_osc_outerO2}{{2.24}{54}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.2.24}{}}
\newlabel{eq:twoD_osc_outerO3}{{2.25}{54}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.2.25}{}}
\newlabel{eq:twoD_osc_outersoln}{{2.26}{55}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.2.26}{}}
\newlabel{eq:twoD_lowerleadingorder}{{2.2}{55}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.2.26}{}}
\newlabel{eq:twoD_osc_scales}{{2.27}{55}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.2.27}{}}
\newlabel{eq:twoD_osc_innersystem}{{2.28}{55}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.2.28}{}}
\newlabel{eq:twoD_osc_innermulti}{{2.29}{56}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.2.29}{}}
\newlabel{eq:twoD_osc_innerexpan}{{2.30}{56}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.2.30}{}}
\newlabel{eq:twoD_osc_innerO1}{{2.31}{56}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.2.31}{}}
\newlabel{eq:twoD_osc_innerO2}{{2.32}{56}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.2.32}{}}
\newlabel{eq:twoD_osc_innerO1soln}{{2.33}{56}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.2.33}{}}
\newlabel{eq:twoD_osc_innerintegral}{{2.34}{56}{\@fmttocentry {High Frequency Oscillatory Forcing}}{equation.2.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Here we have the parameter ranges for Case I and Case II shown as the right most green vertical line and the bifurcation at the left blue vertical line respectfully.\relax }}{57}{figure.caption.37}}
\newlabel{fig:twoD_osc_cases}{{2.4}{57}{Here we have the parameter ranges for Case I and Case II shown as the right most green vertical line and the bifurcation at the left blue vertical line respectfully.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Case I: $P_0(t)\leq -|A|$}}{57}{subsection.2.2.1}}
\newlabel{subsec:twoD_highfreqosc_caseI}{{2.2.1}{57}{\@fmttocentry {Case I: $P_0(t)\le -|A|$}}{subsection.2.2.1}{}}
\newlabel{eq:twoD_osc_caseIsystem}{{2.35}{57}{\@fmttocentry {Case I: $P_0(t)\le -|A|$}}{equation.2.2.35}{}}
\newlabel{eq:twoD_osc_boundary}{{2.36}{58}{\@fmttocentry {Case I: $P_0(t)\le -|A|$}}{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Case II: $|P_0(t)|<|A|$}}{58}{subsection.2.2.2}}
\newlabel{subsec:twoD_highfreqosc_caseII}{{2.2.2}{58}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{subsection.2.2.2}{}}
\newlabel{eq:twoD_osc_caseIIexact}{{2.37}{58}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.2.2.37}{}}
\newlabel{eq:twoD_osc_taylor}{{2.38}{59}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.2.2.38}{}}
\newlabel{eq:twoD_osc_equilibria}{{2.39}{59}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.2.2.39}{}}
\newlabel{eq:twoD_osc_innersolution}{{2.40}{59}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.2.2.40}{}}
\newlabel{eq:twoD_osc_innersolnoriginal}{{2.41}{59}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.2.2.41}{}}
\newlabel{eq:twoD_osc_bifurcation}{{2.42}{59}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.2.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces In (a) the numerical time series solutions to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with parameters in each qualitatively different case of $\eta _2$ with $\eta _1=4$, $\eta _3=.375$, $A=10$ and $\Omega = 10$. In (b) these same solutions are shown on the phase plane. In (c) a zoom in closer to the non-smooth bifurcation region where the blue vertical line is the prediction \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_slow_tipping}\unskip \@@italiccorr )}} against the black dotted vertical line which is the numerical bifurcation.\relax }}{61}{figure.caption.38}}
\newlabel{fig:twoD_osc_Vnumerics}{{2.5}{61}{In (a) the numerical time series solutions to \eqref {eq:twoD_canonical} is given with parameters in each qualitatively different case of $\eta _2$ with $\eta _1=4$, $\eta _3=.375$, $A=10$ and $\Omega = 10$. In (b) these same solutions are shown on the phase plane. In (c) a zoom in closer to the non-smooth bifurcation region where the blue vertical line is the prediction \eqref {eq:twoD_slow_tipping} against the black dotted vertical line which is the numerical bifurcation.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces In (a) we have the numerical time series solutions for a qualitatively different cases of $\eta _2$. In (b) we plot these solutions over the standard equilibrium plot for $V$ vs. $T$. In (c) a zoom of the bifurcation area.\relax }}{62}{figure.caption.39}}
\newlabel{fig:twoD_osc_Tnumerics}{{2.6}{62}{In (a) we have the numerical time series solutions for a qualitatively different cases of $\eta _2$. In (b) we plot these solutions over the standard equilibrium plot for $V$ vs. $T$. In (c) a zoom of the bifurcation area.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The numerical tipping vs the estimate with $\eta _1=4$ and $\eta _3=\genfrac  {}{}{}{}{3}{8}$. The tipping criteria is $V>.5$.\relax }}{63}{figure.caption.40}}
\newlabel{fig:twoD_osc_epscomp}{{2.7}{63}{The numerical tipping vs the estimate with $\eta _1=4$ and $\eta _3=\frac {3}{8}$. The tipping criteria is $V>.5$.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}{Stability}}{63}{subsection.2.2.3}}
\newlabel{eq:twoD_osc_stabilityequation}{{2.43}{63}{\@fmttocentry {Stability}}{equation.2.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case I: $v_0(t)\leq -|A|$}}{63}{section*.41}}
\newlabel{eq:twoD_osc_stability_caseI_fullinner}{{2.44}{63}{\@fmttocentry {Case I: $v_0(t)\le -|A|$}}{equation.2.2.44}{}}
\newlabel{eq:twoD_osc_stability_caseI_red}{{2.45}{64}{\@fmttocentry {Case I: $v_0(t)\le -|A|$}}{equation.2.2.45}{}}
\newlabel{eq:twoD_osc_stability_caseI_perteq}{{2.46}{64}{\@fmttocentry {Case I: $v_0(t)\le -|A|$}}{equation.2.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case II: $|P_0(t)|<|A|$}}{64}{section*.42}}
\newlabel{eq:twoD_osc_stability_caseII_full}{{2.47}{64}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.2.2.47}{}}
\citation{alley2003abrupt}
\citation{marotzke2000abrupt}
\citation{rahmstorf2000thermohaline}
\citation{roberts2017relaxation}
\citation{huybers2005obliquity}
\newlabel{eq:twoD_osc_stability_caseII_inner}{{2.48}{65}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.2.2.48}{}}
\newlabel{eqLtwoD_osc_stability_caseII_perturb}{{2.49}{65}{\@fmttocentry {Case II: $|P_0(t)|<|A|$}}{equation.2.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Slow Variation with Oscillatory Forcing}}{65}{section.2.3}}
\newlabel{sec:twoD_slowosc}{{2.3}{65}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{section.2.3}{}}
\newlabel{eq:twoD_slowosc_outereqs}{{2.50}{66}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.2.3.50}{}}
\newlabel{eq:twoD_slowosc_multiouter}{{2.51}{66}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.2.3.51}{}}
\newlabel{eq:twoD_slowosc_outerexpansion}{{2.52}{66}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.2.3.52}{}}
\newlabel{eq:twoD_slowosc_outerO1}{{2.53}{67}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.2.3.53}{}}
\newlabel{eq:twoD_slowosc_outerO2}{{2.54}{67}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.2.3.54}{}}
\newlabel{eq:twoD_slowosc_outerO3}{{2.55}{67}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.2.3.55}{}}
\newlabel{eq:twoD_slowosc_outersoln}{{2.56}{67}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.2.3.56}{}}
\newlabel{eq:twoD_slowosc_general_scaling}{{2.57}{68}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.2.3.57}{}}
\newlabel{eq:twoD_slowosc_innerscaled}{{2.58}{68}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.2.3.58}{}}
\newlabel{eq:twoD_slowosc_innergeneral}{{2.59}{68}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.2.3.59}{}}
\newlabel{eq:twoD_slowosc_general_outermulti}{{2.60}{69}{\@fmttocentry {Slow Variation with Oscillatory Forcing}}{equation.2.3.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Case I: $\lambda \leq 1$}}{69}{subsection.2.3.1}}
\newlabel{eq:twoD_slowosc_caseI_expansion}{{2.61}{69}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.3.61}{}}
\newlabel{eq:twoD_slowosc_caseI_O1}{{2.62}{70}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.3.62}{}}
\newlabel{eq:twoD_slowosc_caseI_O2}{{2.63}{70}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.3.63}{}}
\newlabel{eq:twoD_slowosc_caseI_fullinner}{{2.64}{70}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.3.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case I: $P_0(t)\leq -|A|$}}{70}{section*.43}}
\newlabel{eq:twoD_slowosc_subcaseI_full}{{2.65}{71}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.2.3.65}{}}
\newlabel{eq:twoD_slowosc_subcaseboundary}{{2.66}{71}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.2.3.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case II: $|P_0(t)|\leq |A|$}}{71}{section*.44}}
\citation{zhu2015tipping}
\newlabel{eq:twoD_slowosc_subcaseII_taylor}{{2.67}{72}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.2.3.67}{}}
\newlabel{eq:twoD_slowosc_subcaseII_equilreduction}{{2.68}{72}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.2.3.68}{}}
\newlabel{eq:twoD_slowosc_subcaseII_reducedeq}{{2.69}{72}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.2.3.69}{}}
\newlabel{eq:twoD_slowosc_subcaseII_reducedn}{{2.70}{72}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.2.3.70}{}}
\newlabel{eq:twoD_slowosc_subcaseII_tipping}{{2.71}{72}{\@fmttocentry {Sub-Case II: $|P_0(t)|\le |A|$}}{equation.2.3.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Case II: $\lambda >1$}}{73}{subsection.2.3.2}}
\newlabel{eq:twoD_slowosc_caseII_expansion}{{2.72}{73}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.3.72}{}}
\newlabel{eq:twoD_slowosc_caseII_O1}{{2.73}{74}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.3.73}{}}
\newlabel{eq:twoD_slowosc_caseII_O2}{{2.74}{74}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.3.74}{}}
\newlabel{eq:twoD_slowosc_caseII_O3}{{2.75}{74}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.3.75}{}}
\newlabel{eq:twoD_slowosc_caseII_fullinner}{{2.76}{74}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.3.76}{}}
\newlabel{eq:twoD_slowosc_caseII_equilreduction}{{2.77}{74}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.3.77}{}}
\newlabel{eq:twoD_slowosc_caseII_reducedeq}{{2.78}{74}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.3.78}{}}
\newlabel{eq:twoD_slowosc_caseII_taylor}{{2.79}{75}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.3.79}{}}
\newlabel{eq:twoD_slowosc_caseII_sloweq}{{2.81}{75}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.3.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The tipping of the two-dimensional model for each mechanism and case.\relax }}{76}{table.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$, $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue vertical line is the tipping prediction against the black dotted vertical line which is the numerical bifurcation.\relax }}{77}{figure.caption.46}}
\newlabel{fig:twoD_slowosc_Vnumerics_small}{{2.8}{77}{Model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \eqref {eq:twoD_canonical} is given with $\eta _1=4$, $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue vertical line is the tipping prediction against the black dotted vertical line which is the numerical bifurcation.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the standard equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{77}{figure.caption.47}}
\newlabel{fig:twoD_slowosc_Tnumerics_small}{{2.9}{77}{Model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the standard equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Model values are $\lambda =1.3$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the prediction against the black solid vertical line which is the numerical bifurcation.\relax }}{78}{figure.caption.48}}
\newlabel{fig:twoD_slowosc_Vnumerics_medium}{{2.10}{78}{Model values are $\lambda =1.3$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \eqref {eq:twoD_canonical} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the prediction against the black solid vertical line which is the numerical bifurcation.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Model values are $\lambda =1.3$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the standard equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{79}{figure.caption.49}}
\newlabel{fig:twoD_slowosc_Tnumerics_medium}{{2.11}{79}{Model values are $\lambda =1.3$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the standard equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue vertical line is the prediction against the black dotted vertical line which is the numerical bifurcation.\relax }}{80}{figure.caption.50}}
\newlabel{fig:twoD_slowosc_Vnumerics_large}{{2.12}{80}{Model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \eqref {eq:twoD_canonical} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue vertical line is the prediction against the black dotted vertical line which is the numerical bifurcation.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the standard equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{80}{figure.caption.51}}
\newlabel{fig:twoD_slowosc_Tnumerics_large}{{2.13}{80}{Model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the standard equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces An example of numerical tipping (red stars) as the numerical solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:oneD_canonical}\unskip \@@italiccorr )}} passes $x=.2$ for the last time. Parameter values are $\epsilon =.01$ and $A=1$. The lines are the Case I tipping estimate (black solid line) and the Case II tipping estimate (blue dotted line).\relax }}{81}{figure.caption.52}}
\newlabel{fig:twoD_slowosc_lambdacomp}{{2.14}{81}{An example of numerical tipping (red stars) as the numerical solution to \eqref {eq:oneD_canonical} passes $x=.2$ for the last time. Parameter values are $\epsilon =.01$ and $A=1$. The lines are the Case I tipping estimate (black solid line) and the Case II tipping estimate (blue dotted line).\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The numerical tipping (red stars) follows the appropriate case depending on $\lambda $ for $\epsilon =0.005$. The Case I tipping estimate (black solid line) and purely slow tipping estimate (blue dotted line) are shown.\relax }}{82}{figure.caption.53}}
\newlabel{fig:twoD_slowosc_epscomp}{{2.15}{82}{The numerical tipping (red stars) follows the appropriate case depending on $\lambda $ for $\epsilon =0.005$. The Case I tipping estimate (black solid line) and purely slow tipping estimate (blue dotted line) are shown.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{Stability}}{82}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{{Case I: $\lambda \leq 1$}}{82}{section*.54}}
\newlabel{eq:twoD_slowosc_stability_caseI_full}{{2.82}{82}{\@fmttocentry {Case I: $\lambda \le 1$}}{equation.2.3.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case I: $P_0(t)\leq -|A|$}}{83}{section*.55}}
\newlabel{eq:twoD_slowosc_stability_subcaseI_full}{{2.83}{83}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.2.3.83}{}}
\newlabel{eq:twoD_slowosc_stability_subcaseI_reduced}{{2.84}{83}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.2.3.84}{}}
\newlabel{eq:twoD_slowosc_subcaseI_perturb}{{2.85}{83}{\@fmttocentry {Sub-Case I: $P_0(t)\le -|A|$}}{equation.2.3.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Sub-Case II: $|P_0(t)|<-|A|$}}{83}{section*.56}}
\newlabel{eq:twoD_slowosc_stability_subcaseII,full}{{2.86}{84}{\@fmttocentry {Sub-Case II: $|P_0(t)|<-|A|$}}{equation.2.3.86}{}}
\newlabel{eq:twoD_slowosc_stability_subcaseII,reduced}{{2.87}{84}{\@fmttocentry {Sub-Case II: $|P_0(t)|<-|A|$}}{equation.2.3.87}{}}
\newlabel{eq:twoD_slowosc_stability_subcaseII_perturb}{{2.89}{84}{\@fmttocentry {Sub-Case II: $|P_0(t)|<-|A|$}}{equation.2.3.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case II: $\lambda >1$}}{85}{section*.57}}
\newlabel{eq:twoD_slowosc_caseII_full}{{2.90}{85}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.3.90}{}}
\newlabel{eq:twoD_slowosc_stability_caseII_perturb}{{2.92}{86}{\@fmttocentry {Case II: $\lambda >1$}}{equation.2.3.92}{}}
\citation{zhu2015tipping}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Summary and Future Work}}{87}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model parameters are $\epsilon =.01$ and $\Omega =3$.\relax }}{88}{figure.caption.58}}
\newlabel{fig:low_freq}{{3.1}{88}{Model parameters are $\epsilon =.01$ and $\Omega =3$.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{One-Dimensional}}{89}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{app:oneD}{{A}{89}{One-Dimensional}{appendix.A}{}}
\newlabel{eq:oneD_app_osc}{{A.1}{89}{High Frequency Oscillatory Forcing}{equation.A.0.1}{}}
\newlabel{eq:oneD_app_slowosc1}{{A.2}{89}{Slow Variation and Oscillatory Forcing}{equation.A.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Two-Dimensional}}{91}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{app:twoD}{{B}{91}{Two-Dimensional}{appendix.B}{}}
\newlabel{eq:twoD_app_osc1}{{B.1}{91}{High Frequency Oscillatory Forcing}{equation.B.0.1}{}}
\newlabel{eq:twoD_app_osc2}{{B.2}{91}{High Frequency Oscillatory Forcing}{equation.B.0.2}{}}
\newlabel{eq:twoD_app_slowosc1}{{B.3}{92}{Slow Variation and Oscillatory Forcing}{equation.B.0.3}{}}
\newlabel{eq:twoD_app_slowosc2}{{B.4}{93}{Slow Variation and Oscillatory Forcing}{equation.B.0.4}{}}
