\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Vector field of a saddle-node bifurcation\relax }}{1}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Phase plane of saddle-node bifurcation\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces The Stommel Two Box Model: Differing volume boxes with a temperature and salinity, $T_i$ and $S_i$. The boxes are connected by an overflow and capillary tube that has a flow $V$. There is also a surface temperature and salinity for each box, ${T_i}^s$ and ${S_i}^s$. We assume that there is some stirring to give a well mixed structure.\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces The equilibria of the non-dimensionalized system \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:basic_stommel}\unskip \@@italiccorr )}}. Parameters values are $\eta _1=4$ and $\eta _3=.375$. We see non-smooth behavior happening in both plots when $V=0$. The red line indicates a stable branch where the dashed dotted line is for an unstable branch.\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces The choice in $\eta _3$ dictates the orientation of the problem, in each plot we have fixed $\eta _1=4$. The case for $\eta _3=1$ is special due to the two bifurcations overlapping and the unstable equilibrium vanishing.\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces An example of tipping occurring in the saddle-node around the saddle-node bifurcation.\relax }}{9}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The one-dimensional bifurcation diagram with the upper and lower equilibrium branches as well as the unstable middle branch. The non-smooth bifurcation occurs at (0,0) with the black circle and the smooth bifurcation occurs at (1,1) with the black cross. \relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces In (a) the numerical solution (black dotted line) to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_canonical}\unskip \@@italiccorr )}} is given with $A=0$ and $\epsilon =.01$. The bifurcation plot is overlayed for convenience. In (b) a zoom in of what happens near the non-smooth bifurcation. The solid vertical lines dictate the tipping estimate (blue) and the dotted vertical line is the numerical tipping, when $x>.5$. In (c) a range of $\epsilon $ and their corresponding tipping (red stars) are compared to our estimate (solid black line) from \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_slow_tipping}\unskip \@@italiccorr )}}.\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The parameter range is shown here with Case I being to the right of the vertical green line and Case II being in between the vertical blue and green lines. For reference, the original bifurcation diagram is overlayed.\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The non-smooth function $|y_0|=|v_0-A\cos (T)|$ that we integrate over is shown as the solid red line. We also show an example choice of $v_0$ as a horizontal blue dotted line. Here the value of $|v_0|\leq |A|$, which causes kinks to appear at the roots, $T_1$ and $T_2$ respectively which are vertical black dashed dotted lines. \relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {1.5}{\ignorespaces In (a) the numerical time series solutions to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_canonical}\unskip \@@italiccorr )}} are given from bottom to top with $\mu $ in Case I, Case II and after the bifurcation respectively with $A=2$, $\Omega =10$ and $\epsilon =0$. In (b) we show the time series in the phase plane. In (c) a zoom in closer to the non-smooth bifurcation, where the dotted vertical lines dictate the region between Case I and Case II (green) as well as the bifurcation estimate (blue) respectively. The dotted vertical line is the numerical bifurcation, when $x>.2$. In (d) a range of inverse frequencies and their corresponding bifurcations (red stars) are compared to our prediction (black solid line).\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Parameter values are $\epsilon =.05$, $\lambda =.8$ and $A=1$. On the left, this is the bifurcation diagram for the 1D system with the numerical solution to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_canonical}\unskip \@@italiccorr )}} (black dotted line). The solid vertical lines dictate the region between Sub-Case I and Sub-Case II (green) as well as the tipping estimate (blue) respectively. The dotted vertical line is the numerical tipping, when $x>.2$. On the right, this is a zoom in.\relax }}{37}{figure.caption.25}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Parameter values are $\epsilon =.05$, $\lambda =1.1$ and $A=1$. On the left, this is the bifurcation diagram for the 1D system with the numerical solution to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_canonical}\unskip \@@italiccorr )}} (black dotted line). The solid vertical lines dictate the region between Sub-Case I and Sub-Case II (green) as well as the tipping estimate (blue) respectively. The dotted vertical line is the numerical tipping, when $x>.2$. On the right, this is a zoom in.\relax }}{38}{figure.caption.26}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Parameter values are $\epsilon =.05$, $\lambda =1.6$ and $A=1$. On the left, this is the bifurcation diagram for the 1D system with the numerical solution to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_canonical}\unskip \@@italiccorr )}} (black dotted line). The solid vertical lines dictate the region between Sub-Case I and Sub-Case II (green) as well as the tipping estimate (blue) respectively. The dotted vertical line is the numerical tipping, when $x>.2$. On the right, this is a zoom in.\relax }}{39}{figure.caption.27}
\contentsline {figure}{\numberline {1.9}{\ignorespaces An example of numerical tipping (red stars) as the numerical solution to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_canonical}\unskip \@@italiccorr )}} passes $x=.2$ for the last time. Parameter values are $\epsilon =.01$ and $A=1$. The lines are the Case I tipping estimate (black solid line) and the Case II tipping estimate (blue dotted line).\relax }}{40}{figure.caption.28}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The numerical tipping (red stars) follows the appropriate case depending on $\lambda $ for $\epsilon =0.005$. The Case I tipping estimate (black solid line) and the Case II tipping estimate (blue dotted line) are shown.\relax }}{41}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces In (a) the numerical solution (black dotted line) to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$, $\eta _3=.375$, and $\epsilon =.01$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue vertical line is the prediction \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:twoD_slow_tipping}\unskip \@@italiccorr )}} against the black dotted vertical line which is the numerical tipping point.\relax }}{51}{figure.caption.34}
\contentsline {figure}{\numberline {2.2}{\ignorespaces In (a) we have the numerical solution (black dotted) over the standard equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{52}{figure.caption.35}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The numerical tipping vs the estimate with $\eta _1=4$ and $\eta _3=\genfrac {}{}{}{}{3}{8}$. The tipping criteria is $V>.5$.\relax }}{53}{figure.caption.36}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Here we have the parameter ranges for Case I and Case II shown as the right most green vertical line and the bifurcation at the left blue vertical line respectfully.\relax }}{57}{figure.caption.37}
\contentsline {figure}{\numberline {2.5}{\ignorespaces In (a) the numerical time series solutions to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with parameters in each qualitatively different case of $\eta _2$ with $\eta _1=4$, $\eta _3=.375$, $A=10$ and $\Omega = 10$. In (b) these same solutions are shown on the phase plane. In (c) a zoom in closer to the non-smooth bifurcation region where the blue vertical line is the prediction \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:twoD_slow_tipping}\unskip \@@italiccorr )}} against the black dotted vertical line which is the numerical bifurcation.\relax }}{61}{figure.caption.38}
\contentsline {figure}{\numberline {2.6}{\ignorespaces In (a) we have the numerical time series solutions for a qualitatively different cases of $\eta _2$. In (b) we plot these solutions over the standard equilibrium plot for $V$ vs. $T$. In (c) a zoom of the bifurcation area.\relax }}{62}{figure.caption.39}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The numerical tipping vs the estimate with $\eta _1=4$ and $\eta _3=\genfrac {}{}{}{}{3}{8}$. The tipping criteria is $V>.5$.\relax }}{63}{figure.caption.40}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$, $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue vertical line is the tipping prediction against the black dotted vertical line which is the numerical bifurcation.\relax }}{77}{figure.caption.46}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the standard equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{77}{figure.caption.47}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Model values are $\lambda =1.3$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the prediction against the black solid vertical line which is the numerical bifurcation.\relax }}{78}{figure.caption.48}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Model values are $\lambda =1.3$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the standard equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{79}{figure.caption.49}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue vertical line is the prediction against the black dotted vertical line which is the numerical bifurcation.\relax }}{80}{figure.caption.50}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the standard equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{80}{figure.caption.51}
\contentsline {figure}{\numberline {2.14}{\ignorespaces An example of numerical tipping (red stars) as the numerical solution to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_canonical}\unskip \@@italiccorr )}} passes $x=.2$ for the last time. Parameter values are $\epsilon =.01$ and $A=1$. The lines are the Case I tipping estimate (black solid line) and the Case II tipping estimate (blue dotted line).\relax }}{81}{figure.caption.52}
\contentsline {figure}{\numberline {2.15}{\ignorespaces The numerical tipping (red stars) follows the appropriate case depending on $\lambda $ for $\epsilon =0.005$. The Case I tipping estimate (black solid line) and purely slow tipping estimate (blue dotted line) are shown.\relax }}{82}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model parameters are $\epsilon =.01$ and $\Omega =3$.\relax }}{88}{figure.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
