\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vector field of a saddle-node bifurcation\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of saddle-node bifurcation\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Stommel Two Box Model: Differing volume boxes with a temperature and salinity, $T_i$ and $S_i$. The boxes are connected by an overflow and capillary tube that has a flow $V$. There is also a surface temperature and salinity for each box, ${T_i}^s$ and ${S_i}^s$. We assume that there is some stirring to give a well mixed structure.\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The equilibria of the non-dimensionalized system \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:basic_stommel}\unskip \@@italiccorr )}}. Parameters values are $\eta _1=4$ and $\eta _3=.375$. We see non-smooth behavior happening in both plots when $V=0$. The red line indicates a stable branch where the dashed dotted line is for an unstable branch.\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The choice in $\eta _3$ dictates the orientation of the problem, in each plot we have fixed $\eta _1=4$. The case for $\eta _3=1$ is special due to the two bifurcations overlapping and the unstable equilibrium vanishing.\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of tipping occurring in the saddle-node around the saddle-node bifurcation.\relax }}{9}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The one-dimensional bifurcation diagram with the upper and lower equilibrium branches as well as the unstable middle branch. The non-smooth bifurcation occurs at (0,0) with the circle and the smooth bifurcation occurs at (1,1) with the box. \relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces In (a) the numerical solution (black dotted line) to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_canonical}\unskip \@@italiccorr )}} is given with $A=0$ and $\epsilon =.01$. The bifurcation plot is overlayed for convenience. In (b) a zoom in of what happens near the non-smooth bifurcation. The solid vertical line (black) is the numerical tipping which we use the criteria $x>.5$ and the dotted vertical line (blue) is the tipping estimate. In (c) a range of $\epsilon $ and their corresponding tipping (red stars) are compared to our estimate (solid black line) from \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_slow_tipping}\unskip \@@italiccorr )}}.\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The parameter ranges for each case is shown here with $A=2$. For reference, the original bifurcation diagram is overlayed.\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The non-smooth function $|y_0|=|v_0-A\cos (T)|$ that we integrate is shown as the solid red line. We also show an example of $v_0$ as a horizontal blue dotted line. Here the value of $|v_0|\leq |A|$, which causes kinks to appear at the roots of $|y_0|$, $T_1$ and $T_2$ respectively which are vertical black dashed dotted lines. \relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces In (a) the numerical time series solutions to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_canonical}\unskip \@@italiccorr )}} are given from bottom to top with $\mu =\{.8,.33,.15\}$ in Case I, Case II and $\mu <\mu _{\text {osc}}$ in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_osc_bif}\unskip \@@italiccorr )}} respectively with $A=2$, $\Omega =10$ and $\epsilon =0$. In (b) we show the time series on the bifurcation diagram. As shown by (c), a zoom in closer to the non-smooth bifurcation, where the dotted vertical lines dictate the region between Case I and Case II (green) as well as the bifurcation estimate (blue) respectively. In (d) a range of $\Omega ^{-1}$ and their corresponding numerical bifurcations (red stars) are compared to our estimate of the bifurcation (black solid line). We consider the numeric bifurcation to be when the solution has passed $x>.5$.\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Parameter values are $\epsilon =.05$, $\lambda =.8$ and $A=4$. On the left, this is the bifurcation diagram for the 1D system with the numerical solution to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_canonical}\unskip \@@italiccorr )}} (black dotted line). On the right, this is a zoom in. The dotted vertical line is the tipping point $\mu _{\text {mixed}}$ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_slowosc_uglymu}\unskip \@@italiccorr )}} (blue). The vertical line (black) is the numerically obtained tipping for $x>.5$.\relax }}{36}{figure.caption.24}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Parameter values are $\epsilon =.05$, $\lambda =1.05$ and $A=4$. On the left, this is the bifurcation diagram for the 1D system with the numerical solution to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_canonical}\unskip \@@italiccorr )}} (black dotted line). On the right, this is a zoom in. The dotted vertical lines are the tipping point $\mu _{\text {mixed}}$ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_slowosc_uglymu}\unskip \@@italiccorr )}} (blue) and slowly varying tipping $\mu _{\text {slow}}$ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_slow_tipping}\unskip \@@italiccorr )}} (green). The vertical line (black) is the numerically obtained tipping for $x>.5$.\relax }}{37}{figure.caption.25}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Parameter values are $\epsilon =.05$, $\lambda =1.6$ and $A=4$. On the left, this is the bifurcation diagram for the 1D system with the numerical solution to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_canonical}\unskip \@@italiccorr )}} (black dotted line). On the right, this is a zoom in. The dotted vertical lines are the tipping point $\mu _{\text {mixed}}$ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_slowosc_uglymu}\unskip \@@italiccorr )}} (blue) and slowly varying tipping $\mu _{\text {slow}}$ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_slow_tipping}\unskip \@@italiccorr )}} (green). The vertical line (black) is the numerically obtained tipping for $x>.5$.\relax }}{38}{figure.caption.26}
\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of numerical tipping (red stars) as the numerical solution to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_canonical}\unskip \@@italiccorr )}} passes $x=.5$ for the last time. Parameter values are $\epsilon =.01$ and $A=4$. The lines are the Case I tipping estimate \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_slowosc_uglymu}\unskip \@@italiccorr )}} (black solid line) and the Case II tipping estimate \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_slow_tipping}\unskip \@@italiccorr )}} (blue dotted line).\relax }}{39}{figure.caption.27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The numerical tipping (red stars) follows the appropriate case depending on $\lambda $. The Case I tipping estimate (black solid line) and the Case II tipping estimate (blue dotted line) are shown.\relax }}{39}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces In (a) the numerical solution (black dotted line) to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$, $\eta _3=.375$, and $\epsilon =.01$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the prediction \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:twoD_slow_tipping}\unskip \@@italiccorr )}} against the black solid vertical line which is the numerical tipping point.\relax }}{48}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces In (a) we have the numerical solution (black dotted) over the standard equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{49}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The numerical tipping vs the estimate with $\eta _1=4$ and $\eta _3=\genfrac {}{}{}{}{3}{8}$, where ${\eta _2}_{\text {ns}}=\eta _1\eta _3$. The top blue line is the tipping of the second eigenvalue. The tipping criteria is $V>V_{smooth}$.\relax }}{50}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Here we have the parameter ranges for Case I and Case II shown as the right most green vertical line and the bifurcation at the left blue vertical line respectfully.\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces In (a) the numerical time series solutions to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with parameters in each qualitatively different case of $\eta _2=\{2.3,1.8,1.51\}$ with $\eta _1=4$, $\eta _3=.375$, $A=10$ and $\Omega = 10$. In (b) these same solutions are shown on the bifurcation diagram. In (c) a zoom in closer to the non-smooth bifurcation region where the blue vertical line is the prediction \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:twoD_osc_bifurcation}\unskip \@@italiccorr )}} against the black dotted vertical line which is the numerical bifurcation.\relax }}{58}{figure.caption.37}
\contentsline {figure}{\numberline {3.6}{\ignorespaces In (a) we have the numerical time series solutions for a qualitatively different cases $\eta _2=\{2.3,1.8,1.51\}$. In (b) we plot these solutions over the standard equilibrium plot for $V$ vs. $T$. In (c) a zoom of the bifurcation area.\relax }}{59}{figure.caption.38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The numerical tipping vs the estimate with $\eta _1=4$ and $\eta _3=\genfrac {}{}{}{}{3}{8}$. The bifurcation is when $V>V_{\text {smooth}}$.\relax }}{60}{figure.caption.39}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$, $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the tipping point \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:twoD_slowosc_subcaseII_tipping}\unskip \@@italiccorr )}} and the black vertical line is the numerically obtained tipping for $V>V_{\text {smooth}}$.\relax }}{73}{figure.caption.45}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Model values are $\lambda =.8$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{74}{figure.caption.46}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Model values are $\lambda =1.05$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the mixed tipping point \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:twoD_slowosc_subcaseII_tipping}\unskip \@@italiccorr )}}, green dotted verticle line is the slow tipping point \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:twoD_slow_tipping}\unskip \@@italiccorr )}} and the black solid vertical line is the numerically obtained tipping for $V>V_{\text {smooth}}$.\relax }}{75}{figure.caption.47}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Model values are $\lambda =1.05$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{75}{figure.caption.48}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) the numerical solution (black dotted line) to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:twoD_canonical}\unskip \@@italiccorr )}} is given with $\eta _1=4$ and $\eta _3=.375$. In (b) a zoom in closer to the non-smooth bifurcation region where the blue dotted vertical line is the mixed tipping point \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:twoD_slowosc_subcaseII_tipping}\unskip \@@italiccorr )}}, the green dotted vertical line is the slow tipping point \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:twoD_slow_tipping}\unskip \@@italiccorr )}} and the black vertical line is the numerically obtained tipping point for $V>V_{\text {smooth}}$.\relax }}{76}{figure.caption.49}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Model values are $\lambda =2$, $\epsilon =.01$ with $A=B=2$. In (a) we have the numerical solution (black dotted) over the static equilibrium plot for $V$ vs. $T$. In (b) a zoom of the bifurcation area.\relax }}{76}{figure.caption.50}
\contentsline {figure}{\numberline {3.14}{\ignorespaces An example of numerical tipping (red stars) as the numerical solution to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:oneD_canonical}\unskip \@@italiccorr )}} passes $V>V_{\text {smooth}}$. Parameter values are $\epsilon =.01$ and $A=B=3$. The lines are the Case I tipping estimate (black solid line) and the Case II tipping estimate (blue dotted line).\relax }}{77}{figure.caption.51}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The numerical tipping (red stars) follows the appropriate case depending on $\lambda $ for $\epsilon =0.01$. The Case I tipping estimate (black solid line) and purely slow tipping estimate (blue dotted line) are shown.\relax }}{78}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Low Frequency: Model parameters are $\epsilon =.01$, $A=B=1$ and $\Omega =3$.\relax }}{84}{figure.caption.57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Large Amplitude: Model parameters are $\epsilon =.01$, $A=B=300$ and $\Omega =1000$.\relax }}{84}{figure.caption.58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stochastic: In (a) many realizations of the numerical solution for $V$ in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:stochastic}\unskip \@@italiccorr )}} is given with model parameters $\eta _1=4$, $\eta _3=.375$, $\epsilon =.01$ and $A=B=.7$. In (b) a zoom in closer to the non-smooth bifurcation region. In (c) we have the realizations over the standard equilibrium plot for $V$ vs. $T$. In (d) a zoom of the bifurcation area.\relax }}{86}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
