\contentsline {chapter}{{Abstract}}{iii}{chapter*.1}
\contentsline {chapter}{{Lay Summary}}{v}{chapter*.2}
\contentsline {chapter}{{Preface}}{vii}{chapter*.3}
\contentsline {chapter}{{Table of Contents}}{ix}{chapter*.4}
\contentsline {chapter}{{List of Figures}}{xi}{chapter*.5}
\contentsline {chapter}{{Acknowledgments}}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}{One Component Model}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}{Static Bifurcations}}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}{Slowly Varying Bifurcation Parameter}}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}{Stability}}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}{High Frequency Oscillatory Forcing}}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}{Case I: $v_0(t) \leq -|A|$}}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}{Case II: $|v_0(t)|< |A|$}}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}{Stability}}{24}{subsection.2.3.3}
\contentsline {subsubsection}{{Case I: $v_0(t)< -|A|$}}{24}{section*.21}
\contentsline {subsubsection}{{Case II: $|v_0(t)|<|A|$}}{24}{section*.22}
\contentsline {section}{\numberline {2.4}{Slowly Varying and Oscillatory Forcing}}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}{Case I: $\lambda \leq 1$}}{27}{subsection.2.4.1}
\contentsline {subsubsection}{{Sub-Case I: $v_0(t) \leq -|A|$}}{27}{section*.23}
\contentsline {subsubsection}{{Sub-Case II: $|v_0(t)|< |A|$}}{28}{section*.24}
\contentsline {subsection}{\numberline {2.4.2}{Case II: $\lambda >1$}}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}{Stability}}{36}{subsection.2.4.3}
\contentsline {subsubsection}{{Case I: $\lambda \leq 1$}}{36}{section*.31}
\contentsline {subsubsection}{{Case II: $\lambda >1$}}{37}{section*.34}
\contentsline {chapter}{\numberline {3}{Two Component Model}}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}{Slowly Varying Bifurcation Parameter}}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}{High Frequency Oscillatory Forcing}}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{Case I: $P_0(t)\leq -|A|$}}{48}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}{Case II: $|P_0(t)|<|A|$}}{49}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}{Stability}}{53}{subsection.3.2.3}
\contentsline {subsubsection}{{Case I: $v_0(t)\leq -|A|$}}{53}{section*.42}
\contentsline {subsubsection}{{Case II: $|P_0(t)|<|A|$}}{54}{section*.43}
\contentsline {section}{\numberline {3.3}{Slow Variation with Oscillatory Forcing}}{55}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}{Case I: $\lambda \leq 1$}}{57}{subsection.3.3.1}
\contentsline {subsubsection}{{Sub-Case I: $P_0(t)\leq -|A|$}}{59}{section*.44}
\contentsline {subsubsection}{{Sub-Case II: $|P_0(t)|\leq |A|$}}{59}{section*.45}
\contentsline {subsection}{\numberline {3.3.2}{Case II: $\lambda >1$}}{60}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}{Stability}}{68}{subsection.3.3.3}
\contentsline {subsubsection}{{Case I: $\lambda \leq 1$}}{68}{section*.55}
\contentsline {subsubsection}{{Sub-Case I: $P_0(t)\leq -|A|$}}{68}{section*.56}
\contentsline {subsubsection}{{Sub-Case II: $|P_0(t)|<|A|$}}{69}{section*.57}
\contentsline {subsubsection}{{Case II: $\lambda >1$}}{70}{section*.58}
\contentsline {chapter}{\numberline {4}{Summary and Future Work}}{73}{chapter.4}
\contentsline {chapter}{{Bibliography}}{79}{chapter*.65}
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{The Stommel Model}}{81}{appendix.A}
\contentsline {chapter}{\numberline {B}{One Component}}{83}{appendix.B}
\contentsline {chapter}{\numberline {C}{Two Component}}{85}{appendix.C}
