\contentsline {chapter}{{Abstract}}{iii}{chapter*.1}
\contentsline {chapter}{{Lay Summary}}{iv}{chapter*.2}
\contentsline {chapter}{{Preface}}{v}{chapter*.3}
\contentsline {chapter}{{Table of Contents}}{vi}{chapter*.4}
\contentsline {chapter}{{List of Figures}}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}{One-Dimensional Model}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}{Static Bifurcations}}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}{Slowly Varying Bifurcation Parameter}}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}{Stability}}{17}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}{High Frequency Oscillatory Forcing}}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}{Case I: $v_0(t) \leq -|A|$}}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}{Case II: $|v_0(t)|< |A|$}}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}{Stability}}{27}{subsection.2.3.3}
\contentsline {subsubsection}{{Case I: $v_0(t)< -|A|$}}{27}{section*.20}
\contentsline {subsubsection}{{Case II: $|v_0(t)|<|A|$}}{27}{section*.21}
\contentsline {section}{\numberline {2.4}{Slowly Varying and Oscillatory Forcing}}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}{Case I: $\lambda \leq 1$}}{30}{subsection.2.4.1}
\contentsline {subsubsection}{{Sub-Case I: $v_0(t) \leq -|A|$}}{31}{section*.22}
\contentsline {subsubsection}{{Sub-Case II: $|v_0(t)|< |A|$}}{32}{section*.23}
\contentsline {subsection}{\numberline {2.4.2}{Case II: $\lambda >1$}}{34}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}{Stability}}{41}{subsection.2.4.3}
\contentsline {subsubsection}{{Case I: $\lambda \leq 1$}}{41}{section*.30}
\contentsline {subsubsection}{{Case II: $\lambda >1$}}{42}{section*.33}
\contentsline {chapter}{\numberline {3}{Two-Dimensional Model}}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}{Slowly Varying Bifurcation Parameter}}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}{High Frequency Oscillatory Forcing}}{51}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{Case I: $P_0(t)\leq -|A|$}}{55}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}{Case II: $|P_0(t)|<|A|$}}{56}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}{Stability}}{61}{subsection.3.2.3}
\contentsline {subsubsection}{{Case I: $v_0(t)\leq -|A|$}}{61}{section*.41}
\contentsline {subsubsection}{{Case II: $|P_0(t)|<|A|$}}{62}{section*.42}
\contentsline {section}{\numberline {3.3}{Slow Variation with Oscillatory Forcing}}{63}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}{Case I: $\lambda \leq 1$}}{67}{subsection.3.3.1}
\contentsline {subsubsection}{{Sub-Case I: $P_0(t)\leq -|A|$}}{68}{section*.43}
\contentsline {subsubsection}{{Sub-Case II: $|P_0(t)|\leq |A|$}}{69}{section*.44}
\contentsline {subsection}{\numberline {3.3.2}{Case II: $\lambda >1$}}{71}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}{Stability}}{80}{subsection.3.3.3}
\contentsline {subsubsection}{{Case I: $\lambda \leq 1$}}{80}{section*.54}
\contentsline {subsubsection}{{Sub-Case I: $P_0(t)\leq -|A|$}}{81}{section*.55}
\contentsline {subsubsection}{{Sub-Case II: $|P_0(t)|<|A|$}}{81}{section*.56}
\contentsline {subsubsection}{{Case II: $\lambda >1$}}{83}{section*.57}
\contentsline {chapter}{\numberline {4}{Summary and Future Work}}{85}{chapter.4}
\contentsline {chapter}{{Bibliography}}{89}{chapter*.61}
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{The Stommel Model}}{92}{appendix.A}
\contentsline {chapter}{\numberline {B}{One-Dimensional}}{95}{appendix.B}
\contentsline {chapter}{\numberline {C}{Two-Dimensional}}{97}{appendix.C}
