\contentsline {chapter}{{Abstract}}{iii}{chapter*.1}
\contentsline {chapter}{{Table of Contents}}{vi}{chapter*.4}
\contentsline {chapter}{{List of Figures}}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}{One Dimensional Model}}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}{Static Bifurcations}}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}{Slowly Varying Parameter}}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}{Stability}}{16}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}{High Frequency Oscillatory Forcing}}{18}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}{Case I: $v_0(t) \leq -|A|$}}{22}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}{Case II: $|v_0(t)|< |A|$}}{23}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}{Stability}}{27}{subsection.1.3.3}
\contentsline {subsubsection}{{Case I: $v_0(t)< -|A|$}}{27}{section*.20}
\contentsline {subsubsection}{{Case II: $|v_0(t)|<|A|$}}{27}{section*.21}
\contentsline {section}{\numberline {1.4}{Slowly Varying and Oscillatory Forcing}}{28}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}{Case I: $\lambda \leq 1$}}{30}{subsection.1.4.1}
\contentsline {subsubsection}{{Sub-Case I: $v_0(t) \leq -|A|$}}{31}{section*.22}
\contentsline {subsubsection}{{Sub-Case II: $|v_0(t)|< |A|$}}{32}{section*.23}
\contentsline {subsection}{\numberline {1.4.2}{Case II: $\lambda >1$}}{34}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}{Stability}}{41}{subsection.1.4.3}
\contentsline {subsubsection}{{Case I: $\lambda \leq 1$}}{41}{section*.30}
\contentsline {subsubsection}{{Case II: $\lambda >1$}}{43}{section*.33}
\contentsline {chapter}{\numberline {2}{Two Dimensional Model}}{45}{chapter.2}
\contentsline {section}{\numberline {2.1}{Slowly Varying Parameter}}{46}{section.2.1}
\contentsline {section}{\numberline {2.2}{High Frequency Oscillatory Forcing}}{53}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}{Case I: $P_0(t)\leq -|A|$}}{57}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}{Case II: $|P_0(t)|<|A|$}}{58}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}{Stability}}{63}{subsection.2.2.3}
\contentsline {subsubsection}{{Case I: $v_0(t)\leq -|A|$}}{63}{section*.41}
\contentsline {subsubsection}{{Case II: $|P_0(t)|<|A|$}}{64}{section*.42}
\contentsline {section}{\numberline {2.3}{Slow Variation with Oscillatory Forcing}}{65}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}{Case I: $\lambda \leq 1$}}{69}{subsection.2.3.1}
\contentsline {subsubsection}{{Sub-Case I: $P_0(t)\leq -|A|$}}{70}{section*.43}
\contentsline {subsubsection}{{Sub-Case II: $|P_0(t)|\leq |A|$}}{71}{section*.44}
\contentsline {subsection}{\numberline {2.3.2}{Case II: $\lambda >1$}}{73}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}{Stability}}{82}{subsection.2.3.3}
\contentsline {subsubsection}{{Case I: $\lambda \leq 1$}}{82}{section*.54}
\contentsline {subsubsection}{{Sub-Case I: $P_0(t)\leq -|A|$}}{83}{section*.55}
\contentsline {subsubsection}{{Sub-Case II: $|P_0(t)|<-|A|$}}{83}{section*.56}
\contentsline {subsubsection}{{Case II: $\lambda >1$}}{85}{section*.57}
\contentsline {chapter}{\numberline {3}{Summary and Future Work}}{87}{chapter.3}
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{One-Dimensional}}{89}{appendix.A}
\contentsline {chapter}{\numberline {B}{Two-Dimensional}}{91}{appendix.B}
